<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creating a simple game</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Creating a simple game</h1>
      <p>This tutorial is applicable to both the Windows desktop version of Quest, and the web version. Any differences in the two versions will be mentioned as we go along.</p>

<p>This tutorial guides you through creating your first text adventure game. If you want to create a gamebook instead, see <a href="creating_a_gamebook.html">Creating a gamebook</a>.</p>

<h2 id="creating-a-blank-game">Creating a blank game</h2>

<h3 id="windows-desktop-version">Windows desktop version</h3>

<p>To create a new game, open Quest and click the File menu, then Create New Game.</p>

<p><img src="Newgamemenu.png" alt="" title="Newgamemenu.png" /></p>

<p>Alternatively, you can switch to the <em>Create</em> tab and click the “Create a new game” button.</p>

<p>You’ll see a screen like this:</p>

<p><img src="Newgame.png" alt="" title="Newgame.png" /></p>

<p>Ensure that “Text adventure” is selected, and choose a language from the list - this tutorial will focus on creating a game in English, but the editor itself will look mostly the same whichever language you pick here.</p>

<p>Enter a name like “Tutorial Game”. Quest will create a folder and a game file for you. You can change where it puts the file by clicking the “Browse” button - it is recommended that you put your game file in its own folder.</p>

<p>Click OK and you’ll see the main Editor screen:</p>

<h3 id="web-version">Web version</h3>

<p>To create a new game, <a href="http://textadventures.co.uk/create/">log in to Quest</a>. You’ll see the “New game” form.</p>

<p><img src="Webnewgame.png" alt="" title="Webnewgame.png" /></p>

<p>As you can see, the options are the same in both versions, just laid out a bit differently.</p>

<p>Ensure that “Text adventure” is selected, and choose a language from the list - this tutorial will focus on creating a game in English, but the editor itself will look mostly the same whichever language you pick here.</p>

<p>Enter a name like “Tutorial Game” and click the “Create” button. Click the link which appears, and you’ll see the main Editor screen.</p>

<h2 id="the-editor-screen">The Editor Screen</h2>

<p><img src="Blankgame.png" alt="" title="Blankgame.png" /></p>

<p><img src="Webblankgame.png" alt="" title="Webblankgame.png" /></p>

<p>On the left is a tree showing you every element of the game. The “game” element is currently selected, so that’s what we can see in the pane on the right.</p>

<p>Quest has created a room called “room” for us, and inside this room is the “player” object, so that’s where the player will begin when you run the game. You can test the game by clicking the “Play” button. On the Windows version you can also select “Play Game” from the File menu or press the F5 key.</p>

<p>As you’ll see, it’s a pretty empty game at the moment. We can type some standard commands such as “inventory” to see that Quest comes up with some default responses, but that’s about all we can do at the moment.</p>

<p><img src="Playblankgame.png" alt="" title="Playblankgame.png" /></p>

<p><img src="Webplayblankgame.png" alt="" title="Webplayblankgame.png" /></p>

<p>In the Windows version you can go back to the Editor by clicking “Stop Game” in the top left of the screen, or you can also type “quit” or hit the Escape key.</p>

<p>If you are using the web version, you will probably have noticed that the game started in its own tab in your browser. Just close the tab when you have finished.</p>

<h2 id="simple-mode">Simple Mode</h2>

<p>When starting out with Quest, you may find it easier to run in “Simple Mode”. This hides much of Quest’s more advanced functionality, but still gives you access to the core features.</p>

<p>You can toggle Simple Mode on or off at any time:</p>

<ul>
  <li>on the Windows desktop version, you can toggle Simple Mode from the Tools menu.</li>
  <li>on the web version, click the Settings button at the top right of the screen.</li>
</ul>

<h2 id="setting-up-rooms">Setting up rooms</h2>

<p>Quest created a room called “room”, which isn’t a very good name. In this tutorial game, we want to start in a lounge, so select “room” from the tree and change its name.</p>

<p><img src="Renameroom.png" alt="" title="Renameroom.png" /></p>

<p>To create a room description, click the <em>Room</em> tab. Enter a Description in the text editor - something like “This is quite a plain lounge with an old beige carpet and peeling wallpaper.”</p>

<p><img src="Editroomdescription.png" alt="" title="Editroomdescription.png" /></p>

<p>Let’s add a second room to the game.</p>

<p>In the Windows desktop version, there are three ways you can do this:</p>

<ul>
  <li>Click the Add menu, then click Room</li>
  <li>Click “Add Room” on the toolbar</li>
  <li>Right-click in the tree, then choose “Add Room”</li>
</ul>

<p>In the web version:</p>

<ul>
  <li>Click the “+ Room” button at the top of the screen</li>
</ul>

<p>Add a room called “kitchen”, and give it a description - use your imagination!</p>

<p>If you play the game at this point, you’ll see the player is still trapped in the lounge, with no way out. To be able to get to the kitchen from the lounge, you need to add an exit.</p>

<h3 id="adding-an-exit">Adding an exit</h3>

<p>To do this, click back to the “lounge” room and go to the <em>Exits</em> tab. Then click the “South” exit:</p>

<p><img src="Addexit1.png" alt="" title="Addexit1.png" /></p>

<p>To create the exit, choose “kitchen” from the drop-down list on the right. Ensure that “Also create exit in the other direction” is selected, then click the “Create” button.</p>

<p><img src="Addexit2.png" alt="" title="Addexit2.png" /></p>

<p>When you click the “Create” button, actually <em>two</em> exits are created - one exit south from to lounge to the kitchen, and another exit north from the kitchen back to the lounge. You can see both exits in the tree.</p>

<p>It is helpful to think of exits as “one way”. Each exit is “in” only one parent room (the “from” room), and points “to” one other room. That is why we have one exit in the lounge, pointing to the kitchen. A separate exit is in the kitchen, pointing to the lounge.</p>

<p>Exits, like every object in Quest, can have an alias, which is simply a way of displaying a particular name to the player. Notice how the two exits we just created have aliases of “south” and “north”. (We could give our exits any alias - it doesn’t have to be a compass direction. If we were setting a game on a ship for example, we might have exits with aliases like “port” and “starboard”.)</p>

<p>Play the game and verify that the player can go south and north between the lounge and kitchen.</p>

<h2 id="adding-objects">Adding objects</h2>

<p>Now let’s add some objects to the lounge, to give the player something to do.</p>

<p>A lounge is barely a lounge without a TV in it, so let’s add one now. With the lounge selected, you have four different ways of adding an object to the room. You can:</p>

<ul>
  <li>Click the Add Object button on the toolbar</li>
  <li>Go to the <em>Objects</em> tab and click the Add button</li>
  <li>Click the Add menu and choose Object (Windows desktop version only)</li>
  <li>Right-click “lounge” in the tree and select “Add Object” (Windows desktop version only)</li>
</ul>

<p>Use one of these methods to add an object to the lounge. A prompt will appear asking you to enter a name for the object. Enter “TV”. Leave the parent as “lounge” and click OK.</p>

<h3 id="object-names-and-aliases">Object Names and Aliases</h3>

<p>It is important to note the distinction between:</p>

<ul>
  <li>the names that <em>players</em> can see and use to refer to objects</li>
  <li>the names that your Quest scripts use</li>
</ul>

<p><strong>Name:</strong> In order to avoid confusion, each object must have a unique name. So, if you have multiple televisions in your game, they must be given different names – like “TV1”, “TV2” and so on.</p>

<p><strong>Alias:</strong> Of course, this wouldn’t sound natural if these were the names that players saw, which is why Quest lets you set an alias. This is the name of the object that the player sees. In the example of multiple televisions, each of your TV objects could have an alias of “TV”.</p>

<p>If you don’t set an alias, players will see the object name – so you only usually need to worry about this if you want different objects to have the same displayed name.</p>

<p>So for now, we can leave the Alias box blank for the TV.</p>

<h3 id="other-names">Other Names</h3>

<p>If you go to the <em>Object</em> tab, you’ll see an “Other Names” box. This lets you specify additional names that players can use to refer to this object. It is important to note that different players will have different ways of interacting with your game – many players prefer to use hyperlinks, but some prefer to type. You want to make it easy for Quest to understand what players type in, so you can add additional, alternative object names to ensure that happens. For example, for our TV object, some players might type in “look at television”, and would reasonably expect that to work.</p>

<p>So, add “television” to the list of Other Names for this object. This will ensure that players can type in either “look at TV” or “look at television” to look at this object.</p>

<p>As an exercise, add any other alternative names you think that players might want to use.</p>

<p><img src="Othernames.png" alt="" title="Othernames.png" /></p>

<h3 id="description">Description</h3>

<p>If you run the game and look at the TV, you’ll see that Quest doesn’t have much to say on the subject - it says “Nothing out of the ordinary”.</p>

<p>That’s a bit boring - it’s a sign of a bad game if you can’t even be bothered to come up with descriptions for all your objects. We don’t want to make a bad game, so let’s add a description for this object. To do this, go to the Description drop-down in the bottom half of the object’s <em>Setup</em> tab and select “Text”.</p>

<p><img src="Objectdescription.png" alt="" title="Objectdescription.png" /></p>

<p>Now enter the description. You could write something like “The TV is an old model, possibly 20 years old. It is currently showing an old western.”</p>

<p>Launch the game again and verify that it now shows you the description when you look at the TV.</p>

<h3 id="adding-a-verb">Adding a verb</h3>

<p>It is a good idea to think about what kinds of things players might try to do to any objects in your game. In our example of the TV, it seems likely that a player might try to type “watch tv”, so it would be good if our game came up with a good response, rather than just saying it didn’t understand.</p>

<p>To do this, let’s add the verb “watch” to our TV object. As you should remember from school, verbs are “doing words”, and that’s what they are in Quest – verbs let you say what things can be “done” to your object.</p>

<p>Go to the <em>Verbs</em> tab, click the “Add” button and type “watch”. You can choose either to print a message or run a script when the player watches the TV. Enter a message. For example, “You watch for a few minutes. As your will to live slowly ebbs away, you remember that you’ve always hated watching westerns.”</p>

<p><img src="Addverb.png" alt="" title="Addverb.png" /></p>

<h3 id="exercises">Exercises</h3>

<p>As an exercise, add the following objects to the lounge:</p>

<ul>
  <li>A sofa. Give it a sensible description. Add a verb “sit on” so that the player can type “sit on sofa”. This should print a message like “There’s no time for lounging about now.”</li>
  <li>A table. Enter a sensible description.</li>
  <li>A newspaper. Enter a description, and add a verb “read” which will print an appropriate message.</li>
</ul>

<p>Launch the game and verify that the objects you’ve just created have been set up and are working correctly – check that you can watch the TV, try to sit on the sofa, and read the newspaper.</p>

<p>We’re now on our way to making our first text adventure game. You may have noticed that, so far, we’ve only been walking around the game world and looking at things – we’ve not yet managed to interact with it and change it. We’ll start to do that in the next section, where we look at taking and dropping objects.</p>

<p><a href="interacting_with_objects.html">Next: Interacting with objects</a></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
