<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moving objects during the game</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Moving objects during the game</h1>
      <p>As your game unfolds and the player interacts with your world, you may want to bring additional objects into play, or remove others. In this example, we’ll add a window to the kitchen. When the player opens it, a bee flies in. In the next section we’ll make this bee quite irritating.</p>

<h2 id="creating-a-hidden-object">Creating a Hidden Object</h2>

<p>First, let’s create the “bee” object. We don’t want this object to appear anywhere when the game starts, so create it outside of a room. If using the desktop version, you can set the parent to “none” when you add the new object, but it may be better to create a special room, perhaps called “nowhere” or “limbo” or “offstage”, and keep all your hidden objects there. Give the bee a suitable description.</p>

<h2 id="bringing-the-object-into-play">Bringing the Object into Play</h2>

<p>Now, add a window object to the kitchen and give it a sensible description. We want to make this window openable, but it’s not a container, as you can’t put things in a window. We can’t add “open” as a verb though, because the “open” command is handled by Quest’s container logic. The solution is to go to the <em>Container</em> tab (via the <em>Features</em> tab, of course) and select “Openable/Closable” from the Container Type list. This provides basic functionality for opening and closing an object, but it doesn’t do anything else.</p>

<p>Choose “Openable/Closable”, and now add script commands to the “Script to run when opening object”:</p>

<ul>
  <li>Open object: window</li>
  <li>Print a message: “You open the window and a bee flies into the kitchen.”</li>
  <li>Move object “bee” to “kitchen”</li>
</ul>

<p>For the close script, you just need to add:</p>

<ul>
  <li>Print a message: “You close the window.”</li>
  <li>Close object: window</li>
</ul>

<p>Launch the game and go to the kitchen. Open the window and verify that you can now look at the bee.</p>

<h2 id="checking-if-the-object-is-already-there">Checking if the Object is Already There</h2>

<p>What if the player closes the window and then opens it again? They’ll be told that the bee has flown in again, which doesn’t make sense as it is already there.</p>

<p>One way to get around this might be to use an object flag, as we’ve done before. However it’s even simpler just to check if the bee is in the kitchen. Add an “if” command and choose “object contains”. Now you can select “kitchen” as the parent and “bee” as the child.</p>

<p>For the “then” script, print a message such as “You open the window. Not much happens.”</p>

<p>Now cut and paste the existing “print a message” (“a bee flies in…”) and “move object” to the “Else”.</p>

<p><img src="Bee.png" alt="" title="Bee.png" /></p>

<h2 id="removing-an-object-during-play">Removing an Object during Play</h2>

<p>As well as bringing an object into play, you can also remove an object from play using the “Remove object” command from the Objects category. This will set the object’s parent to “null”, so you can always bring it back into play again later. To destroy an object entirely, use the “Destroy an object” command - the object will be completely removed from the game. It is more efficient to simply remove the object from play though - it is less work for Quest to simply unset the object’s parent than it is to remove <em>all</em> the object’s attributes and destroy it - so it is recommended that you use “remove” in preference to “destroy”.</p>

<p>As an exercise, add an “apple” object, with a sensible description. Add an “eat” verb to the object which will print a message saying “You eat the apple. Tasty.” and then remove the apple from play (though it is worth noting that items can be set to be edible via the Edible tab).</p>

<p><a href="status_attributes.html">Next: Status attributes</a></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
