<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using scripts</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Using scripts</h1>
      <p>We’ll now start to play with the real power behind Quest – scripts. Scripts let you do things within the game, change the game world, show pictures and more. With a script, you can print different messages or run other actions depending on the state of any object in the game.</p>

<p>In this example, we’ll use a script to customise the “watch” verb we added to the TV in the previous section. We want to update it to provide a sensible response depending on whether the TV is switched on or not.</p>

<p>Select the TV object and go to the <em>Verbs</em> tab. If you’ve been following all the steps in this tutorial, you should already have a “watch” verb which prints a message. If you’ve already got a “watch” verb, change it from “Print a message” to “Run a script” (or add a new “watch” verb if you don’t already have one).</p>

<p>Click the “Add new script” header and you’ll see a list of all the commands you can add to a script. The commands are in broad categories - Output, Objects, Variables and so on - but you can also find a command by typing in the Search box, if you don’t know the category.</p>

<p>Go to the Scripts category and add the “If” command (you can click the “Add” button, or just double-click the command).</p>

<p><img src="Addif.png" alt="" title="Addif.png" /></p>

<p>The “if” command is hugely powerful, because it lets us choose which script to run depending on a condition that we set.</p>

<p>After adding the command, you’ll see the following editor:</p>

<p><img src="Addif2.png" alt="" title="Addif2.png" /></p>

<p>First, we need to add a condition. If you click the “expression” dropdown list next to the “If” label, you’ll see a list of conditions that you can add. Select “object is switched on”.</p>

<p>The editor template will then change, and next to the condition you will now see two more drop-down lists. Leave the first one set to “object”, and you’ll be able to choose an object from the second list. Select “TV”.</p>

<p><img src="Addif3.png" alt="" title="Addif3.png" /></p>

<p>That’s our condition added - now we just need to say what happens when the condition is met. Click the “Then” header and you’ll see that you can add script commands here too. These script commands will <em>only</em> be run <em>if</em> the TV is switched on. Add a “Print a message” command.</p>

<p>This will be the text that will appear when the player types “watch tv” while the TV is switched on, so enter a message like “You watch for a few minutes. As your will to live slowly ebbs away, you remember that you’ve always hated watching westerns.”</p>

<p>We’re not done yet - what if the TV is <em>not</em> switched on? Fortunately we don’t need to add a whole other condition - we can just add an “Else” script to the one we’re working on. Click the “Add Else” button, then expand the “Else” header that appears. Add a “Print a message” command again, and this time add a message like “You watch for a few minutes, thinking that the latest episode of ‘Big Brother’ is even more boring than usual. You then realise that the TV is in fact switched off.”</p>

<p>Your screen should now look like this:</p>

<p><img src="Addif4.png" alt="" title="Addif4.png" /></p>

<p>Now would be a good time to play the game to test that it works properly. Switch the TV on and off, and verify that you get a sensible response when you type “watch tv”.</p>

<p><a href="custom_attributes.html">Next: Custom attributes</a></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
