<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Images in Quest</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Images in Quest</h1>
      <p>A picture paints a thousand words, or so they say. So how do you add images to your game?</p>

<h2 id="about-image-files">About Image Files</h2>

<p>For photos, the best file format to use is JPG, however, for anything else, you should use PNG. PNG uses lossless compression, and it supports transparency, so you can make the image appear to be any shape you want.</p>

<p>GIMP is very useful for editing images and is free. Inkscape is  good vector-based software for creating images.</p>

<p>Bear in mind that there is a 20 Mb limit on games at textadventures.co.uk, and images, videos and sounds can quickly get you to that limit. Compressing images can help a lot.</p>

<h2 id="adding-images---the-picture-command">Adding Images - The picture command</h2>

<p>Quest has a built-in picture command, which will show an image aligned to the left.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  picture ("gravestone.png")
  msg ("You are in a room. A large room, entirely white, nothing here but a gravestone.")
  msg ("Your gravestone.")
</code></pre></div></div>

<p>Sometimes you want to change how it is displayed, for example put the image in the middle, or have text flow round it. The picture command gives no control over the image, so we will need to output the raw HTML to do anything more. Sounds scary? You bet!</p>

<h2 id="using-html">Using HTML</h2>

<p>HTML is the way web pages on the internet tell your browser how they should be displayed. It is a set of codes embedded in the text, and, for example <code class="highlighter-rouge">&lt;i&gt;</code> will start italics, whilst <code class="highlighter-rouge">&lt;/i&gt;</code> stops it.</p>

<p>The HTML code for an image will look kind of like this; “img” is the tag for image, and “src” is an attribute that indicates the source of the image (traditionally HTML uses double quotes, but single quotes work too, and are easier to use with Quest):</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;img src='gravestone.png' /&gt;
</code></pre></div></div>
<p>If only it was that simple. That will work offline, but online, you need a full URL for the file to be found. Fortunately Quest has a function built-in to do that for you, and it will work whether your game in online or offline. This means you need to add together three strings:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  "&lt;img src='"
  GetFileURL("gravestone.png")
  "' /&gt;"
</code></pre></div></div>
<p>The code ends up looking like this.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  msg ("&lt;img src='" + GetFileURL("gravestone.png") + "' /&gt;")
  msg ("You are in a room. A large room, entirely white, nothing here but a gravestone.")
  msg ("Your gravestone.")
</code></pre></div></div>

<p>Looks just the same so far, but this gives us a handle on changing how it looks, via the style attribute and CSS.</p>

<h2 id="floating-images">Floating Images</h2>

<p>Let us make the image float! When the image floats, the text will flow around it. The HTML will look kind of like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;img src='gravestone.png' style='float:left;'/&gt;
</code></pre></div></div>
<p>The “style” attribute tells Quest what style you want this thing to be. You need to be pretty specific in the values. The general format is the name of the CSS attribute (“float” in this case) followed by a colon, then the value (“left”), followed by a semi-colon. Just to help the confusion, we have CSS attributes inside of HTML attributes!</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  msg ("&lt;img src='" + GetFileURL("gravestone.png") + "' style='float:left;' /&gt;")
  msg ("You are in a room. A large room, entirely white, nothing here but a gravestone.")
  msg ("Your gravestone.")
</code></pre></div></div>

<p>You can just as easily have the image on the right. Let us add another CSS attribute. The “padding” attribute controls the spacing around the image. You need to specify “px” (pixels) as the units in this case.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  msg ("&lt;img src='" + GetFileURL("gravestone.png") + "' style='float:right; padding:15px;' /&gt;")
  msg ("You are in a room. A large room, entirely white, nothing here but a gravestone.")
  msg ("Your gravestone.")
</code></pre></div></div>

<p>The CSS to centre an image is rather more complicated than you would imagine:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  msg ("&lt;img src='" + GetFileURL("gravestone.png") + "' style='display: block; margin-left: auto; margin-right: auto;' /&gt;")
</code></pre></div></div>

<h2 id="other-effects">Other Effects</h2>

<p>There are all sorts of attributes you can mess around with. Here the image is transparent.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msg ("&lt;img src='" + GetFileURL("gravestone.png") + "' style='float:left;opacity:0.5;' /&gt;")
</code></pre></div></div>

<p>You can resize it. Changing just the width or height changes the image proportionally, or you can set both.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  msg ("&lt;img src='" + GetFileURL("gravestone.png") + "' style='float:left;width:100px;' /&gt;")
</code></pre></div></div>

<h2 id="one-image-on-top-of-another">One Image On Top of Another</h2>

<p>You can even superimpose one image over another if you feel brave enough. You need to put them both inside an HTML div (this is then the reference point that the images are positioned against), and give the images an absolute position. All that needs to go inside a single “msg” as Quest will add its own HTML, so in this example, a string, <code class="highlighter-rouge">s</code>, is used, with each bit added to it (we could do it in one line, but it would be very long).</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  s = "&lt;div style='position:fixed; left: 0px; bottom: 20px; width: 260 px; height: 670px;'&gt;"
  s = s + "&lt;img src='" + GetFileURL("gravestone.png") + "' style=\"position:absolute;top:0px;left:-200px;' /&gt;"
  s = s + "&lt;img src='" + GetFileURL("celebrate.png") + "' style=\"position:absolute;' /&gt;"
  s = s + "&lt;/div&gt;"
  msg (s)
</code></pre></div></div>

<p>Using this sort of positioning puts the images outside the normal flow of elements on the page, and getting the text to go around the images would be very difficult. I have dodged that by putting the images outside the text altogether.</p>

<p>What you can then do is have the images appear in response to how the game progresses.</p>

<h3 id="a-map">A Map</h3>

<p>You could, for example, have a series of images where each one is a section of a map, and the map becomes revealed as the player explores. Obviously the rest of the image must be transparent, and each room has to be positioned correctly in the image.</p>

<p>Let us suppose 12 images, called “map1.png” to “map12.png”. Give each room on the map a “mapnumber” attribute assigning it to one of the 12 map images.</p>

<p>You could add this to your start script to add each map to the game (the first two lines move others bits to make space for them).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JS.setCss ("#gameBorder", "margin-left:600px;margin-right:10px")
JS.setCss ("#gamePanes", "margin-left:400px")
s = "&lt;div id='imageouter' style='position:fixed; left: 0px; bottom: 20px; width: 260 px; height: 670px;'&gt;"
for (i, 1, 12) {
  s = s + "&lt;img id='plan" + i + "' src='" + GetFileURL("plan" + i + ".png") + "' style='position:absolute;' /&gt;"
}
s = s + "&lt;/div&gt;"
JS.addScript (s)
</code></pre></div></div>

<p>Then have this script run when the player enters a room (<em>Scripts</em> tab of the game object):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for (i, 1, 12) {
  JS.eval ("$('#plan" + i + "').css('visibility', 'hidden')")
}
foreach (o, AllObjects()) {
  if (HasInt(o, "number") and o.visited) {
    JS.setCss ("#plan" + o.number, "visibility: visible;opacity:0.5")
  }
}
if (HasInt(game.pov.parent, "number")) {
  JS.setCss ("#plan" + game.pov.parent.number, "visibility: visible;opacity:1.0")
}
</code></pre></div></div>

<p>The first three lines set all the maps to hidden. The next five lines set the maps for any room visited to be visible, but transparent, so it seems greyed out. The last three lines show the current room fully opaque.</p>

<p><img src="http://docs.textadventures.co.uk/quest/selective-map.png" alt="selective-map.png" /></p>

<h3 id="or-you-could">Or You Could</h3>

<p>Another possibility is to display a map and to have a marker on it that shows the players position, by changing the <code class="highlighter-rouge">margin-top</code> and <code class="highlighter-rouge">margin-left</code> values. Or display an image of the player, to which armour and weapons can be added. Or allow the user to design a face. Or…</p>

<h2 id="hosting-images-elsewhere">Hosting images elsewhere</h2>

<p>One way to circumvent the size limitation is to host your images on another site, such as DeviantArt or Imgur. You can do that easily, using the technique above. In fact, it is even easier; you just add the full address, rather than having to use <code class="highlighter-rouge">GetFileURL</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msg ("&lt;img src='http://www.mydomain.com/images/kitten.png' /&gt;")
msg ("&lt;img src='http://www.mydomain.com/images/kitten.png' style=\"display: block; margin-left: auto; margin-right: auto;\" /&gt;")
</code></pre></div></div>

<p>If you are using the web editor, this will avoid issues with how you upload your image (otherwise you would need to upload the image with the <code class="highlighter-rouge">picture</code> command, then swap to the <code class="highlighter-rouge">msg</code> command) as well as allowing you to edit and delete images, which currently is not possible.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
