<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Much Ado About Nothing</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Much Ado About Nothing</h1>
      <h2 id="the-null-object">The <code class="highlighter-rouge">null</code> object</h2>

<p>In Quest code, null has two slightly different meanings. It can be an empty object; that is, an object with no attributes and of the special type “null”.</p>

<p>obj = player
msg(TypeOf(obj))
-&gt; “object”
obj = null
msg(TypeOf(obj))
-&gt; “null”</p>

<p>The variable obj is set to point to the built-in object, null, which is of the type “null”.</p>

<p>Some functions will check if a parameter is null, some do not. Look at the <code class="highlighter-rouge">HasString</code> function. It takes an object and a string (the attribute name). It checks if the object is null, and gives a helpful error message if that is not the case.</p>

<p>obj = player
msg(HasString(obj, “name”))
-&gt; True
obj = null
msg(HasString(obj, “name”))
-&gt; Error running script: Error evaluating expression ‘HasString(obj, “name”)’: HasString function expected object parameter but was passed ‘null’
msg(HasString(player, obj))
-&gt; Error running script: Error compiling expression ‘HasString(player, obj)’: FunctionCallElement: Could find not function ‘HasString(Element, Object)’</p>

<h2 id="attributes-set-to-null">Attributes set to <code class="highlighter-rouge">null</code></h2>

<p>However, null also means nothing. If you set an attribute to <code class="highlighter-rouge">null</code>, then the attribute no longer exists.</p>

<p>player.equipped = null
msg(HasAttribute(player, “equipped”))
-&gt; False</p>

<p>Setting an attribute to null is a useful way to remove a script. Perhaps an object does something weird when picked up. You could give it a script that fires. However, later in the game, the curse is removed, perhaps, and the script is set to null; now the default script runs.</p>

<p>Note that if the object is of a certain type, and the type has a value for the attribute, then setting the attribute to <code class="highlighter-rouge">null</code> will reset it to the value in the type. Suppose <code class="highlighter-rouge">bob</code> is of the type “male”…</p>

<p>msg(bob.gender)
-&gt; “he”
bob.gender = “she”
msg(bob.gender)
-&gt; “she”
bob.gender = null
msg(bob.gender)
-&gt; “he”</p>

<p>In fact, behind the scenes, what happens is that when we try to access <code class="highlighter-rouge">bob.gender</code>, Quest first checks if Bob has that attribute, and if not, it then looks for it in the types associated with Bob.</p>

<h2 id="compared-to-null">Compared to null</h2>

<p>You can test if most things are null, but not integers.</p>

<p>obj.att = “somestring”
msg (obj.att = null)
-&gt; False
obj.att = player
msg (obj.att = null)
-&gt; False
obj.att = 42
msg (obj.att = null)
-&gt; Error running script: Error compiling expression ‘obj.att = null’: CompareElement: Operation ‘Equal’ is not defined for types ‘Int32’ and ‘Null’</p>

<p>If you are not sure what it may be, the safe way is to use the <code class="highlighter-rouge">Equal</code> function:</p>

<p>obj.att = 42
msg (Equal(obj.att, null))
-&gt; False</p>

<p>Or compare the type first):</p>

<p>obj.att = 42
msg (TypeOf(obj.att) = “null”)
-&gt; False</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
