<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anatomy of a Quest game</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Anatomy of a Quest game</h1>
      <p>Every Quest game is made up of the following parts. Here are the main ones:</p>

<h2 id="elements">Elements</h2>

<p>There are various types of element:</p>

<h3 id="objects">Objects</h3>

<p>Objects are the basic building blocks of the game. Everything “physical” in the game is an object - that includes rooms and the player themselves. So in a simple game where the player is in a lounge, and there is a cat and a table in the lounge, there are four objects in total - the lounge, the player, the cat and the table.</p>

<p>Objects can contain other objects. This is done by setting the “parent” attribute. In our simple example, the lounge has no parent - it stands alone. The player is in the lounge, so the player’s parent is “lounge”. If the cat is sitting on the table in the lounge, then the cat’s parent is “table”, and the table’s parent is “lounge”.</p>

<h3 id="exits">Exits</h3>

<p>Exits connect objects (usually rooms) together. The exit has a parent, so our simple game might have an exit from the lounge by setting the exit’s parent to “lounge”. Exits also have a “to” direction, so this exit might point to another room, such as the kitchen. Or, it might point to an object inside the same room, such as a cupboard - this would allow the player to go inside a cupboard in the room.</p>

<h3 id="commands-and-verbs">Commands and Verbs</h3>

<p>Commands handle player input. They can exist globally, in which case the command will work everywhere. Commands can also exist inside a particular room, in which case that command will only work in that room. Commands have a pattern, such as <code class="highlighter-rouge">look at \#object\#</code>. When the player types something, it is compared to all the available command patterns. The best match is then used to process what the player typed in. So if the player typed “look at cat”, the “look at” command is matched, and it performs whatever action is necessary to print the description of the cat.</p>

<p>Verbs are a shortcut for commands. Many commands follow the same pattern, and it is easier to have the verb mechanism handle that for us, so we can concentrate on what makes ours special.</p>

<h3 id="game">Game</h3>

<p>The game itself is a special kind of object - it contains attributes such as the name of the game, options such as how to print room descriptions, and display settings.</p>

<h2 id="attributes">Attributes</h2>

<p>All element data (that is, all information about objects, commands, etc.) is stored in <strong>attributes</strong>. An element can have an unlimited number of attributes. Attributes can store things such as the object description, alternative object names, the behaviour when an object is taken, which objects can be used on the object, and much more. The attribute can be of many types:</p>

<h3 id="string">String</h3>

<p>A sequence of letters/numbers, for example “The cat is sitting quietly on the table”. Obviously, strings are very common in text adventure games!</p>

<h3 id="integer">Integer</h3>

<p>A whole number, such as 1, 2, -3, 42 or 1 billion.</p>

<h3 id="script">Script</h3>

<p>One or more script commands, which are instructions for Quest to carry out. Everything that happens in a game is controlled by script commands. Script commands can print messages, move objects around, show videos, start timers, change attributes, and much more.</p>

<p>Scripts can be created by adding script commands using the user interface, or by typing code in “code view”. Behind the scenes, it is all the same, so you can flip between the two as you like.</p>

<h3 id="object">Object</h3>

<p>Objects can be attributes too. The “to” attribute of an exit holds an object, the destination of the exit. The “parent” attribute is also an object.</p>

<h3 id="list">List</h3>

<p>A list is an ordered sequence of things. Lists can contain strings, scripts or objects (though lists of objects are rarely attributes).</p>

<h3 id="dictionary">Dictionary</h3>

<p>A dictionary is a look-up table of strings, scripts or objects. That is, a set of data where each item can be accessed by a string.</p>

<h2 id="libraries">Libraries</h2>

<p>Libraries are used to include common functionality in a game. There is a standard “Core” library that is included by default with all Quest games. This is made up of the elements above - commands, scripts and so on - and provides a lot of the standard functionality that players will expect in your game, such as the “look at” command, printing room descriptions, and so on.</p>

<p><a href="http://docs.textadventures.co.uk/quest/tutorial/using_scripts.html">Next: Using scripts</a></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
