<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creating a gamebook</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Creating a gamebook</h1>
      <p>NOTE: <em>Rather than using the Game Book feature of Quest, we would suggest you use either the full product (and turn off the game panes and command bar so the player just uses hyperlinks), or use <a href="../../squiffy/index.html">Squiffy</a>. Quest Text Adventures have a full world model, where objects and rooms relate to each other in a meaningful way, and have numerous features not supported by Game Books. Squiffy has no world model, but is great for creating multiple choice games that focus on text and story, and will produce a game that can be run in any browser, without the need for a dedicated server. Quest Game Books represent the worst of both worlds.</em></p>

<h2 id="creating-a-blank-game">Creating a blank game</h2>

<p>Most of the tutorial is applicable to both the Windows desktop version of Quest, and the web version. Any differences in the two versions will be mentioned as we go along.</p>

<p>This tutorial guides you through creating your first gamebook game. If you want to create a text adventure instead, see <a href="http://docs.textadventures.co.uk/quest/tutorial/tutorial.html">the main Quest tutorial</a>.</p>

<h3 id="windows-desktop-version">Windows desktop version</h3>

<p>To create a new game, open Quest and click the File menu, then Create New Game.</p>

<p><img src="Newgamemenu.png" alt="" title="Newgamemenu.png" /></p>

<p>Alternatively, you can switch to the Create tab and click the “Create a new game” button.</p>

<p>You’ll see a screen like this:</p>

<p><img src="Newgamebook.png" alt="" title="Newgamebook.png" /></p>

<p>Ensure that “Gamebook” is selected, and enter a name like “Tutorial Game”. Quest will create a folder and a game file for you. You can change where it puts the file by clicking the “Browse” button - it is recommended that you put your game file in its own folder.</p>

<p>Click OK and you’ll see the main Editor screen:</p>

<p><img src="Blankgamebook.png" alt="" title="Blankgamebook.png" /></p>

<p>On the left is a tree showing you the pages in the gamebook, and a place to set options about the game itself. “Game” is currently selected, so that’s what we can see in the pane on the right.</p>

<p>Quest has created three example pages for us, and inside Page1 is the “player” object, which is where the game begins. You can test the game by clicking the “Play” button on the toolbar, or “Play Game” from the File menu. You can also press the F5 key.</p>

<p>As you’ll see, it’s a pretty empty game at the moment. We can navigate to pages 2 and 3, but that’s it.</p>

<p><img src="Playblankgamebook.png" alt="" title="Playblankgamebook.png" /></p>

<p>You can go back to the Editor by clicking “Stop Game” in the top left of the screen. (You can hit the Escape key)</p>

<h3 id="web-version">Web version</h3>

<p>To create a new game, <a href="http://textadventures.co.uk/create/">log in to Quest</a>. You’ll see the “New game” form.</p>

<p><img src="Webnewgamebook.png" alt="" title="Webnewgamebook.png" /></p>

<p>Ensure that “Gamebook” is selected. Enter a name like “Tutorial Game” and click the “Create” button. Click the link which appears, and you’ll see the main Editor screen.</p>

<p><img src="Webblankgamebook.png" alt="" title="Webblankgamebook.png" /></p>

<p>On the left is a tree showing you the pages in the gamebook, and a place to set options about the game itself. “Game” is currently selected, so that’s what we can see in the pane on the right.</p>

<p>Quest has created three example pages for us, and inside Page1 is the “player” object, which is where the game begins. You can test the game by clicking the “Play” button at the top of the screen. The game will open in a new browser tab or window.</p>

<p>As you’ll see, it’s a pretty empty game at the moment. We can navigate to pages 2 and 3, but that’s it.</p>

<p><img src="Webplayblankgame.png" alt="" title="Webplayblankgame.png" /></p>

<h2 id="simple-mode">Simple Mode</h2>

<p>When starting out with Quest, you may find it easier to run in “Simple Mode”. This hides much of Quest’s more advanced functionality, but still gives you access to the core features.</p>

<p>You can toggle Simple Mode on or off at any time:</p>

<ul>
  <li>on the Windows desktop version, you can toggle Simple Mode from the Tools menu.</li>
  <li>on the web version, click the Settings button at the top right of the screen.</li>
</ul>

<h2 id="editing-pages">Editing pages</h2>

<p>To create your game, edit the text for Page1. Underneath the text, the “Options” list shows which pages a player can get to from here. You can add new pages directly from here, or create links to other pages which already exist.</p>

<h2 id="page-types">Page types</h2>

<h3 id="text">Text</h3>

<p>This is the standard page type. It simply shows a paragraph of text, followed by the list of options.</p>

<h3 id="picture">Picture</h3>

<p>This is the same as the Text type, but you can also choose a picture to display at the top of the screen.</p>

<h3 id="youtube">YouTube</h3>

<p>This is the same as the Text type, but you can also choose a YouTube video to display at the top of the screen. You will need the YouTube id of the video - an easy way to get this for a YouTube video is to find the video you want and click Share. The id will be displayed at the end of a URL like <a href="http://youtu.be/qDlakzXcnro">http://youtu.be/qDlakzXcnro</a> where “qDlakzXcnro” is the id you want.</p>

<h3 id="external-link">External Link</h3>

<p>This is a special page type which takes the player directly to another website. It doesn’t display any text of its own.</p>

<h2 id="playing-sounds">Playing sounds</h2>

<p>You can play a sound when a player reaches a page. Go to the Action tab and browse for a sound file.</p>

<h2 id="releasing-your-game">Releasing your game</h2>

<p>To publish your game, follow the same steps as listed in <a href="http://docs.textadventures.co.uk/quest/tutorial/releasing_your_game.html">Releasing your game</a> in the main text adventure tutorial.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
