<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blocks and scripts</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Blocks and scripts</h1>
      <p>Some script commands have blocks assciated with them, some functions have scripts. If the block or script has to wait for something, there is the potential for some confusing problems.</p>

<p>Script commands with blocks with no wait: <code class="highlighter-rouge">if (else), for, foreach, firsttime (otherwise), switch (case), while</code></p>

<p>Script commands with blocks that wait: <code class="highlighter-rouge">ask, on ready, show menu, wait</code></p>

<p>Functions with scripts that wait: <code class="highlighter-rouge">Ask, ShowMenu, SetTimeout, SetTimeoutID, SetTurnTimeout, SetTurnTimeoutID</code></p>

<h2 id="script-commands-and-blocks">Script commands and blocks</h2>

<p>A block is a section of code that is set apart from the main. In the GUI view, it will be indented to the right; in code view it is indented and further denoted by <code class="highlighter-rouge">{</code> and <code class="highlighter-rouge">}</code> at the start and end. There will be some sort of script command before it that controls it.</p>

<p>Probably the most common use is with the <code class="highlighter-rouge">if</code> script command. This example has two blocks:</p>

<p><img src="tutorial/Addif4.png" alt="" title="tutorial/Addif4.png" /></p>

<p>In code it looks like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (IsSwitchedOn(TV)) {
  msg ("You watch for a few minutes. ...")
}
else {
  msg ("The TV is not turned on.")
}
</code></pre></div></div>

<h3 id="script-commands-with-blocks-that-wait">Script commands with blocks that wait</h3>

<p>Note that blocks are non-blocking! That means Quest will continue with the rest of the code without waiting. This can lead to odd results when waiting for player input. Consider this example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msg ("A man steps out of the door way. 'You wanna a cheap watch?'")
ask ("Buy dodgy watch?") {
  if (result) {
    msg ("'Sure, I'm sure they're full guaranteed, right.' You hand over $50, and get a Rolox watch in return.")
  }
  else {
    msg ("'No!'")
  }
}
msg ("You walk swiftly on.")
</code></pre></div></div>

<p>The player will be asked the question, but Quest will print “You walk swiftly on.” immediately, without waiting for the player to give a response.</p>

<p>The <code class="highlighter-rouge">on ready</code> script command is there specifically to ensure Quest waits for any outstanding block to end before running its own block.</p>

<h2 id="functions-with-scripts">Functions with scripts</h2>

<p>So now we are considering the script for a function, a script within a script. This will look just like a block. In the GUI view, it will be indented to the right; in code view it is indented and further denoted by <code class="highlighter-rouge">{</code> and <code class="highlighter-rouge">}</code> at the start and end. There will be some sort of function before it that controls it.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>options = Split("Red;Green;Blue;Yellow", ";")
ShowMenu ("What is your favourite colour?", options, false) {
  switch (result) {
    case ("Red") {
      msg ("You must be very passionate. Or like a team that play in red.")
    }
    case ("Yellow") {
      msg ("What a bright, cheerful colour!.")
    }
    case ("Green", "Blue") {
      msg (result + "? Seriously?")
    }
  }
}
</code></pre></div></div>

<p>For the most part, scripts can be used just like blocks, but there are some difference that can trip you up.</p>

<p>Scripts are separate entities, and they can be passed around as things, similar to how numbers and strings are (you may already use them as attributes). You will probably never want to, but you could define your script first, and then call <code class="highlighter-rouge">ShowMenu</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>options = Split("Red;Green;Blue;Yellow", ";")
myscript =&gt; {
  switch (result) {
    case ("Red") {
      msg ("You must be very passionate. Or like a team that play in red.")
    }
    case ("Yellow") {
      msg ("What a bright, cheerful colour!.")
    }
    case ("Green", "Blue") {
      msg (result + "? Seriously?")
    }
  }
}
ShowMenu ("What is your favourite colour?", options, false, myscript)
</code></pre></div></div>

<p>When Quest hits a <code class="highlighter-rouge">ShowMenu</code>, it displays the menu, and then it saves the script for later, assigning it as an attribute of the game object.</p>

<p>One consequence of this is that the <code class="highlighter-rouge">on ready</code> script command will not wait. It only waits until all blocks have completed; it has no way of knowing what scripts are waiting.</p>

<p>Perhaps a more important consequence is that local variables will not be available inside the script (while they are inside a block). You will not be able to use the <code class="highlighter-rouge">this</code> variable, nor will you be able to access parameters if this is inside a function, nor will you have access to <code class="highlighter-rouge">object</code> or <code class="highlighter-rouge">text</code> (or whatever) inside a command.</p>

<p>Let us suppose a <code class="highlighter-rouge">Showmenu</code> is inside a command, with the pattern “paint #object#”. The following code will fail; Quest will complain: “Unknown object or variable ‘object’.”</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>options = Split("Red;Green;Blue;Yellow", ";")
ShowMenu ("Paint " + GetDisplayAlias(object) + " what colour?", options, false) {
  msg("You paint " + GetDisplayAlias(object) + " " + LCase(result) + ".")
  object.colour = result
}
</code></pre></div></div>

<p>The way to get around this limitation is to set an attribute of the game object before the <code class="highlighter-rouge">ShowMenu</code>, and to access that inside the script.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>options = Split("Red;Green;Blue;Yellow", ";")
game.objecttopaint = object
ShowMenu ("Paint " + GetDisplayAlias(object) + " what colour?", options, false) {
  msg ("You paint " + GetDisplayAlias(game.objecttopaint) + " " + LCase(result) + ".")
  game.objecttopaint.colour = result
}
</code></pre></div></div>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
