<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adding a Yes/No Quiz Question</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Adding a Yes/No Quiz Question</h1>
      <p><em>Here is a way of creating a quiz style situation</em></p>

<ol>
  <li>
    <p>I have set up a room with player and keypad and Exit to the “Outside”</p>

    <p><img src="Hsaddingquestion1.jpg" alt="" /></p>
  </li>
  <li>
    <p>I then lock the “Outside” exit:</p>

    <p><img src="Hsaddingquestion2.jpg" alt="" /></p>
  </li>
  <li>
    <p>I make the keypad into a container which can be opened and closed:</p>

    <p><img src="Hsaddingquestion3.jpg" alt="" /></p>
  </li>
  <li>
    <p>I add a <strong>player answers Yes to</strong> script to the <strong>Script to run when opening object</strong></p>
  </li>
  <li>
    <p>I type in the Yes/No question that they see on the keypad:</p>

    <p><img src="Hsaddingquestion4.jpg" alt="" /></p>
  </li>
  <li>
    <p>I put in the answer if they choose “Yes” (the correct answer)</p>

    <p><img src="Hsaddingquestion5.jpg" alt="" /></p>
  </li>
  <li>
    <p>I then add the section if they say “No” (the wrong answer)</p>

    <p><img src="Hsaddingquestion6.jpg" alt="" /></p>
  </li>
</ol>

<p>Here are the screenshots of what the game now looks like:</p>

<p><img src="Hsaddingquestion7.jpg" alt="" /></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
