<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>verbtemplate element</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>verbtemplate element</h1>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;verbtemplate name="name"&gt;text&lt;/template&gt;
</code></pre></div></div>

<p>Creates or adds to a verb template of the specified name. Specifying multiple verb templates with the same name lets you handle multiple verbs with one template.</p>

<p>You can refer to verbtemplates within a <a href="verb.html">verb element</a>, or using the “template” attribute of a <a href="command.html">command element</a>.</p>

<p>The text can optionally include <code class="highlighter-rouge">#object#</code> as a stand-in for the object name; if it is omitted, the object name is assumed to be at the end. For example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;verbtemplate name="wear"&gt;wear&lt;/verbtemplate&gt;
&lt;verbtemplate name="wear"&gt;put on&lt;/verbtemplate&gt;
&lt;verbtemplate name="wear"&gt;put #object# on&lt;/verbtemplate&gt;
&lt;verbtemplate name="wear"&gt;don&lt;/verbtemplate&gt;
</code></pre></div></div>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
