<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elements</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Elements</h1>
      <p>The following elements may appear in an ASLX file:</p>

<ul>
  <li><a href="asl.html">asl</a> or <a href="library.html">library</a> as the top level element</li>
</ul>

<p>Underneath this, the following may appear:</p>

<ul>
  <li><a href="include.html">include</a></li>
  <li><a href="template.html">template</a></li>
  <li><a href="dynamictemplate.html">dynamictemplate</a></li>
  <li><a href="verbtemplate.html">verbtemplate</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/elements/function.html">function</a></li>
  <li><a href="command.html">command</a></li>
  <li><a href="verb.html">verb</a></li>
  <li><a href="type.html">type</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/elements/game.html">game</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/elements/object.html">object</a></li>
  <li><a href="exit.html">exit</a></li>
  <li><a href="walkthrough.html">walkthrough</a></li>
  <li><a href="timer.html">timer</a></li>
  <li><a href="turnscript.html">turnscript</a></li>
  <li><a href="implied.html">implied</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/elements/delegate.html">delegate</a></li>
  <li><a href="javascript.html">javascript</a></li>
  <li><a href="editor.html">editor</a></li>
  <li><a href="tab.html">tab</a></li>
  <li><a href="control.html">control</a></li>
  <li><a href="resource.html">resource</a></li>
</ul>

<p>Within a <a href="type.html">type</a>, <a href="http://docs.textadventures.co.uk/quest/elements/object.html">object</a>, <a href="exit.html">exit</a> or <a href="command.html">command</a> tag:</p>

<ul>
  <li><a href="inherit.html">inherit</a></li>
  <li><a href="command.html">command</a></li>
  <li><a href="verb.html">verb</a></li>
  <li>in an object element only, nested <a href="http://docs.textadventures.co.uk/quest/elements/object.html">object</a> or <a href="exit.html">exit</a> elements may appear. Their “parent” attribute will be set to the parent object</li>
  <li>any other XML element will set an attribute of that name on the parent object/type/exit/command.</li>
</ul>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
