<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>exit element</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>exit element</h1>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;exit alias="direction or displayed exit name" name="name" to="to room"&gt;attributes&lt;/exit&gt;
</code></pre></div></div>

<p>Creates an exit from the exit’s parent room to the specified room.</p>

<p>The alias might be something like “east”, “north”, or the name of a room that the player can go to.</p>

<p>The name is optional. If no name is specified, Quest will generate a name for the exit.</p>

<p>Attributes:</p>

<p>alias<br />
<a href="http://docs.textadventures.co.uk/quest/types/string.html">string</a> exit alias</p>

<p>grid_length<br />
<a href="http://docs.textadventures.co.uk/quest/types/int.html">int</a> length of exit line on map in grid units</p>

<p>grid_offset_x<br />
X offset of exit position on grid</p>

<p>grid_offset_y<br />
Y offset of exit position on grid</p>

<p>grid_render<br />
see <a href="http://docs.textadventures.co.uk/quest/attributes/grid_render.html">grid_render</a> object attribute</p>

<p>lightstrength<br />
see <a href="http://docs.textadventures.co.uk/quest/attributes/lightstrength.html">lightstrength</a> object attribute</p>

<p>locked<br />
<a href="http://docs.textadventures.co.uk/quest/types/boolean.html">boolean</a> specifying if exit is locked</p>

<p>lockmessage<br />
<a href="http://docs.textadventures.co.uk/quest/types/string.html">string</a> to display when exit is locked</p>

<p>look<br />
<a href="http://docs.textadventures.co.uk/quest/types/string.html">string</a> description to print when the player looks in this direction, or <a href="http://docs.textadventures.co.uk/quest/types/script.html">script</a> to run</p>

<p>lookonly<br />
<a href="http://docs.textadventures.co.uk/quest/types/boolean.html">boolean</a> - if true, the player can’t move in this direction, only look</p>

<p>prefix<br />
<a href="http://docs.textadventures.co.uk/quest/types/string.html">string</a> to print before exit name in room descriptions</p>

<p>script<br />
<a href="http://docs.textadventures.co.uk/quest/types/script.html">script</a> to run instead of moving the player</p>

<p>suffix<br />
<a href="http://docs.textadventures.co.uk/quest/types/string.html">string</a> to print after exit name in room descriptions</p>

<p>visible<br />
<a href="http://docs.textadventures.co.uk/quest/types/boolean.html">boolean</a> - if false, exit is not available (as if the exit’s parent was null)</p>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
