<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DictionaryItem</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li class="active"><a href="index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>DictionaryItem</h1>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DictionaryItem (dictionary, string key)
</code></pre></div></div>

<p>Retrieves the specified item from the dictionary. Returns a <a href="http://docs.textadventures.co.uk/quest/types/string.html">string</a> or <a href="http://docs.textadventures.co.uk/quest/types/object.html">object</a>, depending on whether the dictionary is an <a href="http://docs.textadventures.co.uk/quest/types/objectdictionary.html">objectdictionary</a> or a <a href="http://docs.textadventures.co.uk/quest/types/stringdictionary.html">stringdictionary</a>.</p>

<p>Usually you will know the type of list that you’re passing in, so you should use the <a href="stringdictionaryitem.html">StringDictionaryItem</a>, <a href="objectdictionaryitem.html">ObjectDictionaryItem</a> or <a href="scriptdictionaryitem.html">ScriptDictionaryItem</a> functions instead.</p>

<p>See <a href="http://docs.textadventures.co.uk/quest/using_dictionaries.html">Using Dictionaries</a></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
