<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShowMenu</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li class="active"><a href="index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>ShowMenu</h1>
      <p><strong>Note:</strong> As of Quest 5.5, this function replaces one that was deprecated as of Quest 5.1 to display an inline menu.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ShowMenu (string caption, stringdictionary or list options, boolean allow ignore)  { script } 
</code></pre></div></div>

<p>Shows an inline menu of the specified options and returns a <a href="../types/string.html">string</a> variable <strong>result</strong> containing the user input. If a dictionary of options is passed in, the values are displayed as options, the key is returned. If a list of options is passed in, the list item is returned if a string, or (as of Quest 5.7) the name of the object.</p>

<p>If the “allow ignore” parameter is set to <strong>true</strong>, the player can ignore the menu and interact with other objects. The menu is just closed then. If the “allow ignore” parameter is set to <strong>false</strong>, the player must choose one entry of the menu.</p>

<p>Use the <a href="../scripts/show_menu.html">show menu</a> script command for a popup menu.</p>

<p>The <a href="string/split.html">Split</a> function can be useful to quickly get a list of options, whilst <a href="../scripts/switch.html">switch</a> can be useful for dealing with the result. For example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>options = Split("Red;Green;Blue;Yellow", ";")
ShowMenu ("What is your favourite colour?", options, false) {
  switch (result) {
    case ("Red") {
      msg ("You must be very passionate. Or like a teamthat play in red.")
    }
    case ("Yellow") {
      msg ("What a bright, cheerful colour!.")
    }
    case ("Green", "Blue") {
      msg (result + "? Seriously?")
    }
  }
}
</code></pre></div></div>

<p><em>Prior to Quest 5.7</em></p>

<p>Strings used for options cannot contain single or double quotes (the option will not be selectable).</p>

<p><em>As of Quest 5.7</em></p>

<p>ShowMenu will also take an object list, or a list of objects and strings. If the object has a link colour specified, this will be used. Note that <code class="highlighter-rouge">result</code> will always be a string, in the case of an object, it will be the object’s name.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ShowMenu ("Select", ScopeInventory(), true) {
  obj = GetObject(result)
  RemoveObject(obj)
  msg ("You smash the " + obj.name + " to bits.")
}
</code></pre></div></div>

<p><strong>Note:</strong> This function is “non-blocking”, and its script has no access to local variables. For a fuller discussion, see the note on <a href="../blocks_and_scripts.html">Blocks and Scripts</a>.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
