<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="res://local/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="res://local/jquery-ui.min.js"></script>
    <script type="text/javascript" src="res://local/jquery.multi-open-accordion-1.5.3.js"></script>
    <script type="text/javascript" src="res://local/playercore.js"></script>
    <script type="text/javascript" src="res://local/desktopplayer.js"></script>
	<script type="text/javascript" src="res://local/paper.js"></script>
	<script type="text/paperscript" canvas="gridCanvas">
        // GRID_JS_PLACEHOLDER
	</script>
    <!-- EXTERNAL_SCRIPTS_PLACEHOLDER -->
    <link rel="Stylesheet" type="text/css" href="res://local/jquery-ui.min.css" />
    <link rel="Stylesheet" type="text/css" href="res://local/playercore.css" />
    <link rel="Stylesheet" type="text/css" href="res://local/desktopplayer.css" />
    <!-- EXTERNAL_STYLESHEETS_PLACEHOLDER -->
    <title></title>
</head>
<body>
    <!-- HTML_UI_PLACEHOLDER -->
</body>
</html>
