<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attack of the Clones!</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Attack of the Clones!</h1>
      <p>A clone is an exact copy of a prototype, and can be a useful way to quickly create several of the same things whilst a game is underway. For example, you could create a single orc, and then clone it several times to give the player a hoard to fight against, or you could implement a shop where all the goods for sale get cloned when the player purchases them, so the shop remains stocked.</p>

<p>Actually clones are not exact copies. Every object in Quest must have a unique name, so each clone will have its own name. This name will be the name of the prototype, with a number appended (orc1, orc2, etc.). To ensure the clone is <em>apparently</em> identical to the player, it is best to use the <code class="highlighter-rouge">CloneObject</code> function (rather than the <code class="highlighter-rouge">Clone</code> function), so the clone will be given the name of the prototype as an alias, if none is already set.</p>

<p>Alternatively, use the <code class="highlighter-rouge">CloneObjectAndMove</code> function, which uses <code class="highlighter-rouge">CloneObject</code>, but then moves the clone to the given location, or the <code class="highlighter-rouge">CloneObjectAndMoveHere</code> function which is similar but moves the clone to the current room.</p>

<p>All of these function return the clone, which allows you to modify if required.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>newgoblin = CloneObjectAndMoveHere(goblin)
newgoblin.look = "This goblin has a wooden leg."
</code></pre></div></div>

<p>It can be useful to note what the prototype was when an object was cloned so you can refer to it later. You can set it like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>newgoblin = CloneObjectAndMoveHere(goblin)
newgoblin.look = "This goblin has a wooden leg."
newgoblin.prototype = goblin
</code></pre></div></div>

<p>Once the player is interacting with a clone, you need to ensure that it is the clone that things happen to. And this is where it gets complicated…</p>

<p>In the code above, <code class="highlighter-rouge">goblin</code> is an object that has the name “goblin”, and this is the way of all objects in Quest. However, <code class="highlighter-rouge">newgoblin</code> is quite different; it is a <em>local variable</em>, which is a kind of temporary container. The first line above puts the clone into the container, and we can then use it as though it is the real thing, as you see above. That is fine in that script, but as soon as the script ends, the container is gone. The clone still exists; that is now a part of the game world, but we have lost the container called “newgoblin”.</p>

<p>So what is the clone called? The first will be “goblin1”, the second “goblin2”, and so on. We need a way to refer to the clone, without knowing its name.</p>

<h2 id="commands">Commands</h2>

<p>In commands, we have a system built-in. Say there is an ATTACK command, the pattern could be:</p>

<blockquote>
  <p>attack #object#</p>
</blockquote>

<p>In the command script, we now have a <em>local variable</em> called “object”. It has a different name, but this is just a container like <code class="highlighter-rouge">newgoblin</code>, and just as with <code class="highlighter-rouge">newgoblin</code>, we can change it around in our script.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>object.hitpoints = object.hitpoints - 5
</code></pre></div></div>

<h2 id="scripts">Scripts</h2>

<p>Scripts are attached to an object, and when the object is cloned, the clone has that script too. All well and good… unless the script refers to the object by name. Suppose you have a script for LOOK, and it is set up like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msg("The goblin is green, small and looks nasty. It currently has " + goblin.hitpoints + " hit points.")
</code></pre></div></div>

<p>Now every time the player looks at the clone, she will be told how many hits the prototype has! The solution is to use the special variable <code class="highlighter-rouge">this</code>, which refers to the owner of the script:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msg("The goblin is green, small and looks nasty. It currently has " + this.hitpoints + " hit points.")
</code></pre></div></div>

<p>Now when the player looks at the goblin, she will get told the hit points for the owner of the script; the clone not the prototype.</p>

<p>Note that the text processor does not currently support <code class="highlighter-rouge">this</code>, so cannot be used here.</p>

<p>Verbs use scripts, so again should be using <code class="highlighter-rouge">this</code>, not the name of the prototype.</p>

<h2 id="finding-and-checking-for-clones">Finding and checking for clones</h2>

<p>Note that neither of these techniques will flag up the prototype; it is generally best to keep the prototypes somewhere the player will never find them.</p>

<p>Back at the start we set the “prototype” attribute on our clones. We can use that to see if an object is a clone of a certain item. In this case, we are testing a object in a local variable called “obj”.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (obj.prototype = goblin) {
  msg("The is a clone of the goblin")
}
</code></pre></div></div>

<p>If you want to find all the clones in the current room, you can use ScopeVisible to get everything here, and filter that to get the clones:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>goblin_clone_list = FilterByAttribute(ScopeVisible(), "prototype", goblin)
</code></pre></div></div>

<p>If you just want to get the clones the player is actually carrying use <code class="highlighter-rouge">ScopeInventory</code>.</p>

<p>To remove a set number of clones from the player, you might do something like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sticks = FilterByAttribute(ScopeInventory(), "prototype", stick)
if (ListCount(sticks) &lt; 4) {
  msg("You need at least four sticks to do that.")
}
else {
  for (i, 1, 4) {
    RemoveObject (ListItem(sticks, i))
  }
  msg ("You use four sticks to do that thing.")
}
</code></pre></div></div>

<h2 id="specialised-functions">Specialised Functions</h2>

<p>If you are going to be cloning several of the same type of thing in your game, you might want to create functins to do the job for you. Let’s look at some examples, from an RPG style game.</p>

<p>The first is <code class="highlighter-rouge">CreateTreasure</code>. It is going to create a clone of a given object, then mix it up a bit. It has no return type, and two parameters, obj and room. Here is the code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    o = CloneObjectAndMove(obj, room)
    o.prototype = obj
    if (HasString(o, "look")) o.look = ProcessText(o.look)
    o.price = o.price - GetRandomInt(o.price/-4, o.price/4)
</code></pre></div></div>

<p>It will clone any item, move it to the given room, then, to give some variety, it will call <code class="highlighter-rouge">ProcessText</code> on the “look” attribute. This means that if the attribute is set to this:</p>

<blockquote>
  <p>This is a {random:red:blue:green} hat.</p>
</blockquote>

<p>The text processor directive will get processed now, as the item is created, and so its colour will not change each time the player looks at it. The price is also varietyed to with 25% of the prce of the prototype.</p>

<p>The next one, <code class="highlighter-rouge">CreateProtectionPotion</code> is a bit more specialised, but could readily be adapted. It take a single parameter, room. It makes a clone of a specific item, masterpotionprotection, and assigns an element from one of a set of predefined objects too.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    o = CloneObjectAndMove(masterpotionprotection, room)
    o.prototype = masterpotionprotection
    o.element = GetObject(PickOneStr("fire|frost|necrotic"))
    o.alias = "Potion of Protection from " + CapFirst(o.element.name)
    o.listalias = o.alias
    o.price = o.price - GetRandomInt(o.price/-4, o.price/4)
</code></pre></div></div>

<p>In this case the “look” attribute is a script, which references the attribute set in the function:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msg ("An inky black liquid in a small glass phial. You can see the word \"" + this.element.name + "\" in runes on the cap.")
</code></pre></div></div>

<p>This is a more involved example, but the principle is the same. <code class="highlighter-rouge">CreateScroll</code> has two parameters, level and room. The prototype, masterscroll, is cloned, and various attributes set.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    o = CloneObjectAndMove(masterscroll, room)
    o.prototype = masterscroll
    o.element = GetObject(PickOneStr("fire|frost|divine|storm|earthmight"))
    qualifier = StringListItem(Split("Lesser ||Greater ", "|"), level % 3)
    o.alias = "Scroll of " + qualifier + CapFirst(o.element.name) + " Blast " + Roman(level / 3 + 1)
    o.listalias = o.alias
    o.look = "The scroll has a glyph of " + o.alias + " on it."
    o.price = 10 * level
    o.level = level
</code></pre></div></div>

<p>Finally, <code class="highlighter-rouge">CreateArmour</code>, which has two parameters, level and room. In this case the prototype is randomly picked from a room called “garments”. It will also try to pick something that is suitable to the level, specifically has a price less than 10 times the level. It will make random picks up to 6 times.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    count = 0
    prototype = PickFromObject(garments)
    while (prototype.price &gt; 10 * level and 6 &gt; count) {
      prototype = PickFromObject(garments)
    }
    o = CloneObjectAndMove(prototype, room)
    o.prototype = prototype
    o.price = o.price - GetRandomInt(o.price/-4, o.price/4)
</code></pre></div></div>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
