<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Overriding functions</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Overriding functions</h1>
      <div class="alert alert-info">
Note: Functions can currently only be overriden in the Windows desktop version of Quest.

</div>

<p>A great feature of Quest is that you can create your own version of most of the built-in functions to do what you want. In object-orientate programming, this is called “overriding”.</p>

<h2 id="how-to">How to…</h2>

<p>So let us suppose we want to override <code class="highlighter-rouge">InitUserInterface</code>. This is an empty function that is designed to be overridden; all your custom formatting should go in this function.</p>

<p>At the bottom left of the editor, click on “Filter”and select “Show Library Elements”. All the functions, commands, etc. will appear in the pane above (the ones from libraries will be in grey). Select the one you want to modify (type part of its name in the search box at the top to find it quickly).</p>

<p>The yellow strip across the top is because it in a library, not your main game, and it tells you which one. To the right of that is a button, “Copy”. Click that and a copy of the game will be in your game.</p>

<p>Now you can do with it whatever you like.</p>

<h2 id="not-only-functions">Not Only Functions</h2>
<p>You can also override templates, dynamic templates, types and commands in just the same way (commands can also be overridden by copying the pattern, so even on-line users can override commands).</p>

<h2 id="but-not-all-functions">But Not All Functions…</h2>

<p>There are two types of functions in Quest, those written in Quest code, and those written in the underlying code. You cannot override the latter; your new function will just get ignored. These functions do not appear in the list in the left pane. They include script commands, but also some of the more fundamental functions.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
