<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scopes</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Scopes</h1>
      <p>Core.aslx defines various “scope” functions. Each of these will return an object list (possible empty). Scope functions that end “ForRoom” must be given a room as a parameter (other functions will default to the current room).</p>

<h2 id="exits">Exits</h2>

<ul>
  <li><a href="functions/corelibrary/scopeexits.html">ScopeExits</a>
Exits that the player can use from the current location, i.e., all visible exits for this room, whether locked or not.</li>
  <li><a href="functions/corelibrary/scopeexitsforroom.html">ScopeExitsForRoom</a></li>
  <li><a href="functions/corelibrary/scopeunlockedexitsforroom.html">ScopeUnlockedExitsForRoom</a>
From Quest 5.7.</li>
</ul>

<h2 id="commands">Commands</h2>

<ul>
  <li><a href="functions/corelibrary/scopecommands.html">ScopeCommands</a> Gets a list of all global commands and all the lists for the current room.</li>
</ul>

<h2 id="reachable-objects">Reachable Objects</h2>

<p>Quest makes a distinction between objects a player can reach and objects the player can see. Obviously with most objects, the player can do both, but this can be important in some situations.</p>

<p>Objects in a container are considered <em>reachable</em> if the container is open. If an item’s <code class="highlighter-rouge">visible</code> attribute is not set (i.e., it is <code class="highlighter-rouge">false</code>), or if the room is dark and the object is not a light source, then the object is not <em>reachable</em>.</p>

<ul>
  <li><a href="functions/corelibrary/scopereachableinventory.html">ScopeReachableInventory</a> Items carried that are also <em>reachable</em>.</li>
  <li><a href="functions/corelibrary/scopereachable.html">ScopeReachable</a>
All objects in this scope can be interacted with directly by the player, items in the current room or in the inventory that are <em>reachable</em>.</li>
  <li><a href="functions/corelibrary/scopereachableforroom.html">ScopeReachableForRoom</a>
All objects in the room that are <em>reachable</em> by the player. If this is the current room, then it will include items in the inventory that are <em>reachable</em>.</li>
  <li><a href="functions/corelibrary/scopereachablenotheld.html">ScopeReachableNotHeld</a> These objects are in the current room and can be interacted with, but they’re not in the player’s inventory.</li>
  <li><a href="functions/corelibrary/scopereachablenotheldforroom.html">ScopeReachableNotHeldForRoom</a></li>
</ul>

<h2 id="visible-objects">Visible Objects</h2>

<p>Objects in a container are considered <em>visible</em> if it is either open or transparent (or both). If an item’s <code class="highlighter-rouge">visible</code> attribute is not set (i.e., it is <code class="highlighter-rouge">false</code>), or if the room is dark and the object is not a light source, then the object is not <em>visible</em>.</p>

<ul>
  <li><a href="functions/corelibrary/scopeinventory.html">ScopeInventory</a> All the <em>visible</em> objects the player is carrying. Used to populate the “Inventory” list, and the list of objects returned by the “inventory” command.</li>
  <li><a href="functions/corelibrary/scopevisible.html">ScopeVisible</a>
Any carried items and items in the room that are <em>visible</em>.</li>
  <li><a href="functions/corelibrary/scopevisibleforroom.html">ScopeVisibleForRoom</a>
All objects in the room that are <em>visible</em> by the player. If this is the current room, then it will include items in the inventory that are <em>visible</em>.</li>
  <li><a href="functions/corelibrary/scopevisiblenotheld.html">ScopeVisibleNotHeld</a>
This is everything <em>visible</em> in the current room.</li>
  <li><a href="functions/corelibrary/scopevisiblenotheldforroom.html">ScopeVisibleNotHeldForRoom</a></li>
  <li><a href="functions/corelibrary/scopevisiblenotheldnotscenery.html">ScopeVisibleNotHeldNotScenery</a> As <code class="highlighter-rouge">ScopeVisibleNotHeld</code>, but excludes items tagged as scenery.</li>
  <li><a href="functions/corelibrary/scopevisiblenotheldnotsceneryforroom.html">ScopeVisibleNotHeldNotSceneryForRoom</a></li>
  <li><a href="functions/corelibrary/scopevisiblenotreachable.html">ScopeVisibleNotReachable</a>
All objects in this scope are <em>visible</em> but not <em>reachable</em>.</li>
  <li><a href="functions/corelibrary/scopevisiblenotreachableforroom.html">ScopeVisibleNotReachableForRoom</a></li>
</ul>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
