<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using walkthroughs</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Using walkthroughs</h1>
      <div class="alert alert-info">
Note: Walkthroughs are currently only available in the Windows desktop version of Quest.

</div>

<h2 id="what-is-a-walkthrough">What is a walkthrough?</h2>

<p>A walkthrough is the set of steps required to reach one of the endings in your game (or a part of those steps). Quest lets you record and play back walkthroughs, allowing you to test your game - after making changes, you can run your walkthrough to ensure your game is still winnable, and that any alternative endings also still work.</p>

<p>Another use for walkthroughs is when you have a problem with Quest - it helps hugely if we can play your game through to the required point, and a walkthrough will take us straight there.</p>

<p>You can record and play back walkthroughs from the Editor, or you can also play a walkthrough from within a game by going to the Tools menu. Walkthroughs are automatically removed from published .quest files.</p>

<h2 id="creating-and-recording-a-walkthrough">Creating and recording a walkthrough</h2>

<p>To add a walkthrough, you can right-click the tree and choose “Add Walkthrough”, or you can go via the “Add” menu. Give the walkthrough a name to describe it, for example “win game”.</p>

<p>Now you’ll see the walkthrough editor. Here you can add, edit and delete steps manually, and you can also click the Play and Record buttons. If you click Record, any existing steps in your walkthrough will be run, and then any new moves that you make will be added to the end. Click the Record button now and make a few moves. When you’re done, click File, then Stop Game.</p>

<p>You’ll see that the walkthrough editor has now been updated with the moves you made in the game. The walkthrough will also record any selections you made from menus which appeared.</p>

<p>If you want to add steps to an existing walkthrough, choose this walkthrough und click the Record button. The walkthrough is then executed and all new moves will be appended.</p>

<h2 id="creating-sub-walkthroughs">Creating sub-walkthroughs</h2>

<p>Many of your walkthroughs may share the same steps - for example, if your game has multiple endings, there may be points in the walkthrough where you want to “branch off”. Quest lets you handle this by creating a hierarchy of walkthroughs - if you move one walkthrough in the tree to be a child of another walkthrough, when the child walkthrough is run, it will run all the steps of its parent walkthrough(s) first.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
