<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>More on Attributes</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>More on Attributes</h1>
      <p>Most things in Quest are objects. In fact there are five types of objects. Rooms, objects and player objects are objects of the object type. Commands and verbs are objects of the command type. Exits are objects of the exit type. Turnscripts are objects of the turnscript type (timers are not objects by the way). The game object is an object of the game type.</p>

<p>You can use the <code class="highlighter-rouge">GetObject</code> function to get any of these, and all will resister as an object with the <code class="highlighter-rouge">TypeOf</code> command.</p>

<p>So what makes a turnscript different to a room or the player? The answer is: attributes.</p>

<p>Attributes are values that are attached to an object. All objects have a “name” attribute that is unique to them. All objects have an “elementtype” attribute that is equal to “object”. All objects have a “type” attribute equal to the type of the object (“object”, “command”, “exit”, “turnscript” or “game”). Quest uses these to track what things are, and they cannot be changed during play, and indeed only the “name” attribute can be changed in the editor.</p>

<p>By the way, it is also worth mentioning that you cannot give anything an attribute with any of these five names.</p>

<p>All other attributes you can add, modify or remove as you like, both with the editor and during play, and this is what makes your game world.</p>

<h2 id="built-in-attributes">Built-in Attributes</h2>

<p>Lots of things in Quest have built-in attributes; these are the attributes you can set on the various tabs for an object (or whatever). You can access more of them using the <em>Features</em> tab. However, this page is more about custom attributes…</p>

<h2 id="setting-up-custom-attributes">Setting Up Custom Attributes</h2>

<p>On the desktop version you can set up attributes on the <em>Attributes</em> tab. The lower half lists all the attributes for this object, those in grey are what it has inherited from its types (which are listed in the upper half). To add a new attribute, click “Add”, give it a name, select a type (it defaults to string), and then give it a starting value.</p>

<p>The web version does not support an <em>Attributes</em> tab, so you need to do it differently. Go to the <em>Features</em> tab, and tick “Run an initialisation script for this object”, and then go to the <em>Initialisation script</em> tab. Here we can set attributes in a script. Obviously you can do that using the GUI, but it is easier to show using code, and the code is trivial, so that is how I will show it here. In this example, two attributes are set:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this.colour = "red"
this.size = 15
</code></pre></div></div>

<p>Each line starts with <code class="highlighter-rouge">this</code>, which is a special value meaning the object the script is attached to - this object. The dot says we want something attached to the object, and the next bit is the name of attribute (like objects, these can only contain numbers, letters, spaces and underscores, and must start with a letter). Then there is an equals, followed by the value. Note that <em>red</em> is a string, so needs to start and end with double quotes. The 15 is a number, so no quotes required.</p>

<h2 id="status-attributes">Status Attributes</h2>

<p>Status attributes are just attributes that you tell Quest to display - there is nothing special about the attribute itself. Quest has two lists of status attributes, one for the game object and one for the player (if the player object can change, then each one gets its own list, but only the current one will be used). Therefore you should use the game one to hold game-wide values such as the time and score, and the player one for those that relate to the player, such as health and money.</p>

<p>If using the desktop version, you can set up state attributes on the <em>Attributes</em> tab of the player or game objects. Otherwise, you will need to do it in code, in the start script of the game object.</p>

<p>The list is held in a string dictionary called “statusattributes”, where each key is the name of the attribute, and each value is how to display it. To set this up, then, you first need to create the string dictionary, then you need to add values to it.</p>

<p>Here is an example, where the dictionary is added to the player, and then an attribute added to the list.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>player.statusattributes = NewStringDictionary()
dictionary add (player.statusattributes, "hitpoints", "Hit points: !")
</code></pre></div></div>

<p>Note that the exclamation mark is a stand-in for the actual value.</p>

<p>Occasionally you want to do something more complicated for a status attribute - for example, you might want to show both the current and the maximum ammo is a gun. The trick is to create a new string attribute that holds both, and to update that whenever either value changes. The code might looking like this, where <code class="highlighter-rouge">player.ammonote</code> is a string to display the values (this needs to be run whenever the values change):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>player.ammonote = player.ammo + "/" + player.ammomax
</code></pre></div></div>

<p>The attribute can be added to the list of status attributes as before (so in the game start script:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dictionary add (player.statusattributes, "ammonote", "Ammo: !")
</code></pre></div></div>

<p>So how do we ensure <code class="highlighter-rouge">player.ammonote</code> always gets updated? With change scripts…</p>

<h2 id="change-scripts">Change Scripts</h2>

<p>A change script is a special attribute, a script that will fire whenever another attribute changes. From the example above, we want to update <code class="highlighter-rouge">player.ammonote</code>, whenever <code class="highlighter-rouge">player.ammo</code> changes (and <code class="highlighter-rouge">player.ammomax</code> too).</p>

<p>If using the desktop version, you can just go to the <em>Attributes</em> tab. Click the attribute to be tracked, <code class="highlighter-rouge">ammo</code>, then click on “Add Change Script” above it. You will get a new attribute, <code class="highlighter-rouge">changedammo</code> set to a script, and can paste the code straight in.</p>

<p>On the web version, you will need to do this on the initialisation script, where we set up attributes before. For example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this.ammo = 6
this.ammomax = 15
this.changedammo =&gt; {
  this.ammonote = this.ammo + "/" + this.ammomax
}
this.changedammomax =&gt; {
  this.ammonote = this.ammo + "/" + this.ammomax
}
</code></pre></div></div>

<p>So the first two lines set up the attributes themselves. Then we do <code class="highlighter-rouge">changedammo</code>, the change script for <code class="highlighter-rouge">ammo</code>. Instead of <code class="highlighter-rouge">=</code> to assign the value, we have <code class="highlighter-rouge">=&gt;</code>, which assigns a script, and then the script goes inside the curly braces. The one for ammomax is the same.</p>

<p>As the scripts are attached to the player, we can use <code class="highlighter-rouge">this</code> instead of <code class="highlighter-rouge">player</code>.</p>

<h2 id="capping-an-attribute-with-a-change-script">Capping an Attribute with a Change Script</h2>

<p>Often you will find you want to constrain an attribute to a range, and change scripts offer a great way to do that. Suppose we want to track purity, as a percentage, so it can range from 0 to 100.</p>

<p>Using the desktop version, go to the <em>Attributes</em> tab, and select the <code class="highlighter-rouge">purity</code> attribute. Then click on “Add change script”, and paste in this code:</p>

<p>if (this.purity &lt; 0) {
  this.purity = 0
}
if (this.purity &gt; 100) {
  this.purity = 100
}</p>

<p>For the web version, go to the initialisation script.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this.purity = 100
this.changedpurity =&gt; {
  if (this.purity &lt; 0) {
    this.purity = 0
  }
  if (this.purity &gt; 100) {
    this.purity = 100
  }
}
</code></pre></div></div>

<p>Now whenever Purity changes, this will fire and ensure it is in range.</p>

<h2 id="having-an-event-fire-when">Having an event fire when…</h2>

<p>You may find you want something to happen when an attribute hits a certain value. The classic example is the player dies when hits go to zero.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>this.hits = 35
this.changedhits = &gt; {
  if (this.hits &lt;= 0) {
    msg("You are dead!")
    finish
  }
}
</code></pre></div></div>

<p>Note that you should test if the <code class="highlighter-rouge">hits</code> attribute is zero <em>or less</em>, as you want the player to be dead if her hits are -5.</p>

<p>You can do the same for the monsters, ensuring they die when they run out of hits (editing the script as required).</p>

<h2 id="attribute-names-to-avoid">Attribute names to avoid</h2>

<p>Do not use the following as names for attributes: <strong>command, delegate, dynamictemplate, exit, function, game, include, object, template, timer, turnscript, type, verb</strong>.</p>

<p>It may appear at first that these are okay, but when you save the game (whether during play or when editing), the attribute will be converted to an XML element with the same name. When the game is re-loaded, Quest will assume these refer to something else entire, an actual command, or whatever.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
