<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adding Music to a Radio</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Adding Music to a Radio</h1>
      <p><em>A radio has two buttons for Station 1 and Station 2. If I press the button, different music plays</em></p>

<ol>
  <li>
    <p>I create a radio as an object and add two other objects inside it:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio1.jpg" alt="" /></p>
  </li>
  <li>
    <p>I make the radio into a container which is <strong>transparent</strong>.</p>
  </li>
  <li>
    <p>I also change the <strong>contents prefix</strong> so it reads better:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio2.jpg" alt="" /></p>
  </li>
  <li>
    <p>Here is what it is like when I play:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio3.jpg" alt="" /></p>
  </li>
  <li>
    <p>Make a new verb called <strong>Press Button</strong></p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio4.jpg" alt="" /></p>
  </li>
  <li>
    <p>Select the <strong>Run a script</strong> option from the dropdown box:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio5.jpg" alt="" /></p>
  </li>
  <li>
    <p>Choose <strong>Play a sound</strong> from the list of scripts:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio6.png" alt="" /></p>
  </li>
  <li>
    <p>Press the <strong>Browse…</strong> button and select one of the sound files</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio7.jpg" alt="" /></p>
  </li>
  <li>
    <p>When you press <strong>Open</strong> you see the file uploaded</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio8.jpg" alt="" /></p>
  </li>
  <li>
    <p>Now go to the <strong>Object</strong> TAB and select the <strong>station 1</strong>:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio9.jpg" alt="" /></p>
  </li>
  <li>
    <p>Click on the <strong>+ Add</strong> link in the <strong>Display verbs</strong>: option</p>
  </li>
  <li>
    <p>Type in <strong>Press</strong> button and press <em>‘OK</em></p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio10.jpg" alt="" /></p>
  </li>
  <li>
    <p>Delete other options by highlighting and pressing the <strong>Delete</strong> option:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio11.jpg" alt="" /></p>
  </li>
  <li>
    <p>Here is what it now looks like when you click on the link:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsradio12.jpg" alt="" /></p>
  </li>
</ol>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
