<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Implementing components of an object</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Implementing components of an object</h1>
      <p>Occasionally you would like the player to be able to interact with a component of an object, for example, a machine with a button on it. The player has to be able to press the button. If the machine cannot be moved, you can just have the button as scenery in the room, but what do we do for objects that can be carried around?</p>

<p>Quest actually has this facility built-in, though it may not be obvious.</p>

<p>Create your object first, let us say it is called “machine”. Create the component, “button”, as a child of that object (right click on machine, select “Add object”, and choose “machine” from te dropdown at the bottom; alternatively you can drag an object on to another). In the object hierarchy it should look like this on the left.</p>

<p><img src="http://docs.textadventures.co.uk/quest/guides/component.png" alt="" title="component.png" /></p>

<p>The master object, in this case “machine” has to be set up as a type of container called a surface, as shown above (click Container on the features tab first). The component, you can have as many as you need, should be set up as scenery.</p>

<p>That is all there is too it.</p>

<p>Here is a brief example in code showing how pressing the button turns the machine on.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;asl version="520"&gt;
      &lt;include ref="English.aslx" /&gt;
      &lt;include ref="Core.aslx" /&gt;
      &lt;game name="components"&gt;
        &lt;gameid&gt;2a1ea913-dcf9-4af0-9390-5d78e8931971&lt;/gameid&gt;
        &lt;version&gt;1.0&lt;/version&gt;
      &lt;/game&gt;
      &lt;object name="room"&gt;
        &lt;inherit name="editor_room" /&gt;
        &lt;object name="player"&gt;
          &lt;inherit name="defaultplayer" /&gt;
        &lt;/object&gt;
        &lt;object name="machine"&gt;
          &lt;inherit name="editor_object" /&gt;
          &lt;inherit name="surface" /&gt;
          &lt;look type="script"&gt;
            if (GetBoolean (machine, "switchedon")) {
              msg ("A big mechanism, humming with power and slightly warm, with a button on the side.")
            }
            else {
              msg ("A big mechanism, with a button on the side.")
            }
          &lt;/look&gt;
          &lt;take /&gt;
          &lt;object name="button"&gt;
            &lt;inherit name="editor_object" /&gt;
            &lt;scenery /&gt;
            &lt;look&gt;A big red button.&lt;/look&gt;
            &lt;press type="script"&gt;
              msg ("The machine starts to hum; it feels distictly warm.")
              machine.switchedon = True
            &lt;/press&gt;
          &lt;/object&gt;
        &lt;/object&gt;
      &lt;/object&gt;
      &lt;verb&gt;
        &lt;property&gt;press&lt;/property&gt;
        &lt;pattern&gt;press;push&lt;/pattern&gt;
        &lt;defaultexpression&gt;"You can't press;push " + object.article + "."&lt;/defaultexpression&gt;
      &lt;/verb&gt;
      &lt;walkthrough name="test"&gt;
        &lt;steps type="list"&gt;
          x machine
          x button
          press button
          x machine
        &lt;/steps&gt;
      &lt;/walkthrough&gt;
    &lt;/asl&gt;
</code></pre></div></div>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
