<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using Delegates</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Using Delegates</h1>
      <div class="alert alert-info">
Note: Delegates can currently only be edited in the Windows desktop version of Quest, and only in full code view. There is no editor support for delegates at all.
</div>

<p>It is easy to create a <a href="script.html">script</a> attribute to run at a particular point in the game, but what if you want to create a script attribute that returns a value, or accepts particular parameters? It would look a lot like a function. The answer is to use <strong>delegates</strong>.</p>

<p>First you need to define the delegate, using a <a href="../elements/delegate.html">delegate</a> XML tag. This accepts the same attributes as the <a href="../elements/function.html">function</a> tag, so you can specify parameters and/or a return value type.</p>

<p>Now you can simply use the delegate name as an attribute type name.</p>

<ul>
  <li>To run a delegate which does not return a value, use the <a href="../scripts/rundelegate.html">rundelegate</a> script command.</li>
  <li>To get a return value from a delegate, use the <a href="../functions/rundelegatefunction.html">RunDelegateFunction</a> function.</li>
  <li>To see if an object implements a delegate, use the <a href="../functions/hasdelegateimplementation.html">HasDelegateImplementation</a> function.</li>
</ul>

<h2 id="delegates-in-action">Delegates in Action</h2>

<p>Let us see this in action. First, a bit of terminology. In “object-orientated programming” a function that is attached to an object is called a “method”, and I am going to adopt that term here. The “signature” of a method is the return type and the parameters it expects (a Quest function similarly has a signature).</p>

<p>Here is a very simple game where you can hit a goblin.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;!--Saved by Quest 5.4.4873.16527--&gt;
  &lt;asl version="540"&gt;
    &lt;include ref="English.aslx" /&gt;
    &lt;include ref="Core.aslx" /&gt;
    &lt;game name="test"&gt;
      &lt;gameid&gt;cb4455e4-6e7c-45da-bf39-f2126e817fb1&lt;/gameid&gt;
      &lt;version&gt;1.1&lt;/version&gt;
      &lt;firstpublished&gt;2013&lt;/firstpublished&gt;
    &lt;/game&gt;
    &lt;object name="room"&gt;
      &lt;inherit name="editor_room" /&gt;
      &lt;object name="player"&gt;
        &lt;inherit name="editor_object" /&gt;
        &lt;inherit name="editor_player" /&gt;
      &lt;/object&gt;
      &lt;object name="goblin"&gt;
        &lt;inherit name="editor_object" /&gt;
        &lt;fullhits type="int"&gt;10&lt;/fullhits&gt;
        &lt;hitslost type="int"&gt;0&lt;/hitslost&gt;
        &lt;hit type="script"&gt;
          msg ("You hit the " + this.name + " and it loses 7 hits!")
          this.hitslost = this.hitslost + 7
        &lt;/hit&gt;
      &lt;/object&gt;
    &lt;/object&gt;
  &lt;/asl&gt;
</code></pre></div></div>

<p>The goblin object has a method, called “hit”. It is also a script, as it takes no parameters and returns no value.</p>

<p>We will now set up a new method, which will return the percentage of the goblin’s full hits that it has remaining. A delegate is essentially a way to define a custom signature, in this case it will look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;delegate name="script_returns_int" type="int" /&gt;
</code></pre></div></div>

<p>This has to appear in your code before the delegate is used - just after the library includes seems best to me. Here is the modified game:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;!--Saved by Quest 5.4.4873.16527--&gt;
  &lt;asl version="540"&gt;
    &lt;include ref="English.aslx" /&gt;
    &lt;include ref="Core.aslx" /&gt;
    &lt;delegate name="script_returns_int" type="int" /&gt;
    &lt;game name="test"&gt;
      &lt;gameid&gt;cb4455e4-6e7c-45da-bf39-f2126e817fb1&lt;/gameid&gt;
      &lt;version&gt;1.1&lt;/version&gt;
      &lt;firstpublished&gt;2013&lt;/firstpublished&gt;
    &lt;/game&gt;
    &lt;object name="room"&gt;
      &lt;inherit name="editor_room" /&gt;
      &lt;object name="player"&gt;
        &lt;inherit name="editor_object" /&gt;
        &lt;inherit name="editor_player" /&gt;
      &lt;/object&gt;
      &lt;object name="goblin"&gt;
        &lt;inherit name="editor_object" /&gt;
        &lt;fullhits type="int"&gt;10&lt;/fullhits&gt;
        &lt;hitslost type="int"&gt;0&lt;/hitslost&gt;
        &lt;getpc type="script_returns_int"&gt;
          return (100 * (this.fullhits - this.hitslost) / this.fullhits)
        &lt;/getpc&gt;
        &lt;hit type="script"&gt;
          msg ("You hit the " + this.name + " and it loses 7 hits!")
          this.hitslost = this.hitslost + 7
          msg ("The " + this.name + " has " + RunDelegateFunction (this, "getpc") + "% of its hits.")
        &lt;/hit&gt;
      &lt;/object&gt;
    &lt;/object&gt;
  &lt;/asl&gt;
</code></pre></div></div>

<p>Note the new method, “getpc”. It is set up like a script, but its type is what was defined by the delegate, rather than “script”. Also, to invoke it, use “RunDelegateFunction” rather than “do”.</p>

<p>Suppose we want to kick that goblin too. We do not want to have to repeat code, so the kick and hit scripts are going to call a new method, “attack”, and send a parameter, the damage done. We need a new delegate, this time allowing a parameter to be sent, rather than a value to be returned (you can readily do both, of course, if you need to).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;delegate name="script_with_1" parameters="a" /&gt;
</code></pre></div></div>

<p>The game now looks like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;!--Saved by Quest 5.4.4873.16527--&gt;
  &lt;asl version="540"&gt;
    &lt;include ref="English.aslx" /&gt;
    &lt;include ref="Core.aslx" /&gt;
    &lt;delegate name="script_returns_int" parameters="" type="int" /&gt;
    &lt;delegate name="script_with_1" parameters="a" /&gt;
    &lt;game name="test"&gt;
      &lt;gameid&gt;cb4455e4-6e7c-45da-bf39-f2126e817fb1&lt;/gameid&gt;
      &lt;version&gt;1.1&lt;/version&gt;
      &lt;firstpublished&gt;2013&lt;/firstpublished&gt;
    &lt;/game&gt;
    &lt;object name="room"&gt;
      &lt;inherit name="editor_room" /&gt;
      &lt;object name="player"&gt;
        &lt;inherit name="editor_object" /&gt;
        &lt;inherit name="editor_player" /&gt;
      &lt;/object&gt;
      &lt;object name="goblin"&gt;
        &lt;inherit name="editor_object" /&gt;
        &lt;fullhits type="int"&gt;25&lt;/fullhits&gt;
        &lt;hitslost type="int"&gt;0&lt;/hitslost&gt;
        &lt;getpc type="script_returns_int"&gt;
          return (100 * (this.fullhits - this.hitslost) / this.fullhits)
        &lt;/getpc&gt;
        &lt;attack type="script_with_1"&gt;
          msg ("You hit the " + this.name + " and it loses " + a + " hits!")
          this.hitslost = this.hitslost + a
          msg ("The " + this.name + " has " + RunDelegateFunction (this, "getpc") + "% of its hits.")
        &lt;/attack&gt;
        &lt;gethits type="script_returns_int"&gt;
          return (this.fullhits - this.hitslost)
        &lt;/gethits&gt;
        &lt;hit type="script"&gt;
          rundelegate (this, "attack", 4)
        &lt;/hit&gt;
        &lt;kick type="script"&gt;
          rundelegate (this, "attack", 7)
        &lt;/kick&gt;
      &lt;/object&gt;
    &lt;/object&gt;
    &lt;verb&gt;
      &lt;property&gt;kick&lt;/property&gt;
      &lt;pattern&gt;kick&lt;/pattern&gt;
      &lt;defaultexpression&gt;"You can't kick " + object.article + "."&lt;/defaultexpression&gt;
    &lt;/verb&gt;
  &lt;/asl&gt;
</code></pre></div></div>

<p>We use “rundelegate” to invoke the new method, as it does not return a value. The parameters for your method must have the same names as those in your delegate definition.</p>

<p>NOTE: For sending parameters to a script, an alternative is to put the parameters into a dictionary. Whether this is preferable is a matter of choice, but it is at least supported by the editor.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;!--Saved by Quest 5.4.4873.16527--&gt;
  &lt;asl version="540"&gt;
    &lt;include ref="English.aslx" /&gt;
    &lt;include ref="Core.aslx" /&gt;
    &lt;delegate name="script_returns_int" parameters="" type="int" /&gt;
    &lt;game name="test"&gt;
      &lt;gameid&gt;cb4455e4-6e7c-45da-bf39-f2126e817fb1&lt;/gameid&gt;
      &lt;version&gt;1.1&lt;/version&gt;
      &lt;firstpublished&gt;2013&lt;/firstpublished&gt;
    &lt;/game&gt;
    &lt;object name="room"&gt;
      &lt;inherit name="editor_room" /&gt;
      &lt;object name="player"&gt;
        &lt;inherit name="editor_object" /&gt;
        &lt;inherit name="editor_player" /&gt;
      &lt;/object&gt;
      &lt;object name="goblin"&gt;
        &lt;inherit name="editor_object" /&gt;
        &lt;fullhits type="int"&gt;25&lt;/fullhits&gt;
        &lt;hitslost type="int"&gt;0&lt;/hitslost&gt;
        &lt;getpc type="script_returns_int"&gt;
          return (100 * (this.fullhits - this.hitslost) / this.fullhits)
        &lt;/getpc&gt;
        &lt;attack type="script"&gt;
          msg ("You hit the " + this.name + " and it loses " + a + " hits!")
          this.hitslost = this.hitslost + a
          msg ("The " + this.name + " has " + RunDelegateFunction (this, "getpc") + "% of its hits.")
        &lt;/attack&gt;
        &lt;gethits type="script_returns_int"&gt;
          return (this.fullhits - this.hitslost)
        &lt;/gethits&gt;
        &lt;hit type="script"&gt;
          d = NewDictionary()
          dictionary add(d, "a", 4)
          do (this, "attack", d)
        &lt;/hit&gt;
        &lt;kick type="script"&gt;
          d = NewDictionary()
          dictionary add(d, "a", 7)
          do (this, "attack", d)
        &lt;/kick&gt;
      &lt;/object&gt;
    &lt;/object&gt;
    &lt;verb&gt;
      &lt;property&gt;kick&lt;/property&gt;
      &lt;pattern&gt;kick&lt;/pattern&gt;
      &lt;defaultexpression&gt;"You can't kick " + object.article + "."&lt;/defaultexpression&gt;
    &lt;/verb&gt;
  &lt;/asl&gt;
</code></pre></div></div>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
