<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>show menu</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li class="active"><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>show menu</h1>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show menu (string caption, stringdictionary or stringlist options, boolean allow cancel) {script}
</code></pre></div></div>

<p>Shows a popup menu of options and then runs the nested script. The script can access the variable “result” which contains the result of the user selection - if a dictionary of options is passed in, the key is returned. If a list of options is passed in, the list item is returned.</p>

<p>If the “allow cancel” parameter is set to <strong>true</strong>, the Cancel button is available. If “cancel” is pressed, the variable “result” returns <a href="../types/null.html">null</a>.</p>

<p>This command was added in Quest 5.1.</p>

<p>For an in-line menu, use the <a href="../functions/showmenu.html">ShowMenu</a> function.</p>

<p><strong>example:</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>      menulist = NewStringList()
      list add (menulist, "first entry")
      list add (menulist, "second entry")
      list add (menulist, "third entry")
      show menu ("please choose now", menulist, true) {
        msg ("--" + result + "--")
        if (result&lt;&gt;null) {
           msg ("You have chosen the " + result)
        }
        else {
           msg ("You have chosen to press cancel")
        }
      }
</code></pre></div></div>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
