<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adding a Yes/No Question to a Container</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Adding a Yes/No Question to a Container</h1>
      <p><em>A key is inside a box but you have to answer the question correctly to get it – here is how</em></p>

<ol>
  <li>
    <p>I have made a <strong>box</strong> container with the key inside it:</p>

    <p><img src="Hsaddingquestion21.jpg" alt="" /></p>
  </li>
  <li>
    <p>I make the box a normal container and tick various options:</p>

    <p><img src="Hsaddingquestion22.jpg" alt="" /></p>
  </li>
  <li>
    <p>I then add in an IF script on the <strong>After Opening the object</strong>: section</p>
  </li>
  <li>
    <p>I add a <strong>player answers Yes</strong> to script to the <strong>Script to run when opening object</strong></p>
  </li>
  <li>
    <p>I type in the Yes/No question that they see on the keypad:</p>
  </li>
  <li>
    <p>I put in the answer if they choose “Yes” (the wrong answer)</p>

    <p><img src="Hsaddingquestion23.jpg" alt="" /></p>
  </li>
  <li>
    <p>I used the <strong>Game Over</strong> command to end their chances..</p>
  </li>
  <li>
    <p>I then add the section if they say “Yes” (the wrong answer)</p>

    <p><img src="Hsaddingquestion24.jpg" alt="" /></p>
  </li>
</ol>

<p>Here are the screenshots of what the game now looks like:</p>

<p><img src="Hsaddingquestion25.jpg" alt="" /></p>

<p><em>The text “It contains a Magic Key” appears at the end</em></p>

<p><em>You can have a way of making that appear only if they are correct – you do this by moving the object from a “Hidden” room to the box.</em></p>

<p><em>To do this you need to make a hidden room first and put the key in there then adding a move command. Finally you need to delay the last message coming in using an “Run script after” command</em></p>

<p><img src="Hsaddingquestion26.jpg" alt="" /></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
