<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to use commands</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>How to use commands</h1>
      <p>When the player types something (or clicks a link), Quest will try to match the command string against all the commands it knows. If it gets a match, then it will process that command.</p>

<p>Let us start with a HELP command. There is already a HELP command in Quest, but we will add our own (somewhat less helpful) version.</p>

<p>Quest searches the commands starting at the bottom, so any command we add will be found first, so our new command will get a match and used, and the built-in one will not.</p>

<p>To add a command:</p>

<ul>
  <li>
    <p>In the Windows desktop version, select “game” in the tree. Now, you can right-click on the tree and choose “Add Command”, or use the Add menu and choose “Command”.</p>
  </li>
  <li>
    <p>In the web version, select “Commands” in the tree (underneath “game”). Then click the “Add” button.</p>
  </li>
</ul>

<p>The pattern we will match against is “help”, and we just want to print something, so it will just look like this:</p>

<p><img src="http://docs.textadventures.co.uk/quest/CommandHelp.png" alt="" title="CommandHelp.png" /></p>

<p>Now if you play the game and type HELP, you will see the new text.</p>

<p>There is a convention in interactive fiction that a question mark can be used as a synonym for HELP, so we better add that. You can add as many synonyms as you like (and should try to think of as many as possible), just separate them with semi-colons. So now the pattern Quest will use is:</p>

<blockquote>
  <p>help;?</p>
</blockquote>

<h2 id="commands-and-objects">Commands and objects</h2>

<p>Often you will want a command to involve an object. To handle that, Quest has a special system (in fact it has two, but verbs are a discussion for another time). Let us say we want to have a command for attacking a zombie. And we want to allow STRIKE and HIT.</p>

<p>We could use this as the pattern:</p>

<blockquote>
  <p>attack zombie;strike zombie;hit zombie</p>
</blockquote>

<p>That would work… but what if the player does ATTACK UNDEAD or ATTACK FOE? We could just add these synonyms too, but you can quickly get a dozen combinations. Also, we would have to check what zombie is present. Are we in the street with the ragged zombie or the back alley with the decrepit zombie or the cellar with the hat-wearing zombie?</p>

<p>A far better way is to use a place-holder, and to let Quest dynamically match that against any object present.</p>

<blockquote>
  <p>attack #object#;strike #object#;hit #object#</p>
</blockquote>

<p>All the different words for “zombie” you give to the zombie (on the <em>Object</em> tab), and that will be good for any command.</p>

<p>So now the player can type HIT UNDEAD, and Quest will match this command pattern, and then it will check the objects present, and see if it can find a match for the object. If we are in the cellar, it will match it to the hat-wearing zombie, for example.</p>

<h3 id="what-if-there-is-no-matching-object">What if there is no matching object?</h3>

<p>If Quest cannot match the object, then it will print the “Unresolved object text”.</p>

<h3 id="what-if-there-are-several-matching-objects">What if there are several matching objects?</h3>

<p>If there are two or more zombies here, Quest will ask the player which one she meant, and then will proceed with that one matched object.</p>

<h3 id="what-if-there-is-one-matching-object">What if there is one matching object</h3>

<p>So we have a single object, called <code class="highlighter-rouge">object</code>, which we know matches the name the player typed, and we know is present. Your script can now do what it likes with that object as though it is the real thing.</p>

<p><img src="http://docs.textadventures.co.uk/quest/CommandAttack.png" alt="" title="CommandAttack.png" /></p>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
