<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Developers</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Developers</h1>
      <h2 id="join-in">Join In</h2>

<p>Quest is an open-source software project, <a href="https://github.com/textadventures/quest">hosted on GitHub</a>.</p>

<p>To compile the source code, you will need Visual Studio 2010 or later. You can edit the desktop version of Quest for free using <a href="http://www.microsoft.com/visualstudio/eng/downloads#d-express-windows-desktop">Visual Studio Express for Windows Desktop</a>.</p>

<p>The code is a mixture of C# (for the internals) and VB.NET (for the GUI).</p>

<p>Visual Studio may complain that it can’t load the Setup project. This will happen if you do not have InstallShield installed. You can safely ignore this message. Also if you are using Visual Studio Express for Windows Desktop, you can safely ignore the warning that the WebPlayer and WebEditor projects cannot be loaded, as these are not required for loading and running the main Quest project.</p>

<h2 id="developer-guidelines">Developer Guidelines</h2>

<h3 id="issue-tracker">Issue Tracker</h3>

<p>The <a href="https://github.com/textadventures/quest/issues">Issue Tracker</a> contains all features which need to be implemented, and all bugs which need to be fixed.</p>

<p>Assign yourself something that looks sensible. It is probably best to pick a small bug first, to give yourself a feel for the code before attempting something major.</p>

<p>You can also create items - if there’s an obvious missing feature or bug, add it to the Issue Tracker, and assign it to yourself if you want to work on it. Check it’s not a duplicate first. And if you’re proposing a major new feature, please suggest it on the forums (or email me) first.</p>

<p>Please ask me for help! I’m happy to answer your questions about how things work, and why things are the way they are. Just send an email to me at <a href="mailto:alex@axeuk.com">alex@axeuk.com</a> or ask in the Quest Forum: <a href="http://textadventures.co.uk/forum/quest">http://textadventures.co.uk/forum/quest</a></p>

<p>You can create a fork in GitHub, clone it, and then push your changes to that fork. When you have finished working on your issue, send a Pull Request. I’ll then review the code, and it can then be merged into the main repository.</p>

<h3 id="translating-quest">Translating Quest</h3>

<p>If you know a language other than English, why not try translating the English.aslx file? The more languages Quest supports, the better, so please feel free to add any language you can speak!</p>

<p>See <a href="http://docs.textadventures.co.uk/quest/guides/translating_quest.html">Translating Quest</a> for full information.</p>

<h2 id="technical-overview">Technical Overview</h2>

<p><img src="architecture.png" alt="" title="Architecture" /></p>

<p>Here are each of the projects you’ll find in Quest.sln:</p>

<ul>
  <li>Quest: Windows Forms, VB.NET
    <ul>
      <li>GameBrowser: WPF, VB.NET. Powers the front page of the app - a game downloader and the recent files lists.</li>
      <li>Player: Windows Forms. VB.NET</li>
      <li>Editor: Windows Forms, VB.NET</li>
      <li>EditorControls: WPF, C#. Provides the individual UI components that make up the Editor tabs.</li>
      <li>JawsApi: C#. Utility to talk with the API for the JAWS screen reader.</li>
      <li>Menus: Windows Forms, VB.NET. Top-level menu bar for Quest, handles the changes as you switch between Player mode and Editor mode.</li>
    </ul>
  </li>
  <li>WebPlayer: ASP.NET Web Forms, C#</li>
  <li>WebEditor: ASP.NET MVC, C#</li>
  <li>PlayerController: Shared C# for both the desktop and web-based Players, and the shared HTML and JavaScript they use for the front-ends.
    <ul>
      <li>IASL: C#. Shared interfaces for both Legacy and WorldModel to communicate with PlayerController.</li>
      <li>PlayerControllerTests</li>
    </ul>
  </li>
  <li>EditorController: Shared C# for both the desktop and web-based Editors.
    <ul>
      <li>EditorControllerTests</li>
    </ul>
  </li>
  <li>LegacyASL: VB.NET, converted from VB6. Handles playing games written for Quest versions 1.x to 4.x.
    <ul>
      <li>LegacyASLTests</li>
    </ul>
  </li>
  <li>WorldModel: C#. This is the real core of Quest 5, handling everything to do with game state and the ASLX scripting language.
    <ul>
      <li>WorldModelTests</li>
    </ul>
  </li>
  <li>Core.aslx: Quest’s default game behaviour, default text, and the arrangement of the Editor, are all written using ASLX.</li>
  <li>Utility: C#. Some shared utility functions.
    <ul>
      <li>UtilityTests</li>
    </ul>
  </li>
</ul>

<h3 id="interfaces">Interfaces</h3>

<p>I have tried to create an object-oriented design that separates out the system into its logical components. There are some major interfaces used:</p>

<ul>
  <li>IASL: The Player component doesn’t reference WorldModel directly, instead all communication between the GUI and the game must happen through this interface. This is how we can support both WorldModel (for Quest 5 games) and LegacyASL (for Quest 4 and earlier). Perhaps eventually the Player will support games written for other systems, if we can wrap other open-source components in something that implements the IASL interface.</li>
  <li>IScript: All script commands implement IScript, so something that runs script commands doesn’t need to know anything about the command it’s running.</li>
  <li>IFunction: Only the Expression class implements this. If we want to replace FLEE at some point we should just be able to drop in another class that implements IFunction.</li>
</ul>

<h3 id="worldmodel">WorldModel</h3>

<p>Everything in the game is an element. This makes it much easier for the Editor to work on many different things - objects, functions, etc.</p>

<p>Objects are elements. There are different kinds of objects (the <code class="highlighter-rouge">ObjectType</code> enum):</p>

<ul>
  <li>“Normal” objects which are just things in the game. Also, rooms are normal objects.</li>
  <li>Exits</li>
  <li>Commands</li>
  <li>The <code class="highlighter-rouge">game</code> object itself</li>
</ul>

<p>The WorldModel is the component that is in charge of tracking all the elements in a game, and maintains the UndoLogger which tracks changes. Objects can change during the game - they can be created and their fields can be changed. Other types of elements can’t. The WorldModel is also used in the Editor, which gives us the benefit of being able to use the same save/load ASLX code, and also Undo support. So although non-object elements can’t change while a game is being <em>played</em>, we must still provide “undo” support for other types of elements in the WorldModel as they may change while being <em>edited</em>.</p>

<p>WorldModel doesn’t define any game logic - <code class="highlighter-rouge">Core.aslx</code> does. This means that a game is free to define its own logic - what objects are visible at any time, how to handle commands etc. - and that game is still playable by the same Quest runtime.</p>

<p>Any change to an element must be undoable. Changes to fields are automatically tracked if the field gets set to a new value, but this is not sufficient for operations such as adding something to a list, as the field will still be set to the same list. In this case we pass a class that implements IUndoAction into the UndoLogger.</p>

<p>The UI must never reference WorldModel directly. When playing games, everything is done via the IASL interface. When editing games, the editor UI talks only to the EditorController, not the WorldModel. This means we can have different editor GUIs eventually - it will make it much simpler to migrate the editor fully from WinForms to WPF, and also opens up the possibility of having an ASP.NET based editor, which would allow users to edit games online.</p>

<p>Within the Player component, as much of the GUI as possible should be HTML. This will make it easier to implement “play online” functionality as we won’t have to reimplement so much in the online player.</p>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
