<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hard-coded Functions and Library Functions</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li class="active"><a href="index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Hard-coded Functions and Library Functions</h1>
      <p>Quest functions fall into two types, hard-coded and library. Generally when you are created a text adventure, you will see no difference, but just occasionally it might be significant.</p>

<h3 id="library-functions">Library Functions</h3>

<p>Most to the Quest functions are written in Quest’s own coding language. These library functions are just like functions you create yourself, the only difference is that the work has been done for you.</p>

<p>If you are using the desktop version, you can find that code in the various .aslx library files where Quest is installed, and if you click the “Filter” button at the bottom left, and select “Show library elements” you will see a long list of all those functions. You can override these functions, replacing the library version with your own version.</p>

<h3 id="hard-coded-functions">Hard-coded Functions</h3>

<p>There are also several dozen functions that are hard-coded. These are written in a programming language called C#, and then compilied to be part of the software running Quest. The same is true of script commands, and in fact from a technical point of view, these functions are more like script commands, which are also coded in C#, than the library functions.</p>

<p>Hard-coded functions will not be found in .aslx files and will not appear in the list if you show library elements. Quest functions are very fussy about the number of parameters,but C# allows optional parameters, so some hard-coded functions have optional parameters. Others are just as fussy - but will produce different werror messages if they do not like the number of parameters you sent them.</p>

<p>Perhaps the most important point to be aware of is that the Quest editor will let you add a function with the same name as a hard-coded function (more easily than when overriding a library function in fact), but when you play the game, it will just get ignored.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
