<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Character Creation</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Character Creation</h1>
      <p>Some text adventures leave the protagonist an empty slate, with no background or even a specific gender. In others, the protagonist is a certain person, and for the course of the game the player assumes the role of someone devised by the author. The third option is to let the player choose - afterall, that is the nature of the genre.</p>

<p>To do that in Quest involves setting up a start script on the game object and asking the player a series of questions.</p>

<p>Go to the “Script” tab of the “game” object. The start script is at the top. Set the script to print a message prompting the player, then select “Get input” from the “Output” options. Set it up like this:</p>

<p><img src="Creation1.png" alt="" title="Creation1.png" /></p>

<p>In code view it will look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;start type="script"&gt;
      msg ("Let's generate a character...")
      msg ("First, what is your name?")
      get input {
        player.alias = result
        msg ("Hi, " + player.alias)
      }
    &lt;/start&gt;
</code></pre></div></div>

<p>The important part is the “get input” command, which grabs the next thing the player types and puts it into the string variable “result”. This is then used to set the player alias.</p>

<p>The game has to wait for the player to do something, and to ensure it does all subsequent code goes into its own block (that is, the indented part between the curly braces).</p>

<p>If you want to ask several questions, you need blocks with blocks within blocks. This is perfectly possible in the GUI view, but starts to get a bit messy, so seriously consider doing this in code view.</p>

<p><img src="Creation2.png" alt="" title="Creation2.png" /></p>

<p>In code view it will look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;start type="script"&gt;
      msg ("Let's generate a character...")
      msg ("First, what is your name?")
      get input  {
        player.alias = result
        msg ("Hi, " + player.alias)
        show menu ("Your gender?", Split ("Male;Female", ";"), false) {
          player.gender = result
          show menu ("Your character class?", Split ("Warrior;Wizard;Priest;Thief", ";"), false) {
            player.class = result
            msg (" ")
            msg (player.alias + " was a " + LCase (player.gender) + " " + LCase (player.class) + ".")
            msg (" ")
            msg ("Now press a key to begin...")
            wait {
              ClearScreen
            }
          }
        }
      }
    &lt;/start&gt;
</code></pre></div></div>

<p>I am using the “show menu” command this time, to limit the player’s choices, in the first instance to either “Male” or “Female”. A menu needs a string list containing the options, and Split gives a quick way to create one:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Split ("Male;Female", ";")
</code></pre></div></div>

<p>The “set menu” function also taks a string, the propmt for the menu, and a Boolean signally if the player is allowed to click cancel (which we do not want in this case). As before, the result goes into a string variable called “result”.</p>

<p>After also asking for the character class, the screen is cleared. The “wait” command waits until the player presses a key before running its block.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
