<?xml version="1.0"?>
<!--
    GoPatch modified for Kayoz1984
    v1.0.0
    For Quest 5.8
    Adds option to override go command
    (This functionality exists in the WebEditor app, and this is a slightly modified version of that code. See GH Discussion #1291)
    
-->
<library>
  <command name="go" pattern="[go]" unresolved="[UnresolvedLocation]">
    if (exit.visible) {
      if (exit.locked) {
        msg (exit.lockmessage)
      }
      else if (not TestExitGlobal(exit)) {
        // Do nothing, already handled
      }
      else if (exit.runscript) {
        if (HasScript(exit, "script")) {
          do (exit, "script")
        }
      }
      else if (exit.lookonly) {
         msg (Template("UnresolvedLocation"))
      } 
      else {
        if (HasString(exit, "message")) {
          if (not exit.message = "") {
            if (game.clearscreenonroomenter) {
              game.currentexitmessage = exit.message
            }
            else {
              msg(exit.message)
            }
          }
        }
        game.pov.parent = exit.to
      }   
    } 
    else {   
      msg (Template("UnresolvedLocation"))
    }
  </command>


  <function name="TestExitGlobal" parameters="exit" type="boolean">
    if (HasString(game.pov, "notallowedtoexit")) {
      msg(game.pov.notallowedtoexit)
      return (false)
    }
    else if (game.pov.move > 0) {
      return (true)
    }
    else {
      msg ("You are too tired to move. You should rest first.")
      return (false)
    }
  </function>
</library>