<library>

    <command name="handle_clicks">
    <pattern>#text#</pattern>
    <script><![CDATA[
      // MovePlayer (GetObject(Trim(text)))
      newpage = GetObject(Trim(text))
      command = text
      if (newpage = null) {
        msg ("Error - no page named '" + command + "'")
      }
      else {
        if (not GetBoolean(game, "clearlastpage") and HasAttribute(game.pov.parent, "options")) {
          if (HasAttribute(game.pov.parent, "options")) {
            if (DictionaryContains(game.pov.parent.options, command)) {
              optiontext = StringDictionaryItem(game.pov.parent.options, command)
              msg ("<b>" + optiontext + "</b>")
              msg ("")
            }
            JS.disableAllCommandLinks ()
          }
        }
        MovePlayer (newpage)
      }
    ]]></script>
  </command>
  <type name="link">
    <address />
  </type>
  <function name="ShowMenu" parameters="caption, options, allowCancel, callback"><![CDATA[
    // Modified -- does not display numbers.
    outputsection = StartNewOutputSection()
    msg (caption)
    count = 0
    game.menuoptionskeys = NewStringList()
    foreach (option, options) {
      // count = count + 1
      if (TypeOf(options) = "stringdictionary") {
        optionText = StringDictionaryItem(options, option)
        optiontag = option
        style = GetCurrentLinkTextFormat()
        list add (game.menuoptionskeys, option)
      }
      else if (TypeOf(option) = "string") {
        optionText = option
        optiontag = option
        style = GetCurrentLinkTextFormat()
        list add (game.menuoptionskeys, option)
      }
      else if (TypeOf(option) = "object") {
        optionText = GetDisplayAlias(option)
        optiontag = option.name
        colour = ""
        if (HasString(option, "linkcolour") and GetUIOption("UseGameColours") = "true") {
          colour = option.linkcolour
        }
        else {
          colour = GetLinkTextColour()
        }
        style = GetCurrentTextFormat(colour)
        list add (game.menuoptionskeys, option.name)
      }
      else {
        error ("ShowMenu cannot handle a " + TypeOf(option))
      }
      msg ("<a class=\"cmdlink\" style=\"" + style + "\" onclick=\"ASLEvent('ShowMenuResponse','" + EscapeQuotes(optiontag) + "')\">" + optionText + "</a><br/>")
    }
    EndOutputSection (outputsection)
    game.menuoptions = options
    game.menuallowcancel = allowCancel
    game.menucallback = callback
    game.menuoutputsection = outputsection
  ]]></function>
  <function name="PageStuff" parameters="message"><![CDATA[
    // Currently unused.
    msg (message)
    choices = NewDictionary()
    foreach (o, ScopeUnlockedExitsForRoom(game.pov.parent)) {
      dictionary add (choices, o.name, o)
    }
    if (ListCount(choices) > 0) {
      ShowMenu ("", choices, false) {
        exit = GetObject(result)
        msg ("{b:"+result+"}")
        MovePlayer (exit.to)
      }
    }
  ]]></function>
  <function name="MovePlayer" parameters="room"><![CDATA[
    parent = room
    if (GetBoolean(game, "clearlastpage")) {
      if (not GetBoolean(game, "noclear")) {
        ClearScreen
      }
    }
    else {
      if (HasString(game, "optionsoutputsection")) {
        HideOutputSection (game.optionsoutputsection)
      }
    }
    if (not GetBoolean(game, "continuesound")) {
      stop sound
    }
    MoveObject (game.pov, room)
    if (parent = game.pov.parent and not GetBoolean(game.pov.parent, "runscriptonly")) {
      if (HasString(game.pov.parent, "sound")) {
        if (LengthOf(game.pov.parent.sound) > 0) {
          play sound (game.pov.parent.sound, false, false)
          game.continuesound = GetBoolean(game.pov.parent, "continuesound")
        }
      }
      if (HasString(game.pov.parent, "picture")) {
        if (LengthOf(game.pov.parent.picture) > 0) {
          picture (game.pov.parent.picture)
          msg ("")
        }
      }
      if (HasString(game.pov.parent, "youtube")) {
        if (LengthOf(game.pov.parent.youtube) > 0) {
          JS.AddYouTube (game.pov.parent.youtube)
          msg ("")
          msg ("")
        }
      }
    }
  ]]></function>
  <function name="HasSeenPage" parameters="page" type="boolean">
    return (GetBoolean(page, "visited"))
  </function>
  <function name="AddPageLink" parameters="source, destination, text">
    RemovePageLink (source, destination)
    if (source.options = null) {
      source.options = NewStringDictionary()
    }
    DictionaryAdd (source.options, destination.name, text)
  </function>
  <function name="RemovePageLink" parameters="source, destination">
    if (source.options = null) {
      source.options = NewStringDictionary()
    }
    if (DictionaryContains(source.options, destination.name)) {
      DictionaryRemove (source.options, destination.name)
    }
  </function>
  <function name="ShowPageMenu"><![CDATA[
    // NOTE: This is not used.  I altered ShowMenu before thinking of this.  I may switch to this.
    if (TypeOf(game.pov.parent, "options") = "stringdictionary") {
      game.optionsoutputsection = StartNewOutputSection()
      foreach (key, game.pov.parent.options) {
        destination = GetObject(key)
        if (destination = null) {
          msg (StringDictionaryItem(game.pov.parent.options, key) + " (broken link)")
        }
        else {
          if (DoesInherit(destination, "link")) {
            msg ("<a href=\"" + destination.address + "\">" + StringDictionaryItem(game.pov.parent.options, key) + "</a>")
          }
          else {
            msg (CommandLink(key, StringDictionaryItem(game.pov.parent.options, key)))
          }
        }
        msg ("")
      }
      EndOutputSection (game.optionsoutputsection)
    }
  ]]></function>
  
  
   <tab>
    <parent>_ObjectEditor</parent>
      <caption>[EditorGBPage]</caption>
      <mustnotinherit>defaultplayer</mustnotinherit>

      <control>
        <caption>[EditorGBName]</caption>
        <controltype>textbox</controltype>
        <attribute>name</attribute>
        <advanced/>
      </control>

      <control>
        <controltype>dropdowntypes</controltype>
        <caption>[EditorGBPageType]</caption>
        <types>*=Text; picture=[EditorGBPageTypePicture]; youtube=YouTube; link=[EditorGBPageTypeExternalLink]; script=[EditorGBPageTypeScript]; scripttext=[EditorGBPageTypeScriptText]</types>
        <width>150</width>
      </control>

      <control>
        <caption>[EditorGBPageTypePicture]</caption>
        <controltype>file</controltype>
        <attribute>picture</attribute>
        <source>*.jpg;*.jpeg;*.png;*.gif</source>
        <filefiltername>[EditorGBPlayPictureFilterName]</filefiltername>
        <mustinherit>picture</mustinherit>
        <preview/>
      </control>

      <control>
        <caption>YouTube id</caption>
        <controltype>textbox</controltype>
        <attribute>youtube</attribute>
        <mustinherit>youtube</mustinherit>
      </control>

      <control>
        <caption>[EditorGBPageTypeExternalLink]</caption>
        <controltype>textbox</controltype>
        <attribute>address</attribute>
        <mustinherit>link</mustinherit>
      </control>

      <control>
        <caption>[EditorGBPageTypeScript]</caption>
        <controltype>script</controltype>
        <attribute>script</attribute>
        <mustinherit>script; scripttext</mustinherit>
      </control>

      <control>
        <controltype>richtext</controltype>
        <caption>[EditorGameDescription]</caption>
        <attribute>description</attribute>
        <mustnotinherit>link; script</mustnotinherit>
        <expand/>
      </control>

      <control>
        <controltype>gamebookoptions</controltype>
        <caption>[EditorGameOptions]</caption>
        <keyprompt>[EditorGBOptionsPleaseEnterPageName]</keyprompt>
        <valueprompt>[EditorGBOptionsPleaseEnterLinkText]</valueprompt>
        <attribute>options</attribute>
        <source>object</source>
        <sourceexclude>player</sourceexclude>
        <mustnotinherit>link; script</mustnotinherit>
      </control>

    </tab>
    <tab>
      <parent>_ObjectEditor</parent>
      <caption>[EditorGBAction]</caption>
      <mustnotinherit>defaultplayer; script</mustnotinherit>

      <control>
        <caption>[EditorGBPlaySoundWhenEnterPage]</caption>
        <controltype>file</controltype>
        <attribute>sound</attribute>
        <source>*.mp3;*.wav</source>
        <filefiltername>[EditorGBPlaySoundFilterName]</filefiltername>
      </control>

      <control>
        <controltype>checkbox</controltype>
        <caption>[EditorGBContinueToPlaySound]</caption>
        <attribute>continuesound</attribute>
        <onlydisplayif>LengthOf(GetString(this, "sound")) > 0</onlydisplayif>
      </control>

    </tab>


</library>