<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASLX File Format</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>ASLX File Format</h1>
      <p>Quest uses an XML-based file format, and files have an .aslx extension.</p>

<p>Here is a simple example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;asl version="500"&gt;
   &lt;include ref="English.aslx"/&gt;
   &lt;include ref="Core.aslx"/&gt;
 
   &lt;game name="Test ASLX Game"/&gt;
 
   &lt;object name="lounge"&gt;
 
     &lt;object name="player"&gt;
       &lt;inherit name="defaultplayer" /&gt;
     &lt;/object&gt;
 
     &lt;object name="sofa"&gt;
       &lt;prefix&gt;a&lt;/prefix&gt;
       &lt;look&gt;Just a sofa.&lt;/look&gt;
       &lt;take type="script"&gt;
          msg ("Example script attribute")
       &lt;/take&gt;
     &lt;/object&gt;
 
     &lt;exit name="east" to="hall"/&gt;
   &lt;/object&gt;
 
   &lt;object name="hall"&gt;
     &lt;exit name="east" to="kitchen"/&gt;
     &lt;exit name="west" to="lounge"/&gt;
   &lt;/object&gt;
 
   &lt;object name="kitchen"&gt;
     &lt;object name="sink"&gt;
       &lt;look&gt;Just an ordinary sink&lt;/look&gt;
     &lt;/object&gt;
 
     &lt;exit name="west" to="hall"/&gt;
   &lt;/object&gt;
 
 &lt;/asl&gt;
</code></pre></div></div>

<p>This example defines three “rooms” – a lounge, a hall and a kitchen. These “rooms” are defined as objects, and they themselves contain the objects “sofa” and “sink”. The lounge also contains the “player” object.</p>

<p>By nesting &lt;object&gt; elements, you can define further objects inside objects.</p>

<h2 id="libraries">Libraries</h2>

<p>There are two libraries included in this example:</p>

<ul>
  <li>Core.aslx provides the default Quest functionality, including: showing room descriptions, implementing default verbs such as “take”, “drop” and “use”, opening and closing containers, and deciding which objects are currently available to the player.</li>
  <li><a href="http://docs.textadventures.co.uk/quest/guides/translating_quest.html">English.aslx</a> provides the English text for the built-in default responses, and the names of the verbs whose behaviour is defined in Core.aslx. This means Core.aslx is language-neutral – if you wanted to make a game in German or Spanish, just translate English.aslx and plug it in to your game.</li>
</ul>

<h2 id="attributes">Attributes</h2>

<p>Each object’s attributes are defined in the XML. Attributes define all the behaviour of an object. The XML “type” attribute used is to specify the type of the attribute. If no type is specified, the <a href="http://docs.textadventures.co.uk/quest/types/string.html">string</a> type is assumed, as with the sink’s “look” attribute in the above example. An exception is if there is no data in the XML tag, in which case a <a href="http://docs.textadventures.co.uk/quest/types/boolean.html">boolean</a> “true” is assumed instead.</p>

<p>The available types are listed on the <a href="http://docs.textadventures.co.uk/quest/types/">Attribute Types</a> page.</p>

<p>The type of an attribute can determine the behaviour of an object. In the above example, the sofa’s “take” attribute is a script, so that will run when the player types “take sofa”. If the “take” attribute is a string, the object will be taken and the string will be printed. This behaviour is defined in Core.aslx.</p>

<p>Attributes can change type while the game is running, by simply setting them to a new value.</p>

<h2 id="additional-attributes">Additional attributes</h2>

<p>When Quest loads the game, it will set the following additional attributes on objects:</p>

<ul>
  <li>name – string, from the “name” attribute specified for the &lt;object&gt; tag</li>
  <li>parent – reference to the containing object, or null if the object has no parent</li>
</ul>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
