<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open source</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Open source</h1>
      <p>Quest is free open source software, licensed under the <a href="http://opensource.org/licenses/MIT">MIT License</a>, which means you can download and modify the Quest source code, and even use it in closed source commercial applications. This gives you the complete freedom and power to make games according to your exact needs. The source code includes the WebPlayer project, which powers the “play online” feature of games on this website, so you can create games both for Windows and the web.</p>

<p>Most people probably won’t need to modify the source code however, but you still get a lot of power from being able to view and modify the Core library. The Core library is essentially a Quest game file that implements most of the standard game functionality – the command parser, deciding which objects are accessible, the standard commands and verbs and so on. Because this will be packaged with each complete game, it can be customised or even entirely rewritten, without requiring any changes to the underlying Quest code.</p>

<p>For the Quest source code and Issue Tracker, see <a href="https://github.com/textadventures/quest/">Quest on GitHub</a>.</p>

<p>If you’re interested in contributing to the development of Quest, please see the <a href="developers.html">Developers</a> page.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
