<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Types</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Types</h1>
      <h2 id="overview">Overview</h2>

<p>“Types” let you share sets of attributes between objects. Instead of copying the attributes to the object, the object just references the underlying the type if it doesn’t have its own override for a attribute.</p>

<p>You can view all the attributes of an object using the Debugger, which is accessed via the Tools menu. Attributes from an inherited type are shown in grey.</p>

<p><img src="Debugger.png" alt="" title="Debugger.png" /></p>

<p>Types are defined using a [<type> element](elements/type.html), and attributes are defined in the same way as for an object. Objects and types can both inherit from other types using an <inherit> tag.</inherit></type></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;type name="food"&gt;
    &lt;health type="int"&gt;0&lt;/health&gt;
    &lt;eat&gt;It looks tasty, but you're not hungry right now.&lt;/eat&gt;
  &lt;/type&gt;

  &lt;type name="fruit"&gt;
    &lt;inherit name="food"/&gt;
    &lt;health&gt;10&lt;/health&gt;
  &lt;/type&gt;
</code></pre></div></div>

<h2 id="default-behaviour">Default behaviour</h2>

<p>If the ASLX defines a type called “<a href="http://docs.textadventures.co.uk/quest/attributes/defaultobject.html">defaultobject</a>”, then it is applied to all objects – there is no need to specifically inherit from this type. Core.aslx uses this to define the default behaviour for objects:</p>

<ul>
  <li>The <a href="http://docs.textadventures.co.uk/quest/attributes/displayverbs.html">displayverbs</a> and <a href="http://docs.textadventures.co.uk/quest/attributes/inventoryverbs.html">inventoryverbs</a> attributes are defaulted to give the standard buttons on the panes on the right-hand side of the Quest screen (“Look at”, “Take” and “Speak to” for the objects list, and “Look at”, “Use” and “Drop” for the inventory list)</li>
  <li>All objects are droppable by default</li>
  <li>The neutral <a href="http://docs.textadventures.co.uk/quest/attributes/gender.html">gender</a> and <a href="http://docs.textadventures.co.uk/quest/attributes/article.html">article</a> (“it”) are set</li>
  <li>Default container attributes are set – by default the object is not a container, cannot be opened or closed, etc. This is just for convenience really – if we didn’t set these in the default type, then attributes such as “isopen” would default to null instead of false, which would make the container logic messier.</li>
</ul>

<p>See also <a href="http://docs.textadventures.co.uk/quest/tutorial/using_inherited_types.html">Using inherited types</a> in the tutorial.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
