<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>“Key” Inside another Object</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>“Key” Inside another Object</h1>
      <p>'’In my groups quest game, we have Machinery that you have to switch off in order to get a golden ticket. However at the moment you just click take and you will get it. What we want to do is that if you don’t switch off the Machinery first you cut yourself and die, but if you do switch it off you can get the golden ticket. ‘’</p>

<ol>
  <li>
    <p>I have created an Engine room with machinery and inside the machinery is the golden ticket.</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hskeyinside1.jpg" alt="" /></p>
  </li>
  <li>
    <p>I have made the machine a switch in <strong>Options</strong> and kept it switched on at the start:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hskeyinside2.jpg" alt="" /></p>
  </li>
  <li>
    <p>I added in a message when you switch off the machine:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hskeyinside3.jpg" alt="" /></p>
  </li>
  <li>
    <p>I have added a Script to the <strong>Description</strong> of the machine so when you look at it, it tells you what it is and plays an engine sound if it is switched on:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hskeyinside4.jpg" alt="" /></p>
  </li>
  <li>
    <p>For the Golden Ticket I changed the Take command and made an IF command:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hskeyinside5.jpg" alt="" /></p>
  </li>
  <li>
    <p>The first part says if the machine is switched on then you get lots of messages including a scream as your arm is cut off and you die!</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hskeyinside5.jpg" alt="" /></p>
  </li>
  <li>
    <p>The second part says if the object is switched off then you safely get the ticket.</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hskeyinside7.jpg" alt="" /></p>
  </li>
  <li>
    <p>I added a script that automatically moves the ticket to the Inventory by moving the ticked to the player</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hskeyinside8.jpg" alt="" /></p>
  </li>
</ol>

<p><strong>Print screens</strong></p>

<p><img src="http://docs.textadventures.co.uk/quest/guides/hskeyinside9.jpg" alt="" /></p>

<p><img src="http://docs.textadventures.co.uk/quest/guides/hskeyinside10.jpg" alt="" /></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
