<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adding Sounds to your Game</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="scripts/index.html">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Adding Sounds to your Game</h1>
      <h2 id="using-quests-built-in-script-commands-to-add-mp3-or-wav-files">Using Quest’s Built-in Script Commands to Add MP3 or WAV Files</h2>

<h3 id="adding-sounds">Adding Sounds</h3>

<p>You can add sounds to your game using the <a href="scripts/play_sound.html"><code class="language-plaintext highlighter-rouge">play sound</code></a> script command.</p>

<p><img src="images/play_a_sound.jpg" alt="" /></p>

<p>This script supports both WAV and MP3 files, but it is recommended that you use MP3 files because these are more widely supported by web browsers on different platforms.</p>

<p><img src="images/play_a_sound_GUI.jpg" alt="" /></p>

<p>You can choose “Wait for sound to finish before continuing” if you want to run the remaining script only after the sound has finished. This is useful for intro sequences, or letting some speech finish before moving the player to a different room, for example.</p>

<p>Note that Quest won’t let you use both the “wait” and “loop” options at the same time, as this would create an infinite loop.</p>

<p>Also note that Quest will only play one sound at a time when using the <code class="language-plaintext highlighter-rouge">play sound</code> script command.  If you have a sound set to loop for ambience, playing a new sound will stop the current one!</p>

<h3 id="stopping-sounds">Stopping Sounds</h3>

<p>Sometimes, you need to stop a sound.  For instance the “loop” option will cause the sound to continue playing until the <a href="scripts/stop_sound.html"><code class="language-plaintext highlighter-rouge">stop sound</code></a> script command is run.</p>

<p><img src="images/stop_sound.jpg" alt="" /></p>

<p>Another sure-fire way to stop a sound from playing is to use <code class="language-plaintext highlighter-rouge">play sound</code> to play another sound!  Quest will only play one sound at a time when using the <code class="language-plaintext highlighter-rouge">play sound</code> script command.</p>

<h2 id="example-game">Example Game</h2>

<p>Let’s see this in action.</p>

<p>We have an example game with a starting room called “Hub”.  If the door is open in the hub, we can hear an ambient sound.</p>

<h3 id="the-hub">The Hub</h3>

<p>We can set up an “After entering” script.  If the “Door” object is open, the sound “ambient sound.mp3” will play, and it will be set to loop.</p>

<p>Then, we set up an “After leaving” script, which stops the sound (because we can only hear that particular sound in the hub).</p>

<p><img src="images/play_audio_example1_loop.jpg" alt="" /></p>

<h3 id="the-door">The Door</h3>

<p>We set the Door up as a container, making it “Openable/Closable”.  Then we set up the open and close scripts to play and stop the sound.</p>

<p><img src="images/play_audio_example4_door.jpg" alt="" /></p>

<h3 id="a-silent-room">A Silent Room</h3>

<p>We also have a room called “Hall of Silence”. This one is easy.  We just add a ‘stop sound’ script command to the “Before entering” script on the room.</p>

<p><img src="images/stop_audio_example1.jpg" alt="" /></p>

<h3 id="a-sound-playing-between-rooms">A Sound Playing Between Rooms</h3>

<p>We have a third room called “Sound Effects Room”, and a message plays before entering. In this script, we’re using the <code class="language-plaintext highlighter-rouge">sync</code> option to pause play until the sound has finished playing.</p>

<p><img src="images/play_audio_example2_sync.jpg" alt="" /></p>

<h3 id="a-noise-making-object">A Noise-making Object</h3>

<p>Just for fun, we have a button.  We’ve set up a “Press” verb on the button so it plays a sound when pressed.</p>

<p><img src="images/play_audio_example3_button.jpg" alt="" /></p>

<p>Play the example game:</p>

<p><a href="http://textadventures.co.uk/games/view/w1m_x18cmual0x11x098og/play-audio-example">Play “play audio Example” at textadventures.co.uk</a></p>

<p>View the example game’s code:</p>

<p><a target="_blank" href="examples/PlayAudioExample.aslx">PlayAudioExample.aslx</a></p>

<h2 id="using-html-audio-elements">Using HTML Audio Elements</h2>

<p>Playing .ogg files requires a bit more coding, but it can be done.</p>

<p>Using an HTML audio tag is the easiest way to handle this, and it will allow you to use whatever file format you like.</p>

<p>The most basic example of an audio tag:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;audio src='YOUR_URL_GOES_HERE' autoplay /&gt;
</code></pre></div></div>

<p>For more information:</p>

<p>https://www.w3schools.com/html/html5_audio.asp</p>

<p>When using a local audio file in Quest, we need to use <a href="functions/getfileurl.html"><code class="language-plaintext highlighter-rouge">GetFileURL()</code></a> to retrieve our local file’s URL.</p>

<p>This will find the correct path to the file, whether we are using the desktop player or the web player.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src = GetFileURL("snd effect.ogg")
msg ("&lt;audio src='" + src + "' autoplay/&gt;")
</code></pre></div></div>

<p><strong>NOTES:</strong></p>

<p>The file “snd effect.ogg” is in my game’s main folder.</p>

<p>I also had to add “;*.ogg” to the end of the string attribute <code class="language-plaintext highlighter-rouge">game.publishfileextensions</code> so Quest would include the file when publishing the game.  Otherwise, it would not work because the file would not be present.</p>

<p>For more on the file extensions included in your game, see <a href="tutorial/releasing_your_game.html">A Note on The Publish Process</a>.</p>

<p>To simulate the “Wait for sound to finish before continuing” option when adding sounds to your game via HTML audio elements, follow the link at the end of this document.</p>

<p>We can also use an HTML audio tag to play audio from an external site, which will help keep your game under the site’s maximum upload size. Everything works the same way, you just use the actual URL instead of <code class="language-plaintext highlighter-rouge">GetFileURL()</code>.</p>

<p>Here’s an example with an actual URL:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src = "http://media.textadventures.co.uk/games/1RurGHLuLUqrWdMJh53LTQ/bushcave-explicit-r9/sounds/bushcave.ogg"
msg ("&lt;audio src='" + src + "' autoplay&gt;")
</code></pre></div></div>

<p>For more on the maximum upload size, see the last section on <a href="publishing.html">this page</a>.</p>

<h3 id="adding-controls">Adding Controls</h3>

<p>We can add <code class="language-plaintext highlighter-rouge">controls</code> to the tag, giving the player an option to play or pause the sound at will.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src = GetFileURL("snd effect.ogg")
msg ("&lt;audio src='" + src + "' autoplay controls /&gt;")
</code></pre></div></div>

<p>This will look like so:</p>

<p><img src="images/audio_controls.jpg" alt="" /></p>

<p><strong>NOTE:</strong></p>

<p>If we were to add the <code class="language-plaintext highlighter-rouge">controls</code> option, we could remove <code class="language-plaintext highlighter-rouge">autoplay</code>, making it so the player would have to press ‘Play’.</p>

<h3 id="looping-html-audio">Looping HTML Audio</h3>

<p>We can also add a <code class="language-plaintext highlighter-rouge">loop</code> option, if we wish.  (Guess what this does!)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src = GetFileURL("snd effect.ogg")
msg ("&lt;audio src='" + src + "' autoplay loop /&gt;")
</code></pre></div></div>

<p>If you choose to loop your audio, we will probably need a way to stop the sound.</p>

<p>Like everything else, there are numerous ways to handle this.</p>

<h2 id="controlling-html-audio-with-js-stopping-pausing-and-playing">Controlling HTML Audio with JS (Stopping, Pausing, and Playing)</h2>

<p>The easiest way to stop a sound would be removing ALL audio tags from the game.  This can be handled <a href="using_javascript.html">using Javascript</a> via <code class="language-plaintext highlighter-rouge">JS.eval()</code> (NOTE: This will completely remove any HTML audio tags which have been added to the game!).</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JS.eval("$('audio').remove();")
</code></pre></div></div>

<h3 id="using-an-id-to-control-a-specific-audio-element">Using an ID to Control a Specific Audio Element</h3>

<p>An alternate approach would be assigning an ID to the audio element.</p>

<p>This can be done like so:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src = GetFileURL("snd effect.ogg")
msg ("&lt;audio id='html-audio' src='" + src + "' autoplay loop /&gt;")
</code></pre></div></div>

<p>Once you have assigned an ID, you can actually pause the audio like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JS.eval("document.getElementById('html-audio').pause();")
</code></pre></div></div>

<p>After pausing, you could resume like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JS.eval("document.getElementById('html-audio').play();")
</code></pre></div></div>

<p>You could also remove just that audio element:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JS.eval("$('#html-audio').remove();")
</code></pre></div></div>

<h3 id="browser-compatibility">Browser Compatibility</h3>

<p>Another thing to worry about is browser compatibility.  Some older browsers might not play the .ogg format, and others might not play .mp3.</p>

<p>The desktop version of Quest will not play an .mp3 from an HTML audio element (as of version 5.7.2), but it will play an .ogg. On the other hand, most modern browsers will play .ogg files, but Internet Explorer and Edge will not.  (I think Safari will play certain types of .ogg files, if you have the proper plugin, but I’m not certain.)</p>

<p>For more information concerning this, see <a href="https://en.wikipedia.org/wiki/HTML5_Audio#Supported_audio_coding_formats">here</a>.</p>

<p>As a “workaround”, we can include both formats.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>s = "&lt;audio autoplay&gt;"
s = s + "&lt;source src='" + GetFileURL("snd effect.ogg") + "' type='audio/ogg' &gt;"
s = s + "&lt;source src='" + GetFileURL("snd effect.mp3") + "' type='audio/mp3' &gt;"
s = s + "Your browser does not support the audio tag.&lt;/audio&gt;"
msg (s)
</code></pre></div></div>

<h3 id="mobile-browsers">Mobile Browsers</h3>

<p>For things to work in a mobile browser, we MUST include the <code class="language-plaintext highlighter-rouge">controls</code> option! The <code class="language-plaintext highlighter-rouge">autoplay</code> option will do nothing in a mobile browser, by the way.  The player must actually press ‘play’ on a mobile device.</p>

<p>There is a way to check for the mobile player using Javascript. Add this to the start script:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>js = "function isMobilePlayer(){"
js = js + "if (typeof(currentTab) === 'string'){return true;}return false;};"
JS.eval (js)
</code></pre></div></div>

<p>With that JS function now included, you can add the audio to your script like this:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src = GetFileURL("snd effect.ogg")
JS.eval ("var controlsOpt = '';if(isMobilePlayer()){controlsOpt = 'controls';}")
JS.eval ("addText (\"&lt;audio autoplay \" + controlsOpt + \" src='" + src + "' /&gt;\");")
</code></pre></div></div>

<p>If the game is loaded in the mobile player, the JS variable <code class="language-plaintext highlighter-rouge">currentTab</code> will be a string, and the controls will be displayed.  If <code class="language-plaintext highlighter-rouge">currentTab</code> is not a string, the controls will not be displayed.</p>

<p>You can see this in action in the example game to which there is a link in the next section.</p>

<p><strong>IMPORTANT NOTE:  The sound will cease to exist if the screen is cleared when using HTML tags.</strong></p>

<p>An easy way to avoid this is using JS to add the sound:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>src = GetFileURL("snd effect.ogg")
JS.eval("var songVar = new Audio();songVar.src = '"+src+"';songVar.load();songVar.play();")
</code></pre></div></div>

<h3 id="playing-multiple-sounds-at-once">Playing Multiple Sounds at Once</h3>

<p>Sometimes, you may want to play two (or more) sounds at once.</p>

<p>Here is an example game that does just that after adding some more advanced audio functions.</p>

<p>http://textadventures.co.uk/games/view/n08rpt4hjemo48i3zabgdg/audiolib-tester</p>

<h3 id="additional-audio-and-video-functions">Additional Audio and Video Functions</h3>

<p>There is a user-submitted guide which provides step-by-step instructions for any online (or offline) users who would like to add a few audio and video functions to a game - desktop users may prefer to download the library, which can be downloaded from the same page.</p>

<p><a href="http://media.textadventures.co.uk/games/PHVys9dICUiMSSpr_m9WYQ/index.html">Additional Audio and Video Functions</a></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="images/logo.png"/></a>
      </div>
    </div>

  </body>
</html>
