<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DynamicTemplate</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li class="active"><a href="index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>DynamicTemplate</h1>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DynamicTemplate (string  template name, object  object)
</code></pre></div></div>

<p>or</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DynamicTemplate (string  template name, string  text)
</code></pre></div></div>

<p>Returns a <a href="http://docs.textadventures.co.uk/quest/types/string.html">string</a> containing the requested text, based on the object or string passed in.</p>

<p>You can pass in multiple objects. If you only pass in one, you can refer to it using the variable “object”. Otherwise you can use “object1”, “object2” etc.</p>

<p>See <a href="../guides/using_templates.html">Using Templates</a></p>

<p><em>Example:</em> We want to provide a templated message about a blocked exit.</p>

<p>First the dynamic template is defined as:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;dynamictemplate name="BlockedExit"&gt;"Your exit "+object.alias+" is blocked"&lt;/dynamictemplate&gt;
</code></pre></div></div>

<p>Now we could add a message expesssion to the script in an exit, something like:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msg (DynamicTemplate("BlockedExit",this))
</code></pre></div></div>

<p>NOTE: As the script is defined in the <em>script</em> attribute of the <em>exit</em>, we use the “this” keyword to reference the current <em>exit</em> object</p>

<p>NOTE: This a <a href="http://docs.textadventures.co.uk/quest/functions/hardcoded.html">hard-coded function</a>.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
