<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ObjectListItem</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li class="active"><a href="index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>ObjectListItem</h1>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ObjectListItem (objectlist, int index)
</code></pre></div></div>

<p>Returns the <a href="http://docs.textadventures.co.uk/quest/types/object.html">object</a> from the list by the specified index. The index is zero-based. (The first item is at index 0, the second is at index 1, etc.)</p>

<p>You can use the <a href="listitem.html">ListItem</a> function if you don’t know the type of the list.</p>

<h2 id="example">Example</h2>

<p>For example, to show a specific objects’ name from a list, first create an <a href="http://docs.textadventures.co.uk/quest/types/objectlist.html">objectlist</a> called myList, in this example it is a list of objects that can be seen currently <a href="http://docs.textadventures.co.uk/quest/functions/corelibrary/scopevisiblenotheld.html">ScopeVisibleNotHeld</a>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> myList = ScopeVisibleNotHeld()
</code></pre></div></div>

<p>Now show the name of the second item in the list. Note that the second object is at index 1.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> msg ("myList item 2 is " + ObjectListItem(myList, 1).name)
</code></pre></div></div>

<p>This could be used with <a href="getrandomint.html">GetRandomInt</a> to remove an item from the players inventory (<a href="http://docs.textadventures.co.uk/quest/functions/corelibrary/scopeinventory.html">ScopeInventory</a>) and place it into the current room (for example, if you’re creating a poltergeist or thief).</p>

<p>NOTE: This a <a href="http://docs.textadventures.co.uk/quest/functions/hardcoded.html">hard-coded function</a>.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
