<!--
  
  VerboseLib
  Version 1.0
  for Quest version 5.7.2
  by KV
  2018
  
  This will allow you to use BRIEF, SUPERBRIEF, or VERBOSE commands to control the room descriptions, just like in INFOCOM games.
  
  The documentation can be found here:
  https://github.com/KVonGit/QuestStuff/wiki/VerboseLib
  
  
-->

<library>

  <object name="VerboseLib_init_object">
    <feature_startscript />
    <attr name="_initialise_" type="script">
	  game.autodescription_descriptionBak = game.autodescription_description
    </attr>
  </object>

  <command name="brief_cmd">
    <pattern>brief</pattern>
    <script><![CDATA[
      if (not GetBoolean(game, "brief_descriptions")) {
        game.notarealturn = true
        game.brief_descriptions = true
        game.autodescription_description = game.autodescription_descriptionBak
      }
      msg ("Room Descriptions are now set to \"BRIEF\".  Room descriptions will only print if you haven't visited a room yet.<br/>")
    ]]></script>
  </command>

  <command name="superbrief_cmd">
    <pattern>superbrief;short</pattern>
    <script><![CDATA[
      game.notarealturn = true
      game.autodescription_description = 0
      msg ("Room Descriptions are now set to \"SUPERBRIEF\".  Room descriptions will not print (even if you haven't visited the room before).<br/>")
    ]]></script>
  </command>

  <command name="verbose_cmd">
    <pattern>verbose;long</pattern>
    <script><![CDATA[
      game.notarealturn = true
      game.autodescription_description = game.autodescription_descriptionBak
      game.brief_descriptions = false
      msg ("Room Descriptions are now set to \"VERBOSE\".  Room descriptions will always print.<br/>")
    ]]></script>
  </command>


  <function name="ShowRoomDescription"><![CDATA[
    if (GetBoolean(game,"brief_descriptions")) {
      if (game.pov.parent.visited) {
        game.autodescription_description = 0
      }
    }
    isDark = CheckDarkness()
    if (isDark) {
      descriptionfield = "darkroomdescription"
    }
    else {
      descriptionfield = "description"
    }
    if (game.autodescription) {
      desc = ""
      for (i, 1, 4) {
        if (i = game.autodescription_youarein) {
          if (game.autodescription_youarein_useprefix) {
            youarein = game.pov.parent.descprefix
            desc = AddDescriptionLine (desc, youarein + " " + GetDisplayName(game.pov.parent) + ".")
          }
          else {
            desc = AddDescriptionLine (desc, "<b>" + CapFirst(GetDisplayName(game.pov.parent)) + "</b>")
          }
          if (game.autodescription_youarein_newline) {
            msg (desc + "<br/>")
            desc = ""
          }
        }
        if (i = game.autodescription_youcansee) {
          objects = FormatObjectList(game.pov.parent.objectslistprefix, GetNonTransparentParent(game.pov.parent), Template("And"), ".")
          desc = AddDescriptionLine(desc, objects)
          if (game.autodescription_youcansee_newline) {
            msg (desc + "<br/>")
            desc = ""
          }
        }
        if (i = game.autodescription_youcango) {
          exits = FormatExitList(game.pov.parent.exitslistprefix, GetExitsList(), Template("Or"), ".")
          desc = AddDescriptionLine(desc, exits)
          if (game.autodescription_youcango_newline) {
            msg (desc + "<br/>")
            desc = ""
          }
        }
        if (i = game.autodescription_description) {
          if (HasScript(game.pov.parent, descriptionfield)) {
            if (LengthOf(desc) > 0) {
              msg (desc)
              desc = ""
            }
            do (game.pov.parent, descriptionfield)
            if (game.autodescription_description_newline) {
              msg ("")
            }
          }
          else {
            desc = AddDescriptionLine(desc, GetRoomDescription())
            if (game.autodescription_description_newline) {
              msg (desc + "<br/>")
              desc = ""
            }
          }
        }
      }
      if (LengthOf(desc) > 0) {
        msg (desc)
      }
    }
    else {
      if (HasScript(game.pov.parent, descriptionfield)) {
        do (game.pov.parent, descriptionfield)
      }
      else {
        fulldesc = GetRoomDescription()
        if (LengthOf(fulldesc) > 0) {
          msg (fulldesc)
        }
      }
    }
    if (GetBoolean(game,"brief_descriptions")) {
      game.autodescription_description = game.autodescription_descriptionBak
    }
  ]]></function>
  
  
</library>