<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>autodescription</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li class="active"><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>autodescription</h1>
      <p>“autodescription” is a <a href="../types/boolean.html">boolean</a> attribute. If set to true, a room description automatically includes a generated list of the objects and exits within the room.</p>

<p>When autodescription is turned on, the following attributes of the game object configure how the description is displayed:</p>

<p>autodescription_description<br />
<a href="../types/int.html">int</a> Position of room description text within description. Default line 4.</p>

<p>autodescription_description_newline<br />
<a href="../types/boolean.html">boolean</a> Whether to put an extra linebreak after the room description.</p>

<p>autodescription_youarein<br />
<a href="../types/int.html">int</a> Position of “You are in (room name)” within description. Default line 1.</p>

<p>autodescription_youarein_useprefix<br />
<a href="../types/boolean.html">boolean</a> Whether to display “You are in” before the room name. Default true. If set to false, print just the room name.</p>

<p>autodescription_youarein_newline<br />
<a href="../types/boolean.html">boolean</a> Whether to put an extra linebreak after the “You are in (room name)” line.</p>

<p>autodescription_youcango<br />
<a href="../types/int.html">int</a> Position of “You can go (exits)” within description. Default line 3.</p>

<p>autodescription_youcango_newline<br />
<a href="../types/boolean.html">boolean</a> Whether to put an extra linebreak after the “You can go (exits)” line.</p>

<p>autodescription_youcansee<br />
<a href="../types/int.html">int</a> Position of “You can see (objects)” within description. Default line 2.</p>

<p>autodescription_youcansee_newline<br />
<a href="../types/boolean.html">boolean</a> Whether to put an extra linebreak after the “You can see (objects)” line.</p>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
