<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>grid_bordersides</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li class="active"><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>grid_bordersides</h1>
      <p>“grid_bordersides” is an <a href="../types/int.html">int</a> attribute. It specifies which sides of the square should be drawn for for this room on the map.</p>

<p>You shouldn’t need to set this directly, as there are types set up to make it easier to choose the correct value.</p>

<p>The default (as defined by <a href="defaultobject.html">defaultobject</a>) draws all four sides of the square. To draw different sides, use one of these types:</p>

<p>gridborder_path_ew<br />
An East-West path (so draw top and bottom)</p>

<p>gridborder_path_e<br />
A path goes East (so draw top, bottom, left)</p>

<p>gridborder_path_w<br />
A path goes West (so draw top, bottom, right)</p>

<p>gridborder_path_ns<br />
A North-South path (so draw left and right)</p>

<p>gridborder_path_n<br />
A path goes North (so draw left, right, bottom)</p>

<p>gridborder_path_s<br />
A path goes South (so draw left, right, top)</p>

<p>The attribute value itself encodes the sides as individual bits (for NESW).</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
