<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>When the Player Saves a Game</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="scripts/index.html">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>When the Player Saves a Game</h1>
      <p>When a player saves a game, she saves <em>everything</em>.</p>

<p>Everything in Quest is an object with attributes, and potentially all those attributes could change. So Quest saves the lot. In effect, playing the game is like editing and saving your own version of it.</p>

<p>When the player later loads a saved game, Quest does not do anything with the original. It does not need to know anything about the original, because all the data, the entire game (in its modified state) was saved.</p>

<p>That works fine, until you update your game.</p>

<p>When the player now loads a saved game, Quest does not bother to look at the game itself. The player saved the old version (in whatever game state), and so that is what is loaded, and so the player is still using the old version.</p>

<p>Generally, this is not much of a problem; hopefully your original game was in a decent staste before you released it (you did beta-test, right?). For longer games, players may be disappinted that they need to start again to see new content.</p>

<p>Possibly the biggest problem is when you upload your latest version, you may be confused why the changes are not there. It may be because you are played a saved game; you need to restart the game to see the changes.</p>

<h2 id="are-there-any-alternatives">Are There Any Alternatives?</h2>

<p>If you feel you absolutely must have player’s saved games updated too, you have two approaches, neither of which will be easy to implement.</p>

<h3 id="patching">Patching</h3>

<p>One approach would be to upload a text file to a website with all your changes in it, and have a command, PATCH, that fetches the file, checks if the patch has already been installed, and if not, apply the changes.</p>

<p>The “apply the changes” bit is the difficult bit. You would need to devise a set of instructions for the text file that the PATCH command could process to create objects and exits and to update existing ones.</p>

<p>Your PATCH command would need to be in the original game.</p>

<p>You would need to think about how a player could do several patches.</p>

<p>As far as I know, you cannot convert a string to a script, so all your scripts would need to be in your original game (but you can add them to new objects).</p>

<p>I am not aware of anyone attempting this. Test well before release.</p>

<h3 id="alternative-saving">Alternative Saving</h3>

<p>An alternative approach is to have your own save system. To get this to work you would need to flag every attribute that can potentially change, and just save them. Then the player would restart the game, and use a new LOAD command, apply her saved file, and all those attributes get set.</p>

<p>There is a library available <a href="https://github.com/ThePix/quest/wiki/Library:-Save-and-Load">here</a>.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="images/logo.png"/></a>
      </div>
    </div>

  </body>
</html>
