<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What counts as "adult"?</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="scripts/index.html">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>What counts as "adult"?</h1>
      <p>NOTE: <em>It is important to say that this is my opinion. I curate the Quest program, but I have no control over the <code class="language-plaintext highlighter-rouge">textadventures.co.uk</code> web site and no control over how games are moderated. This is what I would have as the policy, if it was up to me.</em></p>

<p>Quest is used in schools, but it is my understanding that games are only available thern if they have been further moderated.</p>

<p>My opinion is that text by its nature is much tamer than images, and you can write about stuff that would get a high rating in a movie or graphic game.</p>

<h3 id="sex">Sex</h3>

<p>If you read the original James Bond books by Ian Fleming, there are certainly sex scenes there that would get a 15 rating or even 18 if in the movie. If your characters have consensual sex, but you do not describe the mechanics (no specific mention of genitals), it is not an adult game.</p>

<p>If you do get into what goes where, it is an adult game.</p>

<p>If it has non-consensual sex it is an adult game, and I would further suggest a warning in the description to alert players.</p>

<h3 id="violence">Violence</h3>

<p>This is even more a case when images are far worse than text. If the text is describing mutational and torture, it is an adult game, but it the violence is just describing what you see in Call of Duty, that is not an adult game.</p>

<p>I am feeling it is the intent. If the player has to kill someone to achieve his goal, that is okay. If he kills someone for the sake of killing him, it is an “adult” game.</p>

<h3 id="including-images">Including Images</h3>

<p>Of course, if you game includes images of sex and violence that takes it up a level. How graphic is? Is there a lot of blood? Can you see genetalia or female nipples? If so it is an adult game. Even more extreme may stop it appearing on <code class="language-plaintext highlighter-rouge">textadventures.co.uk</code> at all.</p>

<p>Remember copyrighted material cannot be used without permission.</p>

<h3 id="drugs">Drugs</h3>

<p>Casual mention of drug-taking is fine. In interactive fiction, I would suggest that other characters doing it is fine. However, if the player can do it, and that is either necessary or obvious (follow a link, or told the game allows it), then it is an adult game.</p>

<p>I would include smoking here too, but would be more relaxed about drinking (possibly because I drink, but do noit smoke myself?), and would only consider it adult if it was <em>about</em> drinking, or involves drinking to excess.</p>

<p>I would probably not consider games that are clearly educational with regards to the risk from drugs to be adult.</p>

<h3 id="the-f-word">The F-word</h3>

<p>Plenty of books have the F-word, without getting an 18 rating, as long as it is not gratuitous (I would consider it gratuitous if it (or similar) appears in more than 20% of texts). If it is not an adult game, I would include a warning in the description as appropriate.</p>

<h3 id="definitely-no-children">Definitely No children</h3>

<p>Anything involving sex with children should not even be published on <code class="language-plaintext highlighter-rouge">textadventures.co.uk</code>.</p>

<p>I would consider anyone under the age of 16 a child. Between 16 and 18 is a bit of a grey area (it is above the age on consent in the UK), and if it is vanilla sex between two people of that age, I would allow it.</p>

<h3 id="definitely-no-animals">Definitely No Animals</h3>

<p>Anything involving sex with animals should not even be published on <code class="language-plaintext highlighter-rouge">textadventures.co.uk</code>.</p>

<p>By animal, I mean any <em>non-intelligent</em> creature. If you have an intelligent unicorn or catgirl, able to understand the consequences and to discuss them, that is fine (as long as she is over 18 of course!).</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="images/logo.png"/></a>
      </div>
    </div>

  </body>
</html>
