<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Making Objects Appear when a Light is Switched On</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Making Objects Appear when a Light is Switched On</h1>
      <p><em>To make objects appear when a light is turned on and off you need to move them from one room to another and back again</em></p>

<ol>
  <li>
    <p>First make up a room that is exactly the same as the original room:</p>

    <p><img src="Hsobjectappear1.jpg" alt="" /></p>
  </li>
  <li>
    <p>Next, put all the objects that were in the original room into the “new” one:</p>

    <p><img src="Hsobjectappear2.jpg" alt="" /></p>
  </li>
  <li>
    <p>In the “old” room add in an object like a switch or sensor:</p>

    <p><img src="Hsobjectappear3.jpg" alt="" /></p>
  </li>
  <li>
    <p>Click on <strong>Options</strong> on the switch/sensor and select <strong>Can be switched on/off</strong>:</p>

    <p><img src="Hsobjectappear4.jpg" alt="" /></p>
  </li>
  <li>
    <p>Add a message when switched on and off:</p>

    <p><img src="Hsobjectappear5.jpg" alt="" /></p>
  </li>
  <li>
    <p>Go to <strong>After switching on the object</strong>: and add in the commands:</p>

    <p><img src="Hsobjectappear6.jpg" alt="" /></p>
  </li>
  <li>
    <p>This moves the objects from Office2 to Office when the light is switched on</p>
  </li>
  <li>
    <p>Go to <strong>After switching off</strong> the object: and add in the commands:</p>

    <p><img src="Hsobjectappear7.jpg" alt="" /></p>
  </li>
  <li>
    <p>This moves the objects back into Office2 to Office when the light is switched off.</p>
  </li>
  <li>
    <p>Click on the Office Room and make up an IF script like this:</p>

    <p><img src="Hsobjectappear8.jpg" alt="" /></p>
  </li>
  <li>
    <p>This writes a message when you go into a room if the switch is off or on:</p>

    <p><img src="Hsobjectappear9.jpg" alt="" /></p>
  </li>
  <li>
    <p>When you play the game you see a touch pad that you can switch on and off:</p>

    <p><img src="Hsobjectappear10.jpg" alt="" /></p>
  </li>
  <li>
    <p>When you press it on the objects are moved into the room:</p>

    <p><img src="Hsobjectappear11.jpg" alt="" /></p>
  </li>
  <li>
    <p>When you switch off, the objects are “removed”:</p>

    <p><img src="Hsobjectappear12.jpg" alt="" /></p>
  </li>
</ol>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
