<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Objects appearing (inside other objects)</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Objects appearing (inside other objects)</h1>
      <p><strong><em>Problem:</em></strong> <em>In my game I have a newspaper. I want to read the newspaper and when I get to Page 3 a map is going to appear.</em></p>

<p><strong><em>Answer:</em></strong></p>

<ol>
  <li>
    <p>I have set up a room with a newspaper and a hidden room where the map is:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear1.jpg" alt="" /></p>
  </li>
  <li>
    <p>I don’t need to make the newspaper a container (although you can do)</p>
  </li>
  <li>
    <p>I go to <strong>Verbs</strong> menu and click the <strong>+ Add</strong> sign and make a “Read” verb</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear2.jpg" alt="" /></p>
  </li>
  <li>
    <p>Next I select <strong>Run a script</strong> instead of <strong>Print Message</strong></p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear3.jpg" alt="" /></p>
  </li>
  <li>
    <p>I then add in some messages to make the game a bit more interesting (notice I use the <strong>After xxx seconds run script</strong> command to make it more interesting)</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear4.jpg" alt="" /></p>
  </li>
  <li>
    <p>When I get to Page 4 I add in my message and use a <strong>Move</strong> script to move the map to the room:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear5.jpg" alt="" /></p>
  </li>
  <li>
    <p>Then I add in another message but change it to an <strong>expression</strong> by clicking the drop down:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear6.jpg" alt="" /></p>
  </li>
  <li>
    <p>I then type in the expression: <strong>“There is a “ + ObjectLink ( Map ) +” in the newspaper.”</strong></p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear7.jpg" alt="" /></p>
  </li>
  <li>
    <p>This puts in the object in the message as a hyperlink (like when you open a container to see what is inside. The object name is in the ( )</p>
  </li>
  <li>
    <p>Next I go to the <strong>Object Tab</strong> and <strong>Display Verbs</strong>.</p>
  </li>
  <li>
    <p>I click the <strong>+ Add</strong> button and add in “Read” to go in the drop down so I can “Read” the newspaper</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear8.jpg" alt="" /></p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear9.jpg" alt="" /></p>
  </li>
  <li>
    <p>When I run the game, this happens:</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear10.jpg" alt="" /></p>
  </li>
  <li>
    <p>The <strong>Map</strong> object is clickable and you can Take it or add a description etc.</p>
  </li>
  <li>
    <p>To make your game more exciting you could give people a choice when they get to Page 4 using an IF function and Yes/No answer box (see other helpsheet eg)</p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear11.jpg" alt="" /></p>

    <p><img src="http://docs.textadventures.co.uk/quest/guides/hsobjappear12.jpg" alt="" /></p>
  </li>
</ol>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
