<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adding Baddies who want to Kill or Eat you!</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Adding Baddies who want to Kill or Eat you!</h1>
      <p><em>What happens if you go into a room or open an object and there is a baddy who wants to kill you?</em></p>

<ol>
  <li>
    <p>I am going to add in a cupboard in a room where an alien is hiding!</p>
  </li>
  <li>
    <p>I add the cupboard and alien objects.</p>
  </li>
  <li>
    <p>Because the alien is inside the cupboard I need to make the cupboard a container.</p>
  </li>
  <li>
    <p>I go to the Container tab. Choose “Container” from the type list, and <strong>untick</strong> the “Is open” box so that the cupboard is closed when the game begins.</p>

    <p><img src="Hsbaddy11.jpg" alt="" /></p>
  </li>
  <li>
    <p>I now want to run a script when the player opens the object.</p>
  </li>
  <li>
    <p>We will tell the player they’ve surprised the sleeping (and hungry) alien, give them 10 seconds to get rid of the alien before it kills them.</p>
  </li>
  <li>
    <p>To do this, scroll down to “<strong>After opening the object</strong>”, and add a “<strong>Print a message</strong>” script.</p>

    <p><img src="Hsbaddy12.jpg" alt="" /></p>
  </li>
  <li>
    <p>Next I add another script – from the <strong>Timers</strong> section, choose “<strong>Run a script after a number of seconds</strong>”.</p>

    <p><img src="Hsbaddy13.jpg" alt="" /></p>
  </li>
  <li>
    <p>I can choose how many seconds to wait before something else happens. In this case, 10 seconds.</p>
  </li>
  <li>
    <p>After 10 seconds, we want to see if the “alien” object is still visible. If so, print a message and kill the player. If not, we don’t need to do anything.</p>
  </li>
  <li>
    <p>So, what we need to do is add an “<strong>If</strong>” inside the “After 10 seconds” script, as shown below:</p>

    <p><img src="Hsbaddy14.jpg" alt="" /></p>
  </li>
  <li>
    <p>If the alien is still visible (it has not been killed) then there is a message that says it eats us.</p>
  </li>
  <li>
    <p>Finally we add in a <strong>Finish the game</strong> command to end the game!</p>
  </li>
  <li>
    <p>Now we need to find a way to kill the alien</p>
  </li>
  <li>
    <p>Let’s add a flame thrower object so that when the player uses the flame thrower on the alien, the alien bursts into flames (and disappears)</p>
  </li>
  <li>
    <p>We add an object called “flame thrower” in the room.</p>
  </li>
  <li>
    <p>We then go to the “*Use/Give*” tab scroll down to “<strong>Use this on (other object)</strong>”.</p>
  </li>
  <li>
    <p>We choose Select “<strong>Handle objects individually</strong>”, add “alien”, and then edit the script.</p>
  </li>
  <li>
    <p>We choose Add a “<strong>print a message</strong>” command to say something to the player eg “The alien explodes in a large fireball”</p>
  </li>
  <li>
    <p>We then add a “<strong>Remove object</strong>” command to remove the alien from play.</p>
  </li>
  <li>
    <p>Here is what the script looks like this:</p>

    <p><img src="Hsbaddy15.jpg" alt="" /></p>
  </li>
  <li>
    <p>If we make the alien disappear then nothing will happen after the 10 seconds!</p>
  </li>
  <li>
    <p>So when the player opens the cupboard, if they use the flame thrower on the alien, the alien will no longer be visible in the room. However, if the player has not used the flame thrower, the alien will still be visible, in which case the alien enjoys a tasty meal.</p>
  </li>
</ol>

<p><em>This helpsheet is adapted from one written by Alex Warren from <a href="http://www.textadventures.co.uk/blog/2012/02/27/time-limited-puzzles/">http://www.textadventures.co.uk/blog/2012/02/27/time-limited-puzzles/</a></em></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
