<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>How to</h1>
      <p>This page is for “how to” guides which don’t fit in to the tutorial (and may be out of date).</p>

<h2 id="simple">Simple</h2>

<p>Easy to implement using only the GUI.</p>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/guides/showing_a_menu.html">Showing a menu</a></li>
  <li><a href="timelimitedpuzzles.html">Time-limited puzzles</a></li>
  <li><a href="unlockdoor.html">Security code to unlock door</a></li>
  <li><a href="implementing_components_of_an_object.html">Implementing components of an object</a></li>
</ul>

<h2 id="basic">Basic</h2>

<p>Be prepared to see code - but not write it. Most of these have blocks of code, but do not let that put you off; it is pretty easy to copy-and-paste a chunk of code straight into your game, then go back to the GUI view to look at it or change it.</p>

<ul>
  <li><a href="character_creation.html">Character Creation</a></li>
  <li><a href="immobilise_the_player.html">Immobilise the player</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/guides/text_adventure_gamebook.html">Make a text adventure look like a game book</a></li>
  <li><a href="invisiclues.html">Use InvisiClues for Help</a></li>
</ul>

<h2 id="advanced">Advanced</h2>
<p>For those happy to use code.</p>

<ul>
  <li><a href="a_hint_system.html">A Hint System</a></li>
  <li><a href="turn_based_events.html">Turn-based events</a></li>
  <li><a href="using_functions.html">Use and code functions</a></li>
  <li><a href="second_inventory_pane__advanced_.html">Second Inventory Pane</a> (listing spells for your magic system)</li>
</ul>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
