<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Script commands</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li class="active"><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Script commands</h1>
      <p><a href="scripts.html">General information about Quest script commands</a></p>

<ul>
  <li><a href="ask.html">ask</a></li>
  <li><a href="create.html">create</a></li>
  <li><a href="create_exit.html">create exit</a></li>
  <li><a href="create_timer.html">create timer</a></li>
  <li><a href="create_turnscript.html">create turnscript</a></li>
  <li><a href="destroy.html">destroy</a></li>
  <li><a href="dictionary_add.html">dictionary add</a></li>
  <li><a href="dictionary_remove.html">dictionary remove</a></li>
  <li><a href="do.html">do</a></li>
  <li><a href="error.html">error</a></li>
  <li><a href="finish.html">finish</a></li>
  <li><a href="firsttime.html">firsttime</a></li>
  <li><a href="for.html">for</a></li>
  <li><a href="foreach.html">foreach</a></li>
  <li><a href="get_input.html">get input</a></li>
  <li><a href="if.html">if</a></li>
  <li><a href="invoke.html">invoke</a></li>
  <li><a href="list_add.html">list add</a></li>
  <li><a href="list_remove.html">list remove</a></li>
  <li><a href="msg.html">msg</a></li>
  <li><a href="on_ready.html">on ready</a></li>
  <li><a href="picture.html">picture</a></li>
  <li><a href="play_sound.html">play sound</a></li>
  <li><a href="request.html">request</a></li>
  <li><a href="return.html">return</a></li>
  <li><a href="rundelegate.html">rundelegate</a></li>
  <li><a href="set.html">set</a></li>
  <li><a href="show_menu.html">show menu</a></li>
  <li><a href="start_transaction.html">start transaction</a></li>
  <li><a href="stop_sound.html">stop sound</a></li>
  <li><a href="switch.html">switch</a></li>
  <li><a href="undo.html">undo</a></li>
  <li><a href="wait.html">wait</a></li>
  <li><a href="while.html">while</a></li>
</ul>

<p>Also see <a href="setting_variables.html">setting variables</a></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
