<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Irritated by “a” in your objects?</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Irritated by “a” in your objects?</h1>
      <p>‘<strong>‘Problem</strong>’</p>

<p>In my game I have an object called Simon Cowell but when I run the game it keeps saying “a Simon Cowell”. How do I change this?</p>

<p><strong><em>Answer</em></strong></p>

<ol>
  <li>
    <p>Go to the object and Select the Object Tab</p>

    <p><img src="Hsremovea1.jpg" alt="" /></p>
  </li>
  <li>
    <p>Click on the Type: drop down and check Male Character</p>

    <p><img src="Hsremovea2.jpg" alt="" /></p>
  </li>
  <li>
    <p>Find the Use default prefix and suffix box and untick it:</p>

    <p><img src="Hsremovea3.jpg" alt="" /></p>
  </li>
  <li>
    <p>If you want to be more formal, you can click in the Prefix box and type: Mr</p>

    <p><img src="Hsremovea4.jpg" alt="" /></p>
  </li>
  <li>
    <p>The suffix box is for things that come after the person’s name – not sure why you would have it apart from maybe writing (high-rise trousers)</p>
  </li>
  <li>
    <p>When you run the game you get this:</p>

    <p><img src="Hsremovea5.jpg" alt="" /></p>
  </li>
  <li>
    <p>If you leave it blank and don’t put in Mr you get:</p>

    <p><img src="Hsremovea6.jpg" alt="" /></p>
  </li>
</ol>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
