<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Second Inventory Pane (Advanced)</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Second Inventory Pane (Advanced)</h1>
      <p>Sometimes it is useful to have a second inventory panel, and a good example of that is to hold spells available to the player. To illustrate how to implement this, I am going to add this functionality to the combat game developed in previous pages.</p>

<h2 id="step-1---downloads">Step 1 - Downloads</h2>

<p>You need a library file and a JavaScript file written by jay Nabonne, and a library file by the Pixie. You can get them here:</p>

<table>
  <tbody>
    <tr>
      <td><a href="../files/InvPane2.aslx">InvPane2.aslx</a></td>
      <td><a href="../files/InvPane2.js">InvPane2.js</a></td>
      <td><a href="../files/ScopeLib.aslx">ScopeLib.aslx</a></td>
    </tr>
  </tbody>
</table>

<h2 id="step-1---infrastructure">Step 1 - Infrastructure</h2>

<p>You now need to add the libraries to your game. In the right hand pane, click on Advanced “+” to open that up, then select “Included Libraries”. Click “Add”, and the “Browse”, and navigate to the downloaded file <em>InvPane2.aslx</em>. Click add again, and navigate to the downloaded file <em>ScopeLib.aslx</em>. You then need to save your game, and click on the reload button at the top right.</p>

<p>Click on Advanced “+” again to open that up, then select “JavaScript”. As before, click “Add”, and the “Browse”, and navigate to the downloaded file <em>InvPane2.js</em>. You will suddenly see a lot of code in the window, but you do not have to do anything with it!</p>

<p>Create a new room, let us say it is called <em>spells_known</em>.</p>

<h2 id="step-2---start-up-script">Step 2 - Start-up Script</h2>

<p>Create a new start up script on the Script tab of the Game object (if you already have a start-up script, just add these lines to it).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  SetInventory2Label ("Spells")
  SetInventory2 (GetDirectChildren (spells_known))
</code></pre></div></div>

<p>This first line gives your new inventory a title, the second populates the inventory with anything in the <em>spells_known</em> room.</p>

<h2 id="step-3---putting-things-in-the-inventory-at-the-start">Step 3 - Putting things in the inventory at the start</h2>

<p>Anything you want the player to start the game with should go into the <em>spells_known</em> room. Simple. You may want to change the inventory verbs; for spells this would mean having <em>Cast</em>, but not <em>Learn</em>.</p>

<h2 id="step-4---putting-things-in-the-inventory-during-play">Step 4 - Putting things in the inventory during play</h2>

<p>How you do this depends on how you are using it. The important steps are to move the object to the room, <em>spells_known</em>, and to update the inventory when you have done so. In this example, the learn script will then look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;learn type="script"&gt;&lt;![CDATA[
      if (not this.parent = game.pov) {
        this.parent = spells_known
        this.inventoryverbs = Split ("Cast", " ")
        msg (DynamicTemplate("SpellLearnt", this))
        SetInventory2 (GetDirectChildren (spells_known))        
      }
      else {
        msg ("[SpellAlreadyKnown]")
      }
    ]]&gt;&lt;/learn&gt;
</code></pre></div></div>

<h2 id="step-5---taking-things-out-of-the-inventory">Step 5 - Taking things out of the inventory</h2>

<p>This is just the reverse of step 4. the object has to be moved away, and then you call:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  SetInventory2 (GetDirectChildren (spells_known)).
</code></pre></div></div>

<h2 id="step-6---using-things-in-the-inventory">Step 6 - Using things in the inventory</h2>

<p>If the player tries to use something from the inventory at this point, he will be told it is not here - as far as Quest in concerned it is in another room!</p>

<p>To get around that, we will use <em>ScopeLib</em>. This will require that cast is handled as a command, rather than a verb, so the verb can be removed entirely. The command will look like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;command name="cast_spell"&gt;
    &lt;pattern&gt;cast #text#;invoke #text#&lt;/pattern&gt;
    &lt;script&gt;
      ProcessScopeCommand ("cast", spells_known, text, "You don't know a spell like that", "I'm not sure that is really a spell")
    &lt;/script&gt;
  &lt;/command&gt;
</code></pre></div></div>

<p>All the difficult stuff happens in <em>ProcessScopeCommand</em>. All we need to know is the parameters. The first is the name of the script that will be called. That is already there, and is called “cast”. The second parameter is a list of objects, in this case the spells in the <em>spells_known</em> room. The third is the variable Quest is using to hold the text, and is called <em>text</em>. The last two are error responses - what the player will see in case the spell is not found or does not have the right script.</p>

<h2 id="step-7---tidying-up">Step 7 - Tidying up</h2>

<p>Finally we need to modify the cast scripts, as they check the player is holding the spell. The <em>ProcessScopeCommand</em> has already checked the spell is in the right place, so it is just a case of deleting five lines. From this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;cast type="script"&gt;&lt;![CDATA[
      if (this.parent = game.pov) {
        DescribeCast (this)
        flag = False
        foreach (obj, ScopeVisibleNotHeld ()) {
          if (DoesInherit (obj, "monster") and not GetBoolean (obj, "dead")) {
            SpellAttackMonster (obj, this)
            flag = True
          }
        }
        if (not flag) {
          msg ("... [NoMonstersPresent]")
        }
        CancelSpell ()
      }
      else {
        msg ("[SpellNotKnown]")
      }
    ]]&gt;&lt;/cast&gt;
</code></pre></div></div>

<p>To this;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    &lt;cast type="script"&gt;&lt;![CDATA[
        DescribeCast (this)
        flag = False
        foreach (obj, ScopeVisibleNotHeld ()) {
          if (DoesInherit (obj, "monster") and not GetBoolean (obj, "dead")) {
            SpellAttackMonster (obj, this)
            flag = True
          }
        }
        if (not flag) {
          msg ("... [NoMonstersPresent]")
        }
        CancelSpell ()
    ]]&gt;&lt;/cast&gt;
</code></pre></div></div>

<p>Similar for other cast scripts.</p>

<h2 id="everything-done">Everything Done</h2>

<p>The new combat library and demo can be downloaded here (but remember you still need the three files mentioned at the start as well):</p>

<table>
  <tbody>
    <tr>
      <td><a href="../files/CombatLibrary2.aslx">CombatLibrary2.aslx</a></td>
      <td><a href="../files/CombatDemo2.aslx">CombatDemo2.aslx</a></td>
    </tr>
  </tbody>
</table>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
