<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Walkthroughs</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Walkthroughs</h1>
      <p>You can specify a walkthrough to let you automatically test your game.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;walkthrough name="main"&gt;
   &lt;steps&gt;
     look at thing
     take thing
     drop thing
     go east
     speak to guard
     give watch to guard
   &lt;steps&gt;
 &lt;walkthrough&gt;
</code></pre></div></div>

<p>You can then run the walkthrough by clicking Tools, Walkthrough.</p>

<p>Walkthroughs can share steps - useful if you want to test multiple “branches” of your game. You can set up a hierarchy of walkthroughs. When you run a walkthrough, any steps in its parent(s) are also run.</p>

<p>For example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;walkthrough name="root"&gt;
   &lt;steps&gt;
     east
     look at poison
   &lt;steps&gt;
   &lt;walkthrough name="death"&gt;
      &lt;steps&gt;
         eat poison
      &lt;/steps&gt;
   &lt;/walkthrough&gt;
   &lt;walkthrough name="life"&gt;
      &lt;steps&gt;
         give poison to Jack the Ripper
      &lt;/steps&gt;
   &lt;/walkthrough&gt;
 &lt;walkthrough&gt;
</code></pre></div></div>

<p>Here we have two walkthroughs “life” and “death” which descend from a common “root” walkthrough. Running the “death” walkthrough will run the sequence “east/look at poison/eat poison” while running “life” runs “east/look at poison/give poison to Jack the Ripper”.</p>

<h2 id="handling-menus-and-questions">Handling menus and questions</h2>

<p>You can add a menu selection to a walkthrough by preceding it with “menu:”</p>

<p>For example if you have two objects “potato” and “potassium”, you can put this in the walkthrough:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> take pot
 menu:potato
</code></pre></div></div>

<p>You can also add an answer to a question by preceding it with “answer:”</p>

<p>For example if somebody asks you a question when you speak to them, put this in the walkthrough:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> speak to Bill
 answer:yes
</code></pre></div></div>

<p>If you forget to put in these two statements, the walkthrough will immediately stop.</p>

<h2 id="assertions">Assertions</h2>

<p>As of Quest 5.1, you can use walkthrough assertions to test your game. Simply include a line starting with “assert:”, and then any expression which should be true.</p>

<p>For example, in the walkthrough below, the assert expression checks that the “take biscuit” command succeeded:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;walkthrough name="main"&gt;
   &lt;steps&gt;
     look at tin
     open tin
     look at biscuit
     take biscuit
     assert:biscuit.parent = player
   &lt;steps&gt;
 &lt;walkthrough&gt;
</code></pre></div></div>

<p>If a walkthrough assert expression returns false, the walkthrough is immediately stopped.</p>

<h2 id="record">Record</h2>

<p>The easiest way to create a walk-through is to click the record button, and then just do in game what you want in the walk-through. What is particularly neat is that you can click record for an existing walk-through, and Quest will get you to the end of that, and then record after that, adding your new actions to the end of the old walk-through.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
