<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using Display Verbs</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Using Display Verbs</h1>
      <p>When you play a text adventure using Quest, there will usually be a set of panels on the right. As well as the compass rose, there will be lists of objects in the current location and in your inventory. Or there may be hyperlinks for each object in the text. If you click on an object, buttons will appear giving short-cuts to commands with the object. These are display verbs and inventory verbs.</p>

<h2 id="adding-and-removing-verbs">Adding And Removing Verbs</h2>

<p>There is a simple way to change the list of verbs for an object. On the <em>Object</em> tab, at the bottom, is a section called “Display verbs”. You can add and remove as appropriate. For example, if an object cannot be picked up, remove the “Take” entry from the display verbs.</p>

<p>By the way, you can add anything you like here, even if it makes no sense to Quest. It is, therefore, a good idea when playing through your game to click on each verb for every object to see how Quest responds (if it can be picked up, do it for both in the inventory and in the room).</p>

<p>Changing the object type on the <em>Setup</em> tab will also change the verbs. Changing it to a male character, for example, will change the displayer verbs to “Look at” and “Speak to”, rather than “Look at” and “Take”.</p>

<p>When you add a verb to an object via the <em>Verb</em> tab, Quest will automatically add that verb to both the display verbs and the inventory verb. You can stop it doing that by unticking the “Automatically generate object display verb lists” box on the <em>Room Descriptions</em> tab (I do not know why either) of the game object. I prefer to do this, as it gives you full control over the verbs that will be shown. You can also stop verbs being generated automatically for a specific item by ticking the box on the <em>Object</em> tab for that object.</p>

<h2 id="adding-and-removing-verbs-on-the-fly">Adding And Removing Verbs On The Fly</h2>

<p>So far so good, but what if you want verbs to change during the course of the game? Say there is a hat that can be worn, so you want a “Wear” verb, but when put on you want a “Remove” verb instead (actually this happens automatically as of Querst 5.7).</p>

<p>The verbs are held in two string list attributes, <code class="highlighter-rouge">displayverbs</code> and <code class="highlighter-rouge">inventoryverbs</code>.</p>

<p>There are issues to be aware of. Firstly, automatically generated verbs are not in that list (another good reason to turn the feature off).</p>

<p>Secondly, your object will only have those attributes if you have modified the lists on the Object tab. If you go to the Attributes tab, look for displayverbs in the list at the bottom. If it is in grey, your object is getting its list from its type, and if you try to add or remove something in the list during play, you will get this helpful message:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error running script: Cannot modify the contents of this list as it is defined by an inherited type. Clone it before attempting to modify.
</code></pre></div></div>

<h2 id="coding">Coding…</h2>

<p>So how do you actually add and remove verbs? We have an object called “hat”, and we want to add a “Wear” verb to the inventory list. The safe approach is to create a new list each time. This is easily done with the <code class="highlighter-rouge">Split</code> function. This takes two strings, the first being a list of verbs, seperated by semi-colons, the second just a semi-colon, telling Quest what to break the first list on.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  hat.inventoryverbs = Split("look at;Drop;Wear", ";")
</code></pre></div></div>
<p>Then when the hat is worn:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  hat.inventoryverbs = Split("look at;Remove", ";")
</code></pre></div></div>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
