<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adding a Dialogue Panel</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Adding a Dialogue Panel</h1>
      <p>We are going to use JQuery/JavaScript together with HTML to build a dialogue panel. This could be used at the start of an RPG-style game to create the character, for example, and you can see what is possible <a href="http://textadventures.co.uk/games/view/em15b32xd0o-y-ysvgrtcg/deeper">here</a>.</p>

<p>This is not trivial, and some idea of CSS and HTML will be useful; it would be a good idea to have read through <a href="ui-javascript.html">part 1</a> and <a href="ui-javascript2.html">part 2</a> of customising the UI.</p>

<p>The way it will work is we will hand some HTML to JQuery and JQuery will put it in a dialogue. We will then need to collect the data and pass it to Quest.</p>

<p>There will be quite a bit of HTML and JavaScript code, and the neatest way to handle that is in its own file, so the first step is to create a text file in the sasme folder as your game, and to call in “dialogue.html”.</p>

<h2 id="basic-dialogue-panel">Basic Dialogue Panel</h2>

<p>The first step is to create a snippet of HTML with all the widgets (a widget is a control such as a checkbox or textfield) you want on your dialogue panel. It all has to go instead a <code class="highlighter-rouge">div</code> element, with its own id and title, with the class set to “dialog_window”. Here is a simple example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div id="dialog_window_1" class="dialog_window" title="Your Character"&gt;
  &lt;table&gt;
    &lt;tr&gt;
      &lt;td colspan="2"&gt;Name: &lt;input type="text" id="name_input" value="Skybird"/&gt;&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;
        Sex: &lt;input type="radio" name="sex_input" value="Male" checked="checked"/&gt;Male
             &lt;input type="radio" name="sex_input" value="Female" checked="checked"/&gt;Female
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/div&gt;
</code></pre></div></div>

<p>I have chosen to set out the widgets in a table, as this helps keep thinhgs neatly aligned. I have a single text field, and two radio buttons. How to code HTML tables and widgets is beyond the scope of this article, but there are plenty of resources on the internet.</p>

<p>It is a good idea to always give default values as it will stop the player leaving anything blank. This is complicated enough without checking for empty fields and then re-showing the dialogue panel!</p>

<p>To get the code into your game, add this to your game start script:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JS.addText (GetFileData("dialogue.html"))
</code></pre></div></div>

<p>If you start the game, you will see your widgets, but they are embedded in the page. We need JQuery to insert them into a dialogue panel. To do that, add this JavaScript code to the file:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
    function setValues() {
        $("#dialog_window_1").dialog("close");
    }

    $(document).ready(function () {
        $('#dialog_window_1').dialog({
           height: 220,
           width: 300,
           buttons: {
              "Done": function() { setValues();}
          }
        });
        $("button[title='Close']")[0].style.display = 'none';
    });
 &lt;/script&gt;
</code></pre></div></div>
<p>There are two parts to this. The first part of that defines a function called <code class="highlighter-rouge">setValues</code>. At the  moment it just closes the dialogue box.</p>

<p>The other part puts the HTML into a dialogue box. I am not going deeply into JavaScript, but briefly the first line says we are defining a function that will be called when the document is loaded. The second line puts out HTML into a jQuery dialogue, using the <code class="highlighter-rouge">dialog</code> method. The next two lines obvious set the width and height of the dialogue (and you may well need to make these bigger for your diaslogue panel). The next three lines define a block that adds buttons to it. Just one button here, called “Done”, which will call the <code class="highlighter-rouge">setValues</code> function we defined before. The next line removes the “Close” button from the dialogue, ensuring the only way to get passed the dialogue is clicking the “Done” button (try deleting the line and see what it looks like to see the difference).</p>

<p>Save the file. Now if you go into the game, you will see the dialogue panel, and it will disappear when you click “Done”.</p>

<h2 id="communicating-with-quest">Communicating with Quest</h2>

<p>The next step is to get the data into your game. This will be done with the special JavaScript function <code class="highlighter-rouge">ASLEvent</code>, which is provided by Quest. A complication here is that that can only take two paramters; the name of the Quest function to use, and a string. Either we need to use it numerous times, once for each value, or use it once but send it all the data in a single string. We will be doing the latter.</p>

<p>In the code above there was this function:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    function setValues() {
        $("#dialog_window_1").dialog("close");
    }
</code></pre></div></div>

<p>We need to change that to collect the data, and then to send it to Quest. You can get data from a form element with the JQuery <code class="highlighter-rouge">val</code> method. For text, it is trivial:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name = $('#name_input').val();
</code></pre></div></div>

<p>For the radio buttons, a bit more complicated:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gender = $("input:radio[name='sex_input']:checked").val();
</code></pre></div></div>

<table>
  <tbody>
    <tr>
      <td>Both values need to be combined into a single string, separated by some obscure character; I use</td>
      <td>. The new code looks like this:</td>
    </tr>
  </tbody>
</table>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    function setValues() {
        $("#dialog_window_1").dialog("close");
        answer = $('#name_input').val() + "|" + $("input:radio[name='sex_input']:checked").val();
        ASLEvent("HandleDialogue", answer);
    }
</code></pre></div></div>

<p>Then we need to create a function in Quest to accept that data. Add it in the normal way, and call it <code class="highlighter-rouge">HandleDialogue</code>, no return type, and a single parameter, s. Paste in this code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>l = Split(s, "|")
msg ("You are " + StringListItem(l, 0) + ", " + StringListItem(l, 1)) 
</code></pre></div></div>

<p>The first line splits the given string on the separator character, the second line just displays it. Obviously you could set attributes on the player object here if desired.</p>

<h2 id="disabling-other-input">Disabling Other Input</h2>

<p>The dialogue box is not “modal”, which means that the player can play your game whilst the dialogue box is still there. The best way around that is to turn off the command bar and panes on the right in the editor (<em>Interface</em> tab of the game object), and turn them back on it the <code class="highlighter-rouge">HandleDialogue</code> function, so that is now:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>request (Show, "Panes")
request (Show, "Command")
l = Split(s, "|")
msg ("You are " + StringListItem(l, 0) + ", " + StringListItem(l, 1)) 
</code></pre></div></div>

<h2 id="using-the-web-editor">Using the Web Editor</h2>

<p>All this <em>can</em> be done with the web editor, but it will require a hack to get the file into your game. Rename the file “dialogue.png” (Quest will only let you upload certain file types). Go to the start script of the game object, and click to add a new script element. Select “Show picture”. Click “Choose file”, and navigate to the file. Click “Okay”, and your file will be uploaded. You can then delete the “Show picture” script element.</p>

<p>You will need to edit the file name game start script too:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>JS.addText (GetFileData("dialogue.png"))
</code></pre></div></div>

<p>In the <a href="http://docs.textadventures.co.uk/quest/ui-dialogue2.html">second part</a> we will build on this to create a dialogue panel where the player can assign points to attributes.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
