<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>game element</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>game element</h1>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;game name="name"&gt;properties&lt;/game&gt;
</code></pre></div></div>

<p>Defines the name of the game and any global properties.</p>

<p>Game attributes handled by Core.aslx:</p>

<ul>
  <li><a href="../attributes/allobjects.html">allobjects</a></li>
  <li><a href="../attributes/appendobjectdescription.html">appendobjectdescription</a></li>
  <li><a href="../attributes/autodescription.html">autodescription</a></li>
  <li><a href="../attributes/autodescription.html">autodescription_description</a></li>
  <li><a href="../attributes/autodescription.html">autodescription_description_newline</a></li>
  <li><a href="../attributes/autodescription.html">autodescription_youarein</a></li>
  <li><a href="../attributes/autodescription.html">autodescription_youarein_useprefix</a></li>
  <li><a href="../attributes/autodescription.html">autodescription_youarein_newline</a></li>
  <li><a href="../attributes/autodescription.html">autodescription_youcango</a></li>
  <li><a href="../attributes/autodescription.html">autodescription_youcango_newline</a></li>
  <li><a href="../attributes/autodescription.html">autodescription_youcansee</a></li>
  <li><a href="../attributes/autodescription.html">autodescription_youcansee_newline</a></li>
  <li><a href="../attributes/autodisplayverbs.html">autodisplayverbs</a></li>
  <li><a href="../attributes/backgroundimage.html">backgroundimage</a></li>
  <li><a href="../attributes/backgroundopacity.html">backgroundopacity</a></li>
  <li><a href="../attributes/clearframe.html">clearframe</a></li>
  <li><a href="../attributes/compassdirections.html">compassdirections</a></li>
  <li><a href="../attributes/defaultbackground.html">defaultbackground</a></li>
  <li><a href="../attributes/defaultfont.html">defaultfont</a></li>
  <li><a href="../attributes/defaultfontsize.html">defaultfontsize</a></li>
  <li><a href="../attributes/defaultforeground.html">defaultforeground</a></li>
  <li><a href="../attributes/defaultlinkforeground.html">defaultlinkforeground</a></li>
  <li><a href="../attributes/defaultwebfont.html">defaultwebfont</a></li>
  <li><a href="../attributes/description.html">description</a></li>
  <li><a href="../attributes/displayroomdescriptiononstart.html">displayroomdescriptiononstart</a></li>
  <li><a href="../attributes/echohyperlinks.html">echohyperlinks</a></li>
  <li><a href="../attributes/enablehyperlinks.html">enablehyperlinks</a></li>
  <li><a href="../attributes/gridmap.html">gridmap</a></li>
  <li><a href="../attributes/languageid.html">languageid</a></li>
  <li><a href="../attributes/mapscale.html">mapscale</a></li>
  <li><a href="../attributes/mapsize.html">mapsize</a></li>
  <li><a href="../attributes/menubackground.html">menubackground</a></li>
  <li><a href="../attributes/menuforeground.html">menuforeground</a></li>
  <li><a href="../attributes/menufont.html">menufont</a></li>
  <li><a href="../attributes/menufontsize.html">menufontsize</a></li>
  <li><a href="../attributes/menuhoverbackground.html">menuhoverbackground</a></li>
  <li><a href="../attributes/menuhoverforeground.html">menuhoverforeground</a></li>
  <li><a href="../attributes/parserignoreprefixes.html">parserignoreprefixes</a></li>
  <li><a href="../attributes/setbackgroundopacity.html">setbackgroundopacity</a></li>
  <li><a href="../attributes/showdescriptiononenter.html">showdescriptiononenter</a></li>
  <li><a href="../attributes/showhealth.html">showhealth</a></li>
  <li><a href="../attributes/showpanes.html">showpanes</a></li>
  <li><a href="../attributes/showscore.html">showscore</a></li>
  <li><a href="../attributes/start.html">start</a></li>
  <li><a href="../attributes/statusattributes.html">statusattributes</a></li>
  <li><a href="../attributes/useframe.html">useframe</a></li>
  <li><a href="../attributes/underlinehyperlinks.html">underlinehyperlinks</a></li>
</ul>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
