<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>object element</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>object element</h1>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;object name="name"&gt;attributes&lt;/object&gt;
</code></pre></div></div>

<p>Creates an object.</p>

<p>Objects can contain nested object definitions. In that case, all sub-objects are children of the parent object. This is how rooms work - rooms are just objects which contain other objects.</p>

<p>Object attributes handled by Core.aslx:</p>

<ul>
  <li><a href="../attributes/alt.html">alt</a></li>
  <li><a href="../attributes/alias.html">alias</a></li>
  <li><a href="../attributes/article.html">article</a></li>
  <li><a href="../attributes/ask.html">ask</a></li>
  <li><a href="../attributes/askdefault.html">askdefault</a></li>
  <li><a href="../attributes/autoopen.html">autoopen</a></li>
  <li><a href="../attributes/autounlock.html">autounlock</a></li>
  <li><a href="../attributes/beforefirstenter.html">beforefirstenter</a></li>
  <li><a href="../attributes/canlockopen.html">canlockopen</a></li>
  <li><a href="../attributes/close.html">close</a></li>
  <li><a href="../attributes/closescript.html">closescript</a></li>
  <li><a href="../attributes/containerfullmessage.html">containerfullmessage</a></li>
  <li><a href="../attributes/contentsprefix.html">contentsprefix</a></li>
  <li><a href="../attributes/dark.html">dark</a></li>
  <li><a href="../attributes/darklevel.html">darklevel</a></li>
  <li><a href="../attributes/descprefix.html">descprefix</a></li>
  <li><a href="../attributes/description.html">description</a></li>
  <li><a href="../attributes/displayverbs.html">displayverbs</a></li>
  <li><a href="../attributes/drop.html">drop</a></li>
  <li><a href="../attributes/dropmsg.html">dropmsg</a></li>
  <li><a href="../attributes/enter.html">enter</a></li>
  <li><a href="../attributes/exitslistprefix.html">exitslistprefix</a></li>
  <li><a href="../attributes/firstenter.html">firstenter</a></li>
  <li><a href="../attributes/gender.html">gender</a></li>
  <li><a href="../attributes/give.html">give</a></li>
  <li><a href="../attributes/giveanything.html">giveanything</a></li>
  <li><a href="../attributes/givesingle.html">givesingle</a></li>
  <li><a href="../attributes/giveto.html">giveto</a></li>
  <li><a href="../attributes/givetoanything.html">givetoanything</a></li>
  <li><a href="../attributes/grid_border.html">grid_border</a></li>
  <li><a href="../attributes/grid_bordersides.html">grid_bordersides</a></li>
  <li><a href="../attributes/grid_borderwidth.html">grid_borderwidth</a></li>
  <li><a href="../attributes/grid_fill.html">grid_fill</a></li>
  <li><a href="../attributes/grid_label.html">grid_label</a></li>
  <li><a href="../attributes/grid_length.html">grid_length</a></li>
  <li><a href="../attributes/grid_parent_offset_auto.html">grid_parent_offset_auto</a></li>
  <li><a href="../attributes/grid_parent_offset_x.html">grid_parent_offset_x</a></li>
  <li><a href="../attributes/grid_parent_offset_y.html">grid_parent_offset_y</a></li>
  <li><a href="../attributes/grid_render.html">grid_render</a></li>
  <li><a href="../attributes/grid_width.html">grid_width</a></li>
  <li><a href="../attributes/hidechildren.html">hidechildren</a></li>
  <li><a href="../attributes/inventoryverbs.html">inventoryverbs</a></li>
  <li><a href="../attributes/isopen.html">isopen</a></li>
  <li><a href="../attributes/key.html">key</a></li>
  <li><a href="../attributes/lightstrength.html">lightstrength</a></li>
  <li><a href="../attributes/locked.html">locked</a></li>
  <li><a href="../attributes/lockmessage.html">lockmessage</a></li>
  <li><a href="../attributes/listchildren.html">listchildren</a></li>
  <li><a href="../attributes/listchildrenprefix.html">listchildrenprefix</a></li>
  <li><a href="../attributes/look.html">look</a></li>
  <li><a href="../attributes/maxobjects.html">maxobjects</a></li>
  <li><a href="../attributes/nokeymessage.html">nokeymessage</a></li>
  <li><a href="../attributes/objectslistprefix.html">objectslistprefix</a></li>
  <li><a href="../attributes/onclose.html">onclose</a></li>
  <li><a href="../attributes/ondrop.html">ondrop</a></li>
  <li><a href="../attributes/onlock.html">onlock</a></li>
  <li><a href="../attributes/onopen.html">onopen</a></li>
  <li><a href="../attributes/onswitchoff.html">onswitchoff</a></li>
  <li><a href="../attributes/onswitchon.html">onswitchon</a></li>
  <li><a href="../attributes/ontake.html">ontake</a></li>
  <li><a href="../attributes/onunlock.html">onunlock</a></li>
  <li><a href="../attributes/open.html">open</a></li>
  <li><a href="../attributes/openscript.html">openscript</a></li>
  <li><a href="../attributes/parent.html">parent</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest//attributes/picture_attribute.html">picture</a></li>
  <li><a href="../attributes/pov_alias.html">pov_alias</a></li>
  <li><a href="../attributes/pov_alt.html">pov_alt</a></li>
  <li><a href="../attributes/pov_article.html">pov_article</a></li>
  <li><a href="../attributes/pov_gender.html">pov_gender</a></li>
  <li><a href="../attributes/pov_look.html">pov_look</a></li>
  <li><a href="../attributes/prefix.html">prefix</a></li>
  <li><a href="../attributes/scenery.html">scenery</a></li>
  <li><a href="../attributes/selfuseanything.html">selfuseanything</a></li>
  <li><a href="../attributes/selfuseon.html">selfuseon</a></li>
  <li><a href="../attributes/statusattributes.html">statusattributes</a></li>
  <li><a href="../attributes/suffix.html">suffix</a></li>
  <li><a href="../attributes/switchedoffdesc.html">switchedoffdesc</a></li>
  <li><a href="../attributes/switchedon.html">switchedon</a></li>
  <li><a href="../attributes/switchedondesc.html">switchedondesc</a></li>
  <li><a href="../attributes/switchoffmsg.html">switchoffmsg</a></li>
  <li><a href="../attributes/switchonmsg.html">switchonmsg</a></li>
  <li><a href="../attributes/take.html">take</a></li>
  <li><a href="../attributes/takemsg.html">takemsg</a></li>
  <li><a href="../attributes/transparent.html">transparent</a></li>
  <li><a href="../attributes/tell.html">tell</a></li>
  <li><a href="../attributes/telldefault.html">telldefault</a></li>
  <li><a href="../attributes/unlockmessage.html">unlockmessage</a></li>
  <li><a href="../attributes/use.html">use</a></li>
  <li><a href="../attributes/useanything.html">useanything</a></li>
  <li><a href="../attributes/usedefaultprefix.html">usedefaultprefix</a></li>
  <li><a href="../attributes/useon.html">useon</a></li>
  <li><a href="../attributes/visible.html">visible</a></li>
  <li><a href="../attributes/visited.html">visited</a></li>
  <li><a href="../attributes/volume.html">volume</a></li>
</ul>

<p>Object types defined by Core.aslx:</p>

<ul>
  <li><a href="../attributes/container.html">container</a></li>
  <li><a href="../attributes/container_base.html">container_base</a></li>
  <li><a href="../attributes/container_closed.html">container_closed</a></li>
  <li><a href="../attributes/container_limited.html">container_limited</a></li>
  <li><a href="../attributes/container_lockable.html">container_lockable</a></li>
  <li><a href="../attributes/container_open.html">container_open</a></li>
  <li><a href="../attributes/defaultobject.html">defaultobject</a></li>
  <li><a href="../attributes/edible.html">edible</a></li>
  <li><a href="../attributes/editor_object.html">editor_object</a></li>
  <li><a href="../attributes/editor_room.html">editor_room</a></li>
  <li><a href="../attributes/female.html">female</a></li>
  <li><a href="../attributes/femaleplural.html">femaleplural</a></li>
  <li><a href="../attributes/male.html">male</a></li>
  <li><a href="../attributes/maleplural.html">maleplural</a></li>
  <li><a href="../attributes/namedfemale.html">namedfemale</a></li>
  <li><a href="../attributes/namedmale.html">namedmale</a></li>
  <li><a href="../attributes/openable.html">openable</a></li>
  <li><a href="../attributes/plural.html">plural</a></li>
  <li><a href="../attributes/surface.html">surface</a></li>
  <li><a href="../attributes/switchable.html">switchable</a></li>
</ul>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
