<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>template element</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>template element</h1>
      <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;template name="name"&gt;text&lt;/template&gt;
</code></pre></div></div>

<p>Creates a template of the specified name. You can print the template’s text using the <a href="../functions/template.html">Template</a> function.</p>

<p>Within a language library, a template may define a <strong>templatetype</strong> of “command”, for example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;template templatetype="command" name="undo"&gt;^undo$&lt;/template&gt;
</code></pre></div></div>

<p>This simply is a flag to the Editor to prevent it from showing the template in the list of templates (as the way to edit it would be to edit the associated command pattern).</p>

<p>Note that it is important to have templates defined in the right place in the code. If your template is to override an existing template, then it has to come <em>after</em> the language file include. However, it has to come <em>before</em> the template is used in the code, which should be before the core library file include. As of version 5.2 Quest does not do this, so you will need to manually move the templates to the right place. Your game file should start something like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;!--Saved by Quest 5.2.4515.34846--&gt;
  &lt;asl version="520"&gt;
    &lt;include ref="English.aslx"/&gt;
    &lt;template name="SeeListHeader"&gt;There's&lt;/template&gt;
    &lt;template name="GoListHeader"&gt; Go to &lt;/template&gt;
    &lt;template name="UnrecognisedCommand"&gt;Unknown command.&lt;/template&gt;
    &lt;template name="YouAreIn"&gt;&lt;/template&gt;
    &lt;template name="PlacesObjectsLabel"&gt;Places / Objects&lt;/template&gt;
    &lt;include ref="Core.aslx" /&gt;
    &lt;game name="Test_1"&gt;
    ...
</code></pre></div></div>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
