html
{
    height: 100%;
}

body
{
    font-size: .85em;
    font-family: Arial, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
}

header, footer, nav, section
{
    display: block;
}

.elementEditorName
{
    font-size: 130%;
    padding-top: 6px;
}
.elementEditorLabel
{
}
.elementEditorTitle
{
    font-size: 130%;
    padding-top: 14px;
}
.elementEditorTitleTop
{
    font-size: 130%;
}
.elementEditorError
{
    background: Pink;
    padding: 4px;
}
.toolbar
{
    margin-bottom: 4px;
}
.elementEditorCaption
{
    vertical-align: top;
}
td.elementEditorCell
{
    padding-bottom: 8px;
}
input.script-select
{
    vertical-align: text-top;
}
input.ifsection-select
{
    vertical-align: text-top;
}
input.verbs-select
{
    vertical-align: text-top;
}
div.ifSection
{
    margin-left: 24px;
}
div.childScript
{
    margin-left: 60px;
}
div.scriptEditor
{
    border: 1px solid #AAA;
    padding: 4px;
}
div.scriptLine
{
    padding-bottom: 4px;
}
textarea
{
    vertical-align: top;
}
div.scriptDictionarySection
{
    margin-left: 24px;
}
input.scriptDictionarySection-select
{
    vertical-align: text-top;
}
div.stringDictionarySection
{
}
div.stringDictionarySection table th
{
    font-weight: normal;
    text-align: left;
    font-size: 90%;
    padding-left: 3px;
}
div.scriptStringListSection
{
    margin-left: 24px;
}
div#dialog-input-text-list
{
    margin-top: 10px;
}
a.compass-direction-link
{
    text-decoration: underline;
    color: Blue;
    cursor: pointer;
}
div.compassDirection
{
    border: 1px solid #AAA;
    padding: 4px;
    width: 90px;
    height: 60px;
}
div.compassDirectionEditor
{
    border: 1px solid #AAA;
    width: 240px;
    margin-left: 30px;
    padding: 10px;
    float: right;
}
div.compassDirectionInfo
{
    text-align: center;
}
div.verbChild
{
    margin-left: 60px;
    margin-bottom: 10px;
}
div#file-upload-existing
{
    margin-bottom: 20px;
}
input.elementEditorFile
{
    width: 200px;
    vertical-align: top;
}
#elementEditor
{
    margin-top: -5px;
}
.elementEditorHeader
{
    margin-bottom: 4px;
    overflow: auto;
    height: 34px;
}
.elementEditorButtons
{
    float: right;
}
#attributesListScroller
{
    height: 500px;
    overflow: scroll;
    width: 630px;
}
#attributesListScroller table
{
    margin-top: 18px;
}
#attributesListScroller thead
{
    position: absolute;
    height: 18px;
    margin-top: -22px;
}
#attributesListScroller tbody
{
    height: 200px;
    overflow: scroll;
}
.attributeName
{
    width: 200px;
    word-wrap: break-word;
}
.attributeValue
{
    width: 300px;
    word-wrap: break-word;
}
.attributeSource
{
    width: 100px;
}
.attributeRow
{
    cursor: pointer;
}
#form-loading
{
    display: none;
    position: absolute;
    left: 50%;
    margin-left: -70px;
    background: yellowGreen;
    width: 130px;
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    opacity: 0.7;
    font-weight: bold;
    font-size: 12px;
}
.waiting
{
    cursor: wait;
}
a.elementLink
{
    text-decoration: underline;
    color: Blue;
    cursor: pointer;
}
input.stringDictionaryValue
{
    width: 300px;
}
div#loading
{
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    position: fixed;
    display: block;
    opacity: 0.7;
    background-color: #fff;
    z-index: 99;
    text-align: center;
}
div#loading-text
{
    position: absolute;
    top: 100px;
    width: 100%;
    text-align: center;
    font-size: xx-large;
}

.jstree ul
{
    font-size: 13px;
}

.ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.95em;
}

div#dialog-codeview
{
    overflow: inherit;
}

div#dialog-codeview textarea
{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: Consolas, "Courier New", Courier, monospace;
    font-size: 14px;
    resize: none;
}

div#dialog-codeview textarea:focus
{
    outline: none;
}

/* Styles for basic forms
-----------------------------------------------------------*/

fieldset
{
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend
{
    font-size: 1.2em;
    font-weight: bold;
}

textarea
{
    min-height: 75px;
}

.editor-label
{
    margin: 1em 0 0 0;
}

.editor-field
{
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: black;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

/* Left-aligned tabs based on http://keith-wood.name/uiTabs.html#tabs-left */

#dialog-add-script-tabs
{
    position: relative;
    padding-left: 8.5em;
    margin-top: 10px;
}
#dialog-add-script-tabs .ui-tabs-nav
{
    position: absolute;
    left: 0.25em;
    top: 0.25em;
    bottom: 0.25em;
    width: 8em;
    padding: 0.2em 0 0.2em 0.2em;
}
#dialog-add-script-tabs .ui-tabs-nav li
{
    right: 1px;
    width: 100%;
    border-right: none;
    border-bottom-width: 1px !important;
    border-radius: 4px 0px 0px 4px;
    -moz-border-radius: 4px 0px 0px 4px;
    -webkit-border-radius: 4px 0px 0px 4px;
    overflow: hidden;
}
#dialog-add-script-tabs .ui-tabs-nav li.ui-tabs-selected
{
    border-right: 1px solid transparent;
}
#dialog-add-script-tabs .ui-tabs-nav li a
{
    float: right;
    width: 100%;
    text-align: right;
}
#dialog-add-script-tabs > div
{
    height: 350px;
    overflow-y: scroll;
}
