<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Multiple choices - using a switch script</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Multiple choices - using a switch script</h1>
      <p>A “switch” is like an “if” script, but it caters for more options without you having to to add a load of “else if” entries.</p>

<p>In this example, we’ll add a telephone to the lounge in the tutorial and set up a “dial” command. The player will be able to dial a variety of different numbers:</p>

<ul>
  <li>999 will print the message “There’s no need to call the police now.”</li>
  <li>94672 will print the message “Madame Buxom, Queen of Pain, is on her way.”</li>
  <li>32461 will print the message “A voice at the end of the line says ‘Stop calling this number you pervert!’”</li>
  <li>15629 will print the message “You’re not hungry or drunk enough for anything from Luigi’s Pizza Palace right now.”</li>
  <li>Otherwise “Sorry, wrong number!” will be printed</li>
</ul>

<p>First, add a telephone to the lounge and give it a sensible description. You should also go to the <em>Object</em> tab and give it an “Other name” of “phone”. Next, add a command “dial #text#”. Whenever the player types “dial”, the text that follows will be put into the “text” string variable.</p>

<p>In the command script, add “switch”. You can now enter a Switch expression, and any number of cases. Here, we want to compare the variable “text” against different values, so the Switch expression is “text”. Each of the cases that we add will be compared against this.</p>

<p>Click Add to add the first case. Enter the expression “999”.</p>

<p>Click OK. The Script Editor will now be displayed, ready for you to enter the script that should run if #text# is equal to “999”. Print the message “There’s no need to call the police now.” and close the window.</p>

<p>Follow the same process to enter the responses for the other phone numbers. When you reach the bottom of the list, add script to the “Default” section to print “Sorry, wrong number!”. This will handle any other input that wasn’t matched by our cases.</p>

<p>When you have finished, the Script Editor should look like this:</p>

<p><img src="Switch.png" alt="" title="Switch.png" /></p>

<p>In the web version, it looks a little different:</p>

<p><img src="Switch.png" alt="" title="Switch2.png" /></p>

<p>This is much easier to read, edit and add to than if we had used lots of “if” and “else if” scripts.</p>

<p>Launch the game and dial a few numbers to check that you see the correct response.</p>

<h2 id="advanced">Advanced</h2>

<p>In code view, the switch above looks like this, and we will look at more code in this section:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>switch (text) {
  case (999) {
    msg ("There’s no need to call the police now.")
  }
  case (94672) {
    msg ("Madame Buxom, Queen of Pain, is on her way.")
  }
  case (32461) {
    msg ("A voice at the end of the line says ‘Stop calling this number you pervert!’")
  }
  case (15629) {
    msg ("You’re not hungry or drunk enough for anything from Luigi’s Pizza Palace right now.")
  }
  default {
    msg ("Sorry, wrong number!")
  }
}
</code></pre></div></div>

<p>You can add multiple choices to a single <code class="highlighter-rouge">case</code> statement, just separate them with commas. For example, you might want to allow 911 to be used as an emergency number:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  case (999, 911) {
    msg ("There’s no need to call the police now.")
  }
</code></pre></div></div>

<p>You can also match against strings, but they need to be in quotes. In fact, you can mix numbers and strings:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  case (999, 911, "police") {
    msg ("There’s no need to call the police now.")
  }
</code></pre></div></div>

<p>If you are matching against text the player has typed, it is a good idea to make it all lowercase in the <code class="highlighter-rouge">switch</code>:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>switch (LCase(text)) {
  case (999, 911, "police") {
</code></pre></div></div>

<p>The switch/case statement requires an exact match, but there is a trick we can use if we want to see if a number is in a range. Look at this code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>switch (true) {
  case (player.strength &gt; 20) {
    msg("You are strong!")
  }
  case (player.strength &gt; 10) {
    msg("More trainging required!")
  }
  case (player.strength &gt; 5) {
    msg("You should work out more!")
  }
  default {
    msg("Weakling!")
  }
}
</code></pre></div></div>

<p>What we are doing is looking for an exact match to <code class="highlighter-rouge">true</code>. Each <code class="highlighter-rouge">case</code> statement is evaluated, and if it is true, then that is a match. Suppose the player’s strength is 15, the first case will evaluate to false, so is not used. The second, however, is true, so the message is printed. Note that Quest breaks out of the <code class="highlighter-rouge">switch</code> once it has a match, so the third <code class="highlighter-rouge">case</code> is skipped, even though it would be true.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
