<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to Build a Transit System</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>How to Build a Transit System</h1>
      <p>Some years ago I release a library for a simple transit system. Due to changes in Quest, the library no longer works and I never got around to updating it. So instead, here it is as a tutorial.</p>

<p>In this systyem, the player can go to any one of a set of locations (stations, spaceports, teleportation booths, magic gateway etc.), and at that location type in a certain command. She will then be presented with a list of destinations, and if she selects one, she will go directly there.</p>

<h2 id="on-the-buses">On the Buses</h2>

<p>I am going to build a bus system in this example, so there will be certain locations that are bus stops. Each of them will have a Boolean attribute, “busstop”, set to true. We also need an object dictionary to store the destinations.</p>

<p>Let’s limit the player at the start so she can only travel to your house and to the mall. Later we will add more destinations, an office building and the docks. The code to do this needs to be run at the start of the game, so go to the <em>Scripts</em> tab of the game object. At the top is a script that runs at the start of the game.</p>

<p>Here is some example code that could be pasted in there (if you have rooms appropiately named!).</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Bus stop near your house.busstop = true
  Bus stop near mall.busstop = true
  Bus stop near Fenton Industries.busstop = true
  Bus stop near docks.busstop = true
  game.destinations = NewObjectDictionary()
  dictionary add(game.destinations, "Your house", Bus stop near your house)
  dictionary add(game.destinations, "The Mall", Bus stop near mall)
</code></pre></div></div>

<p>So what does that all mean? The first four lines set up the four bus stops in the game, one for each location (the first room is called <code class="highlighter-rouge">Bus stop near your house</code> and so on).</p>

<p>The fifth line sets up the dictionary. An object dictionary is a way to store information. Dictionaries allow you to retrieve an entry using a string, called a key, and in an object dictionary, all the entries are objects (which can include rooms in Quest). so what we have is a string - the name of the destination - connected to a room - the destination itself.</p>

<p>The last two lines, then, add entries to the dictionary. Note that when adding entries, the first parameter is the dictionary, <code class="highlighter-rouge">game.destinations</code>, the second is a string (the name that will shown in the list of destinations) and the third is an object (the destination itself).</p>

<p>You will have noticed we are only adding two bus stops - we only want the player to be able to travel to the mall and back at first.</p>

<h2 id="catching-a-bus">Catching a bus</h2>

<p>Then we need a new command. What this is will depend on the type of transport. as this is for a bus stop, I will be doing CATCH BUS, so create a new command and put in “catch bus” as the pattern.</p>

<p>Paste in this code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (not GetBoolean(player.parent, "busstop")) {
  msg ("No buses stop here.")
}
else {
  sl = NewStringList()
  foreach (key, game.destinations) {
    if (not ObjectDictionaryItem(game.destinations, key) = player.parent) {
      list add (sl, key)
    }
  }
  ShowMenu ("Where do you want to go?", sl, true) {
    dest = ObjectDictionaryItem(game.destinations, result)
    msg ("You take the bus to " + result)
    player.parent = dest
  }
}
</code></pre></div></div>

<p>The first three lines are checking the player is at a bus stop. This is why we set the “busstop” flag earlier; so we can check if bus travel is allowed from the room.</p>

<p>Then (if this is a bus stop) the command creates a new string list, and puts in it all the destination names, except the current location. The <code class="highlighter-rouge">ShowMenu</code> function displays the menu, with that string list as the options displayed. The selection goes into a variable called <code class="highlighter-rouge">result</code>, and this is used to get the destination from the dictionary. A message is displayed, and the player moved.</p>

<h2 id="adding-destinations">Adding Destinations</h2>

<p>As the player progresses through the game, you can give her access to new areas by adding new destinations. Exactly where you do that will depend on your game, and what it was that opened up the new area, but the code to make it happen is very simple.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dictionary add (game.destinations, "Downtown", Bus stop for downtown)
</code></pre></div></div>

<h2 id="paying-a-fare">Paying a fare</h2>

<p>If money is important in your game, you might want to charge the player for travelling (but consider if the player can get in an unwinnable situation by wasting all her money).</p>

<p>This needs to be updated in three places to charge the player a flat rate for each journey. First you need to give the player an integer attribute, called “money”. If on-line, you will have to do that in the start script of the game object again, by adding this line (set the amount to whatever):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  player.money = 17
</code></pre></div></div>

<p>In the command we need to check the player has enough money, and if he does use the system, we need to deduct that from his money. The command will need to be updated to this (the fare is 5; you will need to modify it in two places if you want to change the fare):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if (not GetBoolean(player.parent, "busstop")) {
  msg ("No buses stop here.")
}
else if (player.money &lt; 5) {
  msg ("You don't have enough cash for a bus.")
}
else {
  sl = NewStringList()
  foreach (key, game.destinations) {
    if (not ObjectDictionaryItem(game.destinations, key) = player.parent) {
      list add (sl, key)
    }
  }
  ShowMenu ("Where do you want to go?", sl, true) {
    dest = ObjectDictionaryItem(game.destinations, result)
    player.money = player.money - 5
    msg ("You take the bus to " + result)
    player.parent = dest
  }
}
</code></pre></div></div>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
