<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creating functions that return a value</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Creating functions that return a value</h1>
      <p>We’ve already covered <a href="http://docs.textadventures.co.uk/quest/more_things_to_do_with_objects.html#Using_Functions">Using Functions</a> in the tutorial, where we created a function so that we could call the same script from multiple places.</p>

<p>We can also create functions which return a value. Previously, we called our function from a script command, but when a function returns a value, we can call it from an expression. The function will run, and the <strong>return value</strong> will be used in the expression.</p>

<p>Hopefully an example will make things clear. Let’s make a simple function that will add two numbers together.</p>

<p>Create a function called “adder” and set its return type to “Integer”. Our function will take two parameters, let’s call them “number1” and “number2”. Add these to the parameters list.</p>

<p>To the script, add a “Set this function’s return value” command. Enter the expression:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> number1 + number2
</code></pre></div></div>

<p>The function editor should now look like this:</p>

<p><img src="Functionvalue.png" alt="" title="Functionvalue.png" /></p>

<p>We can now call the function from any script command. Let’s add a script command “test” just to check that it works.</p>

<p>In the script for the command, add a “print a message” command, and enter the expression:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> "1 + 2 = " + adder(1, 2)
</code></pre></div></div>

<p>The command should look like this:</p>

<p><img src="Callfunction.png" alt="" title="Callfunction.png" /></p>

<p>Run the game and type “test”. You should get the correct output:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &gt; test
 1 + 2 = 3
</code></pre></div></div>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
