<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Custom attributes</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Custom attributes</h1>
      <p>We’ll now start creating things in the kitchen, where we’ll look at some more of Quest’s features.</p>

<p>Enter a description like “The kitchen is cold and the stench of the overflowing bin makes you feel somewhat faint.” As an exercise, add a scenery object called “bin” and give it a sensible description.</p>

<p>We’re now going to look at <strong>attributes</strong>. Every time we’ve edited any aspect of an object or room so far, we’ve actually been editing an attribute. The prefix, description, “take” behaviour and so on are all attributes of an object. Whenever something changes in ther game, it is a change in an objects attribute. When the TV is turned on or off, the “switchedon” attribute is changing. Even when the player moves, this is actually just changing an attribute of the player object called “parent”.</p>

<p>In this example, we’ll store the weights of various objects by creating a new “weight” attribute. Later we will create a “weigh” command which will tell us the weight of <strong>any</strong> object.</p>

<p>First, let us create a few objects we can weigh. Create three objects – flour, eggs and sugar. Make sure the object types are set correctly (either “inanimate object” or “inanimate object (plural)”). We’ll use units of grams, so we’ll say the flour has a weight of 500, the eggs have a weight of 250, and the sugar has a weight of 1000.</p>

<h2 id="the-attributes-tab-desktop-version-only">The Attributes Tab (Desktop Version Only)</h2>

<p>If you are using the desktop version, you can click an object and select the Attributes tab - you’ll see all the underlying data for the object. We can also use the Attributes tab to add our own custom data to any object.</p>

<p>So let’s give the new objects weights. First we’ll set the flour’s “weight” attribute to 500. To do this, select the flour object and go to the Attributes tab. We’ll look at “Inherited Types” later - for now, go to the Attributes table and click the Add button. Enter the name “weight”. We want to to use whole numbers for weight values, so select “Integer” from the list and enter the value “500”.</p>

<p><img src="Weightflour.png" alt="" title="Weightflour.png" /></p>

<h2 id="alternatively">Alternatively…</h2>

<p>The Web version currently has no attributes tab, so we will have to use an alternative approach. Go to the Script tab of the game object. The bit at the top is a script that will run when the game starts, so we can set attributes there (the disadvantage is that this will get pretty messy if you have dozens of objects with a few attributes each, but for a handful, it is okay).</p>

<p>Click “Add new script”, and select “Set a objects attribute (named by an expression)” from the “Variables” category. In the first line, keep “Name”, and in the other box, select the flour. For the next line, set the attribute name to “weight” (note that for once you need quotes here, but there are already provided). In the third line, for the value type “500”.</p>

<p><img src="attributes_web.png" alt="" title="attributes_web.png" /></p>

<p>Now follow the same process to set the weights of the eggs and the sugar.</p>

<h2 id="reading-attributes">Reading Attributes</h2>

<p>You can read an attribute from any script command by using an <strong>expression</strong>. Expressions let you perform calculations, run functions, and read the values of variables and attributes. To read an attribute, you use this form:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> object.attribute
</code></pre></div></div>

<p>For example, to read the weight of the eggs, you would type:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> eggs.weight
</code></pre></div></div>

<p>Let’s update the “look at” description of the eggs, as an example. Select the eggs object, and then under the “Setup” tab, change the “Look at” description to “Run script”. Add the “print a message” command. Now, instead of printing a normal message (which would never change, and can’t read attributes), we want to print the result of an expression. So, click the “message” drop-down and select “expression” instead.</p>

<p><img src="Printexpression.png" alt="" title="Printexpression.png" /></p>

<p>Enter this expression exactly, including the quotation marks in the correct place:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> "A box of eggs, weighing " + eggs.weight + " grams."
</code></pre></div></div>

<p>This will insert the value of the “weight” attribute in our text.</p>

<p>Always make sure that your object and attribute names match the expression exactly - it is recommended that you always use lower-case object and attribute names, as these names are case-sensitive.</p>

<p>Launch the game and verify that the correct response is displayed – it should read “A box of eggs, weighing 250 grams.”</p>

<p>Of course, we could have just manually entered this into the description of the eggs anyway – we didn’t really need to use an attribute. The real power of this, though, is that you can easily change attributes while the game is running. We could change the “weight” attribute of the eggs for example, if the player used some of them to bake a cake (but, er, hopefully you’ll have some slightly more exciting ideas for things that players can do in <em>your</em> game). After the attribute is updated, our “look” description would automatically reflect the current weight of the eggs.</p>

<p><a href="custom_commands.html">Next: Custom commands</a></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
