<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial Introduction</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Tutorial Introduction</h1>
      <h2 id="introduction">Introduction</h2>

<p>Quest is a program for writing text adventure games and gamebooks (both of which are sometimes referred to as <a href="http://en.wikipedia.org/wiki/Interactive_fiction">Interactive Fiction</a>).</p>

<p>There are two versions:</p>

<ul>
  <li>a <a href="http://textadventures.co.uk/create/">web version</a> which runs entirely in your web browser (Chrome, FireFox, Internet Explorer, Safari), without downloading any software.</li>
  <li>a <a href="http://textadventures.co.uk/quest/desktop">Windows version</a>, downloadable for Windows 7, 8, 10 and Vista.</li>
</ul>

<p>This tutorial applies to both versions. The versions are fundamentally the same, although the Windows version of the game editor has a few more features.</p>

<h2 id="what-is-a-text-adventure">What is a text adventure?</h2>

<p>Text adventure games were the earliest type of computer game, from a time when computers could only display text - there were no graphics, so everything was described with text. You would play the game by typing commands with the keyboard such as “go north” or “hit troll”. Quest lets you make this kind of game - you can include graphics now though, and play the game by clicking hyperlinks instead of having to type everything.</p>

<h2 id="why-create-text-adventures">Why create text adventures</h2>

<p>Here are some reasons why interactive text games are great:</p>

<p><em>Interactive text games are easy to create</em>
You don’t need to have a team of people creating graphics, music and sound effects. You don’t even need any programming experience. If you’ve never created a game before, a text game is the easiest and quickest way to start. This doesn’t mean that it’s trivial - creating a good game, like creating a good novel, takes a lot of effort - but you don’t need to have any special tools or expertise to start.</p>

<p><em>Interactive text games are accessible</em>
You don’t need fast reactions to play a text-based game. In fact, you don’t even need to be able to see - text-based games are one of the few types of games that the visually impaired can enjoy, using a screen reader to speak the text aloud. You don’t need to have a particular type of computer - you can play a text game using nothing more than a web browser. All of this means that a text game can be played by just about anybody.</p>

<p>Using Quest, you can play and create text-based games, which can include pictures, sounds and video. To play some games which people have created already, see <a href="http://textadventures.co.uk/">textadventures.co.uk</a>.</p>

<p>If you have some time to spare, it’s well worth watching the documentary <a href="http://www.getlamp.com/">Get Lamp</a> (also on <a href="http://www.youtube.com/watch?v=LRhbcDzbGSU">YouTube</a>) - it’s a brilliant telling of the history of text adventure games.</p>

<p>You can find another great introduction for beginners at <a href="http://www.brasslantern.org/beginners/">Brass Lantern</a>.</p>

<h2 id="programming-without-programming">Programming without Programming</h2>

<p>Quest is a powerful system with a gentle learning curve - you can get started very easily without doing any programming at all, and build up from there. The point and click editor means there’s no need to remember syntax, type in strange punctuation or even remember commands. But there is a lot of power underneath - a full programming language in fact. You never need to see any code to access the full power of Quest, but it includes a “Code View” feature so it’s there if you need it.</p>

<h2 id="lets-begin">Let’s Begin</h2>

<p><a href="creating_a_simple_game.html">Next: Creating a simple game</a></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
