<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ask</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li class="active"><a href="index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Ask</h1>
      <p><strong>Note:</strong> The original function was deprecated as of Quest 5.1, and this version was introduced in Quest 5.4.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ask (string question)  { script } 
</code></pre></div></div>

<p>Shows an inline menu of the specified <strong>question</strong> and returns a <a href="http://docs.textadventures.co.uk/quest/types/boolean.html">boolean</a> variable <strong>result</strong> with <strong>true</strong> if the player answers “Yes” to the question.</p>

<p>Example:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Ask ("Are you sure?") {
  if (result){
    msg ("Yes, you are")
  } 
}
</code></pre></div></div>

<p>Use the <a href="http://docs.textadventures.co.uk/quest/scripts/ask.html">ask</a> script command for a popup menu.</p>

<p><strong>Note:</strong> This function is “non-blocking”, and its script has no access to local variables. For a fuller discussion, see the note on <a href="http://docs.textadventures.co.uk/quest/blocks_and_scripts.html">Blocks and Scripts</a>.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
