<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="Image(s) in Pane(s)">
    <gameid>e987041d-f2fc-4ec2-b13c-2709f158d0fe</gameid>
    <version>0.0.1</version>
    <firstpublished>2021</firstpublished>
    <customstatuspane />
    <start type="script"><![CDATA[
      JS.setCustomStatus ("<a data-elementid=\"TextAdventures\" class=\"cmdlink elementmenu\" data-verbs=\"" + Join(GetDisplayVerbs(TextAdventures), "/") + "\"><img width=100 src=\"https://avatars.githubusercontent.com/u/5058951?s=48&v=4\"/></a>")
    ]]></start>
    <author>KV</author>
    <subtitle>v{game.version}</subtitle>
    <description>Testing</description>
  </game>
  <object name="room">
    <inherit name="editor_room" />
    <isroom />
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <object name="TextAdventures">
      <inherit name="editor_object" />
      <attr name="feature_switchable" type="boolean">false</attr>
      <listalias><![CDATA[<center><img width=100 src="https://avatars.githubusercontent.com/u/5058951?s=48&v=4"><span style="display:none">TextAdventures</span></a></center>]]></listalias>
      <visible />
      <look><![CDATA[<br/><a target="_blank" href="https://textadventures.co.uk">https://textadventures.co.uk</a>]]></look>
      <takemsg>Alex wouldn't like that.</takemsg>
      <usedefaultprefix type="boolean">false</usedefaultprefix>
    </object>
  </object>
</asl>
