<!DOCTYPE html>
<html>
<head>
<title>Welcome to the game!</title>
</head>
<style>
html {
  background:black;
  color:white;
  font-size:135%;
  text-align:center;
  font-family:Georgia;
}
body {
  padding:14px;
  margin-left:80px;
  margin-right:80px;
}
a:hover{
  background:white;
}
a:visited {
  color:blue;
}
</style>

<body>
<h1>Please delete this.  (Sorry.)</h1>
Nothing to see here.
<br/>
(I messed up the game, and I didn't save a backup first.)
<hr/><br/>
<button style="font-size:100%" onclick="replaceStuff()">RETURN TO TEXTADVENTURES.CO.UK</button>

<script>
function replaceStuff(){
  location.replace("play.html");
}
</script>
</body>
</html>