<!DOCTYPE html>
<html>
<head>
<title>Please move along!</title>
</head>
<style>
html {
  background:blue;
  color:white;
  font-size:135%;
  text-align:center;
  font-family:Georgia;
}
body {
  padding:14px;
  margin-left:80px;
  margin-right:80px;
}
a:hover{
  background:black;
}
a:visited {
  color:blue;
}
</style>

<body><h1>Please delete this.  (Sorry.)</h1>
Nothing to see here.
<br/>
(I messed up the game, and I didn't save a backup first.)
<hr/><br/>
<button id="button1" style="font-size:100%;" onclick="replaceStuff2()">TRY TO RETURN TO TEXTADVENTURES.CO.UK AGAIN!</button>

<div id="hidden1" style="display:none;">Seriously...<br/>There's no <a href="http://play2.textadventures.co.uk/Play.aspx?id=jymfhimg00c5cvrdqna7xa" style="color:white;">game</a> here!</div>

<script>
var i = 0;
function replaceStuff2(){
  if (i<2){i++};
  if (i == 1){document.getElementById("button1").innerHTML = "STOP CLICKING ME!";document.getElementById("button1").id = "button2";}
  else if (i == 2){document.getElementById("button2").innerHTML = "Seriously! STOP CLICKING!";document.getElementById("button2").style.display = "none";document.getElementById("hidden1").style.display = "block";}
}
function loadGame(){
  location.replace("http://play2.textadventures.co.uk/Play.aspx?id=jymfhimg00c5cvrdqna7xa");
}
</script>
</body>
</html>