﻿<!DOCTYPE html []>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="MarkdownViewer++" />
    <title>KVMasterLib_README.txt</title>
    <style type="text/css">
            /* Avoid page breaks inside the most common attributes, especially for exports (i.e. PDF) */
td, h1, h2, h3, h4, h5, p, ul, ol, li {
    page-break-inside: avoid; 
}

            
        </style>
  </head>
  <body>
    <h1>KVMasterLib Features / Differences</h1>
    <p>
      <sub>Version: 1.0</sub>
    </p>
    <p>
      <sub>Quest version: 5.7.2</sub>
    </p>
    <p>
      <sub>Created in: Feb 2018</sub>
    </p>
    <br />
    <hr />
    <h3>ClockLib (by The Pixie) functionality is included by default.</h3>
    <p>The default start time is 9 am.</p>
    <p>You can enter the command "WAIT 10" to wait ten turns (or minutes, depending on your setup).  (Substitute 10 with whatever number you like.)</p>
    <p>The command CLOCK will return the time.  (The command's name is "clock", if you'd like to remove this or alter its script.)</p>
    <p>You can use IsAfter() to check the time in scripts.</p>
    <p>Further info: <a target="_blank" href="https://github.com/ThePix/quest/wiki/Library:-Tracking-time">https://github.com/ThePix/quest/wiki/Library:-Tracking-time</a></p>
    <hr />
    <h3>NpcLib (by The Pixie) functionality is included by default.</h3>
    <p>This is a mod of version 1.3.</p>
    <p>The big differences are NpcFollow() and NpcUnfollow().</p>
    <p>In this version, the NPC will follow the object until you call NpcUnfollow().</p>
    <p>(Of course, changing their target does work without unfollowing.)</p>
    <p>Further info: <a target="_blank" href="https://github.com/ThePix/quest/wiki/Library:-Independent-NPCs">https://github.com/ThePix/quest/wiki/Library:-Independent-NPCs</a></p>
    <hr />
    <h3>Changing or Setting Attributes from JS (without firing turn scripts)</h3>
    <p>
      <code>AslSet()</code>
    </p>
    <p>This Quest function is designed to be called from JS.</p>
    <p>The parameter should be something like <code>player.odor=nice</code>.</p>
    <p>You can also set multiple attributes by using <code>||</code> to separate them:
<code>player.odor=nice||sword.take=true||sword.takemsg=You pick it up.||sword.times_used=3_toInt||sword.sharpness=1.5_toDouble</code></p>
    <p>It works with the JS function <code>ASLSet()</code>.</p>
    <p>So, going by the first example here, you would put this line in JS:
<code>ASLSet("player.odor=nice");</code></p>
    <p>
      <strong>NOTE:</strong> This is using ASLEvent(), but not finishing a turn.</p>
    <p>
      <strong>NOTE2:</strong>  You can actually add this line to ANY script to keep the script from finishing a turn <code>game.suppressturnscripts = true</code>.</p>
    <p>
      <strong>NOTE3:</strong>  The <code>FinishTurn()</code> function was modified to make this work.</p>
    <hr />
    <h3>Real start time and date</h3>
    <p>Attributes are now set when the game first loads, setting the actual time and date.</p>
    <p>(This can be used to make ClockLib's clock start at the actual start time, among other things.)</p>
    <p>Use the function <code>SetJsTimeAndDate()</code> to update the real-time attributes.</p>
    <hr />
    <h3>Loading content (creating objects or changing settings) from an external file</h3>
    <p>Added a mod of The Pixie's file-loading code.</p>
    <p>You can add objects to the game, or you can change existing attributes.</p>
    <p>The command pattern is LOAD FILE #TEXT#.</p>
    <p>Info:
<a target="_blank" href="https://textadventures.co.uk/forum/quest/topic/np4q-x6_je_uw_aqk27zpq/creating-content-from-a-text-file-im-bringing-it-back">https://textadventures.co.uk/forum/quest/topic/np4q-x6_je_uw_aqk27zpq/creating-content-from-a-text-file-im-bringing-it-back</a></p>
    <hr />
    <h3>JS dialog popup functions</h3>
    <p>
      <code>showPopup(title, text)</code>
    </p>
    <p>This will create a dialog box (like an alert, but with whatever title you choose.</p>
    <p>There is also:
<code>showPopupCustomSize(title, text, width, height)</code> and <code>showPopupFullscreen(title, text)</code>.</p>
    <hr />
    <h3>Check if player is on mobile device</h3>
    <p>Check the JS boolean: <code>mobilePlayer</code></p>
    <hr />
    <h3>View the log from in-game (online or off)</h3>
    <p>Just enter LOG</p>
    <hr />
    <h3>View the transcript from in-game (online or off)</h3>
    <p>Just enter SCRIPT or TRANSCRIPT</p>
    <hr />
    <h3>Return a list of rooms</h3>
    <p>Any room created with my mod will have the boolean attribute <code>isroom</code> set to True.</p>
    <p>You can use the new function <code>AllRooms()</code> to return an object list of all objects with the <code>isroom</code> attribute set to True.</p>
    <hr />
    <h3>Times examined</h3>
    <p>The <code>lookat</code> script now increases the <code>timesexamined</code> count on an object each time said object is successfully examined.</p>
    <hr />
    <h3>Object excluded from TAKE ALL</h3>
    <p>Any object with attribute <code>not_all</code> set to true will not be included when the command is TAKE ALL.</p>
    <hr />
    <h3>Are you sure you want to quit?</h3>
    <p>It asks if you are sure when entering QUIT.  (This does not work when the ESCAPE key is pressed.)</p>
    <hr />
    <h3>New Command: VERSION</h3>
    <p>Prints game information.</p>
    <hr />
    <h3>New faux-command: RESTART</h3>
    <p>Prints "Try pressing CTRL+R"</p>
    <hr />
    <h3>New Command: ASK THE ROOM ABOUT</h3>
    <p>
      <code>ask about #TEXT#</code>
    </p>
    <hr />
    <h3>DbgLog() and DbgMsg()</h3>
    <p>These will only do something if <code>game.debugging</code> is set to True.</p>
    <hr />
    <h3>Function: SendToJsEval()</h3>
    <p>This strips line-breaks and notes from a string and runs it through <code>JS.eval()</code>.</p>
    <hr />
    <h3>Function: ReportBug()</h3>
    <p>This displays a nice form for the user to fill in, which links to the email address set on <code>game.mailto</code>.</p>
    <hr />
    <h3>Function: PlayLocalOgvVideo()</h3>
    <p>This plays a local .ogv video.</p>
    <hr />
    <h3>OPTION: Use the Oxford command</h3>
    <p>If you set <code>game.oxford_comma</code> to true, the Oxford comma will be used.</p>
    <hr />
    <h3>MORE Added Functions:</h3>
    <p>
      <code>IsEven()</code>
    </p>
    <p>
      <code>IsOdd()</code>
    </p>
    <p>
      <code>MakeCurrentExitsVisible()</code>
    </p>
    <p>
      <code>MakeCurrentExitsInvisible()</code>
    </p>
    <p>
      <code>SetMakeCurrentExitsInvisibleTimeout()</code>
    </p>
    <p>
      <code>SetHideCommandBarAndPanesTimeout()</code>
    </p>
    <hr />
    <h3>CHANGED DEFAULT SETTINGS</h3>
    <ul>
      <li>
        <p>The descriptions print in this order: ROOM NAME, DESCRIPTION, OBJECTS, EXITS</p>
      </li>
      <li>
        <p>The player's alias is YOU  (not ME)</p>
      </li>
      <li>
        <p>Game features now enabled:  Advanced Features, Ask/Tell, Light/Dark, Annotations</p>
      </li>
      <li>
        <p>autodescription_youarein_useprefix is set to False</p>
      </li>
      <li>
        <p>publishfileextensions: <em>.jpg;</em>.jpeg;<em>.png;</em>.gif;<em>.js;</em>.wav;<em>.mp3;</em>.htm;<em>.html;</em>.svg;<em>.txt;</em>.md;<em>.mp4;</em>.ogg;<em>.ogv</em>.pdf;*.css</p>
      </li>
      <li>
        <p>Added these attributes to the game:</p>
      </li>
    </ul>
    <pre>
      <code>        &lt;questkvmod /&gt;
        &lt;oxford_comma/&gt;
        &lt;turns type="int"&gt;0&lt;/turns&gt;
        &lt;save_transcript type="boolean"&gt;false&lt;/save_transcript&gt;
        &lt;notarealturn type="boolean"&gt;false&lt;/notarealturn&gt;
        &lt;debugging type="boolean"&gt;false&lt;/debugging&gt;
</code>
    </pre>
    <ul>
      <li>
        <p>Removed "Use" from default object inventory list</p>
      </li>
      <li>
        <p>Added <code>lastparent</code> attribute to default objects, which is set in the changedparent script</p>
      </li>
      <li>
        <p>
          <code>usedefaultprefix</code> is now set to false on all plural objects</p>
      </li>
    </ul>
  </body>
</html>
