<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Releasing your game</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li class="active"><a href="index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Releasing your game</h1>
      <p>There are five stages to releasing a Quest game.</p>

<ol>
  <li>Before release testing</li>
  <li>Upload as an unlisted game</li>
  <li>Upload testing</li>
  <li>Public upload</li>
  <li>Announcement</li>
</ol>

<h2 id="before-releasing-testing">Before releasing testing</h2>

<p>Before you even think about releasing your game, you need to thoroughly check to make sure it works properly, and that it has sensible responses for things that a player might reasonably type while playing it. To create a good game is a lot of hard work, and while it might be tempting to release your first efforts after a minimal amount of testing, your players won’t thank you for it.</p>

<p>And no matter how tempting it might be, do not even <em>think</em> about releasing the game you’ve created while working your way through this tutorial!</p>

<p>Here are some things to think about before unleashing your game on an unsuspecting public:</p>

<ul>
  <li>Think about all the objects a player might refer to – make sure everything you refer to in your descriptions is at least set up as a scenery object.</li>
  <li>Think about all the different things a player might reasonably try to do with an object – set up verbs, even if they just tell the player that they can’t do that.</li>
  <li>Think about all the different ways a player might type a command, and make sure you have enough verb alternatives set up.</li>
  <li>Think about the different ways a player might refer to the same thing, and set up alternative names.</li>
  <li>Make sure you <strong>test</strong> your game thoroughly.</li>
  <li>Spell check!</li>
</ul>

<h2 id="upload-as-an-unlisted-game">Upload as an unlisted game</h2>

<p>This process is quite different, depending on whether you are using the web editor or the desktop version. By default your game will be unlisted; leave it like that for now.</p>

<h3 id="web-version">Web version</h3>

<p>In the on-line editor, click the <em>Publish</em> button at the top right, then just follow the instructions. If you later update your game, you can click <em>Publish</em> again, and it will be updated.</p>

<h3 id="desktop-version">Desktop version</h3>

<p>This is a little more complicated, but not much. In the editor, go to <em>Tools - Publish</em>, give it a name (the same as your main file by default, but with a .quest extension), and click okay. Quest will produce a file in a subfolder of your main game called “Output”.</p>

<p>On the Text Adventurers web site, click on <em>Create</em> at the top, then <em>Upload</em> game below that. Then follow the instructions.</p>

<p>For more on the Publish tool, including the size limitations, see below.</p>

<h2 id="upload-testing">Upload testing</h2>

<p>Now play the uploaded version of your game. I would recommend saving, and ensuring a saved game can be loaded and looks okay, as saving and loading tend to be essentially sensitive to errors in scripts!</p>

<p>Now get some other people to test it – you’ll be surprised at all the things they pick up that you would never have thought of. This is called beta-testing, and while it can be a pain, especially as you are keen to get your game out there fast, is well worth it in the long run. A couple of bugs in your game will quickly lead to bad reviews.</p>

<h2 id="public-upload">Public upload</h2>

<p>Once all the bugs are sorted, upload your game again, just as before. Check the game listing text is fine, and set who can access the game to everyone. Congratulations, your game is now live!</p>

<h2 id="announcement">Announcement</h2>

<p>Now all you have to do is tell people about it, so they will play it.</p>

<p>You can announce your game on:</p>

<ul>
  <li>the <a href="http://textadventures.co.uk/forum/games">textadventures.co.uk Game Announcements and Feedback forum</a></li>
  <li>the <a href="http://www.intfiction.org/forum/viewforum.php?f=19">intfiction.org forums</a></li>
  <li><a href="http://ifdb.tads.org/">IFDB</a></li>
  <li><a href="http://groups.google.com/group/rec.games.int-fiction">rec.games.int-fiction newsgroup</a></li>
</ul>

<h2 id="a-note-on-the-publish-process">A Note on The Publish Process</h2>

<p>The applies to the Publish tool on the desktop version - it is all done automatically for you on the web version.</p>

<p>What gets included in the .quest file, when you do <em>Tools - Publish</em>? Broadly two things.</p>

<p>Firstly the game code. This is all the code from all the libraries, including the built-in libraries, from whatever folders on your PC, assembled into one big file. This means that if, in a few years, Quest’s built-in libraries get radically updated, your game will not be affected.</p>

<p>Secondly, any supporting files. This is any file Quest can find in your game folder with a certain name format, whether they are used in your game or not. Images and sounds that are not in this folder will not be included, images and sounds that are in it, but not used will be included. Note that when you select images and sounds through the Quest GUI, it will copy the file into the game folder, so in theory all these files should already be there.</p>

<p>Quest grabs any file with a name that matches one of these formats</p>

<blockquote>
  <p><em>.jpg;</em>.jpeg;<em>.png;</em>.gif;<em>.js;</em>.wav;<em>.mp3;</em>.htm;<em>.html;</em>.svg</p>
</blockquote>

<p>However, you can modify that by changing <code class="highlighter-rouge">game.publishfileextensions</code>; despite the name, it is not restricted to file extensions. If you have a text file you want included, but other you do not, you could set it like this:</p>

<blockquote>
  <p><em>.jpg;</em>.jpeg;<em>.png;</em>.gif;<em>.js;</em>.wav;<em>.mp3;</em>.htm;<em>.html;</em>.svg;includeme.txt</p>
</blockquote>

<p>The single code file plus all the supporting files are then compressed in a single archive file.</p>

<h3 id="size-limitations">Size Limitations</h3>

<p>The Quest off-line editor has no limits, though eventually your computer will in theory grind to a halt. Given the capabilities of modern computers that is not going to happen.</p>

<p>The Text Adventurers web site, however, has a 20 Mb upload limit. This is the size of the published .quest file, and if your game is larger than that, the editor will give you a warning with you do <em>Tools - Publish</em>. In terms of game, that is a huge amount, and you will be doing well to build a game that is even 1 Mb. However, images, videos and sounds can seriously inflate the file size.</p>

<p>I would guess the on-line editor is also limited to 20 Mb.</p>

<p>If you do find your game in over 20 Mb:</p>

<ul>
  <li>
    <p>Remove files that are not used from the game folder</p>
  </li>
  <li>
    <p>Use smaller or lower quality clips (I have heard Pixillion Image Converter and Switch Sound Converter are useful here)</p>
  </li>
  <li>
    <p>Host larger video/image/sound files on another web site</p>
  </li>
  <li>
    <p>Host your Quest game on your own web server (this is not trivial, is not well-supported and may require spending money, so not to be undertaken lightly)</p>
  </li>
</ul>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
