<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dictionary</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Dictionary</h1>
      <p><strong>New in Quest 5.4</strong></p>

<p>“dictionary” is a mapping of string keys to values of any attribute type.</p>

<p>Usually it is better to use a more specific dictionary type if you can, if you know that all the values will be of the same type. These more specific types are <a href="stringdictionary.html">stringdictionary</a>, <a href="objectdictionary.html">objectdictionary</a> and <a href="scriptdictionary.html">scriptdictionary</a>.</p>

<p>Here is an example dictionary containing a variety of different types:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;example type="dictionary"&gt;
   &lt;item&gt;
     &lt;key&gt;key1&lt;/key&gt;
     &lt;value type="string"&gt;A string value.&lt;/value&gt;
   &lt;/item&gt;
   &lt;item&gt;
     &lt;key&gt;key2&lt;/key&gt;
     &lt;value type="int"&gt;12&lt;/value&gt;
   &lt;/item&gt;
   &lt;item&gt;
     &lt;key&gt;key3&lt;/key&gt;
     &lt;value type="script"&gt;
       msg ("This is a script")
     &lt;/value&gt;
   &lt;/item&gt;
   &lt;item&gt;
     &lt;key&gt;key4&lt;/key&gt;
     &lt;value type="dictionary"&gt;
       &lt;item&gt;
         &lt;key&gt;subkey1&lt;/key&gt;
         &lt;value type="string"&gt;This is a string inside a dictionary inside another dictionary.&lt;/value&gt;
       &lt;/item&gt;
     &lt;/value&gt;
   &lt;/item&gt;
 &lt;/example&gt;
</code></pre></div></div>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
