<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attributes</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Attributes</h1>
      <p>Attribues help to describe an object to the game world and users of Quest, attributes can be added to an <a href="http://docs.textadventures.co.uk/quest/types/object.html">object</a> and can be of any type supported by Quest.</p>

<p>The game code in Quest, that you write, can interogate these attributes on an object and use this information to make things happen. Things like informing the user with some information or causing other objects to change state like a door unlocking.</p>

<p>See the <a href="http://docs.textadventures.co.uk/quest/tutorial/custom_attributes.html">Custom attributes</a> tutorial for more information.</p>

<h2 id="index-of-internal-attributes">Index of internal attributes</h2>

<h2 id="a">A</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/alias.html">Alias</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/allobjects.html">Allobjects</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/alt.html">Alt</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/appendobjectdescription.html">Appendobjectdescription</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/article.html">Article</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/ask.html">Ask</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/askdefault.html">Askdefault</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/autodescription.html">Autodescription</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/autodisplayverbs.html">Autodisplayverbs</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/autoopen.html">Autoopen</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/autounlock.html">Autounlock</a></li>
</ul>

<h2 id="b">B</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/backgroundimage.html">Backgroundimage</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/backgroundopacity.html">Backgroundopacity</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/beforefirstenter.html">Beforefirstenter</a></li>
</ul>

<h2 id="c">C</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/canlockopen.html">Canlockopen</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/clearframe.html">Clearframe</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/close.html">Close</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/closescript.html">Closescript</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/compassdirections.html">Compassdirections</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/container.html">Container</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/containerfullmessage.html">Containerfullmessage</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/container_base.html">Container_base</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/container_closed.html">Container_closed</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/container_limited.html">Container_limited</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/container_lockable.html">Container_lockable</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/container_open.html">Container_open</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/contentsprefix.html">Contentsprefix</a></li>
</ul>

<h2 id="d">D</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/dark.html">Dark</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/darklevel.html">Darklevel</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/defaultbackground.html">Defaultbackground</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/defaultfont.html">Defaultfont</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/defaultfontsize.html">Defaultfontsize</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/defaultforeground.html">Defaultforeground</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/defaultlinkforeground.html">Defaultlinkforeground</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/defaultobject.html">Defaultobject</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/defaultwebfont.html">Defaultwebfont</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/descprefix.html">Descprefix</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/description.html">Description</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/displayroomdescriptiononstart.html">Displayroomdescriptiononstart</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/displayverbs.html">Displayverbs</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/drop.html">Drop</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/dropmsg.html">Dropmsg</a></li>
</ul>

<h2 id="e">E</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/echohyperlinks.html">Echohyperlinks</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/edible.html">Edible</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/editor_object.html">Editor_object</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/editor_room.html">Editor_room</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/enablehyperlinks.html">Enablehyperlinks</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/enter.html">Enter</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/exitslistprefix.html">Exitslistprefix</a></li>
</ul>

<h2 id="f">F</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/female.html">Female</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/femaleplural.html">Femaleplural</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/firstenter.html">Firstenter</a></li>
</ul>

<h2 id="g">G</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/gender.html">Gender</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/give.html">Give</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/giveanything.html">Giveanything</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/givesingle.html">Givesingle</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/giveto.html">Giveto</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/givetoanything.html">Givetoanything</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/gridmap.html">Gridmap</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_border.html">Grid_border</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_bordersides.html">Grid_bordersides</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_borderwidth.html">Grid_borderwidth</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_fill.html">Grid_fill</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_label.html">Grid_label</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_length.html">Grid_length</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_parent_offset_auto.html">Grid_parent_offset_auto</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_parent_offset_x.html">Grid_parent_offset_x</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_parent_offset_y.html">Grid_parent_offset_y</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_render.html">Grid_render</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/grid_width.html">Grid_width</a></li>
</ul>

<h2 id="h">H</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/hidechildren.html">Hidechildren</a></li>
</ul>

<h2 id="i">I</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/inventoryverbs.html">Inventoryverbs</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/isopen.html">Isopen</a></li>
</ul>

<h2 id="k">K</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/key.html">Key</a></li>
</ul>

<h2 id="l">L</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/languageid.html">Languageid</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/lightstrength.html">Lightstrength</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/listchildren.html">Listchildren</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/listchildrenprefix.html">Listchildrenprefix</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/locked.html">Locked</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/lockmessage.html">Lockmessage</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/look.html">Look</a></li>
</ul>

<h2 id="m">M</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/male.html">Male</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/maleplural.html">Maleplural</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/mapscale.html">Mapscale</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/mapsize.html">Mapsize</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/maxobjects.html">Maxobjects</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/menubackground.html">Menubackground</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/menufont.html">Menufont</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/menufontsize.html">Menufontsize</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/menuforeground.html">Menuforeground</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/menuhoverbackground.html">Menuhoverbackground</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/menuhoverforeground.html">Menuhoverforeground</a></li>
</ul>

<h2 id="n">N</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/namedfemale.html">Namedfemale</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/namedmale.html">Namedmale</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/nokeymessage.html">Nokeymessage</a></li>
</ul>

<h2 id="o">O</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/objectslistprefix.html">Objectslistprefix</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/onclose.html">Onclose</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/ondrop.html">Ondrop</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/onexit.html">Onexit</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/onlock.html">Onlock</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/onopen.html">Onopen</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/onswitchoff.html">Onswitchoff</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/onswitchon.html">Onswitchon</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/ontake.html">Ontake</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/onunlock.html">Onunlock</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/open.html">Open</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/openable.html">Openable</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/openscript.html">Openscript</a></li>
</ul>

<h2 id="p">P</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/parent.html">Parent</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/parserignoreprefixes.html">Parserignoreprefixes</a></li>
  <li><a href="attributes/picture.html">Picture</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/plural.html">Plural</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/pov_alias.html">Pov_alias</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/pov_alt.html">Pov_alt</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/pov_article.html">Pov_article</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/pov_gender.html">Pov_gender</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/pov_look.html">Pov_look</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/prefix.html">Prefix</a></li>
</ul>

<h2 id="s">S</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/scenery.html">Scenery</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/selfuseanything.html">Selfuseanything</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/selfuseon.html">Selfuseon</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/setbackgroundopacity.html">Setbackgroundopacity</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/showdescriptiononenter.html">Showdescriptiononenter</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/showhealth.html">Showhealth</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/showpanes.html">Showpanes</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/showscore.html">Showscore</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/start.html">Start</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/statusattributes.html">Statusattributes</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/suffix.html">Suffix</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/surface.html">Surface</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/switchable.html">Switchable</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/switchedoffdesc.html">Switchedoffdesc</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/switchedon.html">Switchedon</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/switchedondesc.html">Switchedondesc</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/switchoffmsg.html">Switchoffmsg</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/switchonmsg.html">Switchonmsg</a></li>
</ul>

<h2 id="t">T</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/take.html">Take</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/takemsg.html">Takemsg</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/tell.html">Tell</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/telldefault.html">Telldefault</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/transparent.html">Transparent</a></li>
</ul>

<h2 id="u">U</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/underlinehyperlinks.html">Underlinehyperlinks</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/unlockmessage.html">Unlockmessage</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/use.html">Use</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/useanything.html">Useanything</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/usedefaultprefix.html">Usedefaultprefix</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/useframe.html">Useframe</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/useon.html">Useon</a></li>
</ul>

<h2 id="v">V</h2>

<ul>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/visible.html">Visible</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/visited.html">Visited</a></li>
  <li><a href="http://docs.textadventures.co.uk/quest/attributes/volume.html">Volume</a></li>
</ul>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
