<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to Copy-and-Paste Code</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>How to Copy-and-Paste Code</h1>
      <p>Behind the scenes, Quest handles things using it own programming language, or code. If you are asking about how to do something on the forums, chances are people will respond by posting the code, and if you have never seen code before you may be left wondering what you do with it.</p>

<p>Once you understand the basics, code is a lot easier to show on the forum, and far easier to copy from one place and paste into another.</p>

<h2 id="code-view">Code View</h2>

<p>So how do you see code? Click the <em>Code View</em> button. In the web version, this will be below the script area, and will bring up a dialogue box with the code in it. In the desktop version, it is rather less obvious; there is a button above the script area; it is circled in red below:</p>

<p><img src="http://docs.textadventures.co.uk/quest/codeview_desktop.png" alt="" title="codeview_desktop.png" /></p>

<p>The desktop version also has a Code View option under the tools menu. This shows the entire game in code view, with all the XML that defines your game. It is very rare you will ever need to use it, and it does have the potential to mess up your game, so this is best ignored!</p>

<p>If you have been following the tutorial, you will already have some scripts in your game. Why not take a look at one in code view right now? Here is the “look” script for the TV (in the web version):</p>

<p><img src="http://docs.textadventures.co.uk/quest/codeview_web.png" alt="" title="codeview_web.png" /></p>

<p>The important point here is that this is just text, so it can be copy-and-pasted from one place to another just like any other text - even if you never type a single line yourself.</p>

<h3 id="create-a-new-function-commands-are-similar">Create a new function (commands are similar)</h3>

<p>Right click in the left pane, and select add function. Give it the right name (same capitalisation, etc.). Bottom of the stuff on the right is Script. Click on the seventh icon (<em>Code view</em>) if off-line. If you are working on-line, click the “Code view” button at the bottom. You should now get a text box below. Just paste the code into this box.</p>

<p>Click on <em>Code view</em> again, and you should see the normal Quest view. If you see some red text, something has gone wrong. Check that you copy-and-pasted the whole code and nothing but the code (though it could even be a mistake in the code).</p>

<p>You may need to set the return type or add parameters - see what the forum post says. To add a parameter, just click on the plus by the word “Parameters”. Make sure you give the exact names specified and in the same order.</p>

<h3 id="the-start-script">The start script</h3>

<p>Go to the “game” object, and the Script tab. At the top is the Script section. As before, click on the <em>Code view</em> icon. You should now get a text box below. Just paste the code into this box. If there is already some text there, paste the new text underneath it.</p>

<h3 id="verb-on-an-object">Verb on an object</h3>

<p>Go to the specific object, and the Verbs tab. Click “Add”, and type in the verb. Make sure the verb is selected, under the box, click on “Print a message” and select instead “Run a script”. As before, click on the <em>Code view</em> icon. You should now get a text box below. Just paste the code into this box.</p>

<h3 id="script-as-attribute">Script as attribute</h3>

<p>Go to the specific object, and the Attributes tab. Click “Add” in the lower section, and type in the name of the attribute. Make sure the attribute is selected, under the box, click on “String” and select instead “Script”. As before, click on the <em>Code view</em> button. You should now get a text box below. Just paste the code into this box.</p>

<p><em>You cannot do this when editing on-line.</em></p>

<h2 id="the-gui-vs-code">The GUI vs Code</h2>

<p>Anything written in code can also be written using the GUI, and anything created using the GUI can also be written in code. They are just two ways of looking at the same thing.</p>

<p>That said, there are various helper functions that are designed to make the GUI easier, but are not much use when writing code. In the GUI there is an option “Move object to current room”. If you look at the code, it looks like this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  MoveObjectHere (hat)
</code></pre></div></div>
<p>If I was writing that if code, I would do this:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  hat.parent = player.parent
</code></pre></div></div>
<p>It looks completely different, but what the first does is call a function, <code class="highlighter-rouge">MoveObjectHere</code>, and the function then does the same thing. And both can be displayed in the GUI (though again they look quite different).</p>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
