<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Editor User Interface Elements</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Editor User Interface Elements</h1>
      <p>Much of the Editor user interface is defined by the core library itself, and the sub-libraries linked via CoreEditor.aslx. Look at the CoreEditor*.aslx files for examples on creating a user interface for a library.</p>

<p>To add an Editor User Interface for a function defined in your library, add a section to your library like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;editor&gt;
    &lt;appliesto&gt;(function)EnableTimer&lt;/appliesto&gt;
    &lt;display&gt;Enable timer #0&lt;/display&gt;
    &lt;category&gt;Timers&lt;/category&gt;
    &lt;create&gt;EnableTimer ()&lt;/create&gt;
    &lt;add&gt;Enable timer&lt;/add&gt;
 
    &lt;control&gt;
      &lt;controltype&gt;label&lt;/controltype&gt;
      &lt;caption&gt;Enable timer&lt;/caption&gt;
    &lt;/control&gt;
 
    &lt;control&gt;
      &lt;controltype&gt;expression&lt;/controltype&gt;
      &lt;attribute&gt;0&lt;/attribute&gt;
      &lt;simple&gt;name&lt;/simple&gt;
      &lt;simpleeditor&gt;objects&lt;/simpleeditor&gt;
      &lt;source&gt;timer&lt;/source&gt;
    &lt;/control&gt;
 &lt;/editor&gt;
</code></pre></div></div>

<p>The example above adds the “Enable timer” command to the “Timers” category:</p>

<p><img src="Editorui1.png" alt="" title="Editorui1.png" /></p>

<p>When selected, the editor looks like this - the example above defines two controls, a label reading “Enable timer” and an expression control, which shows the “timer” dropdown:</p>

<p><img src="Editorui2.png" alt="" title="Editorui2.png" /></p>

<p>appliesto<br />
Should be of the format “(function)YourFunctionName”</p>

<p>display<br />
Text description of the command. “#x” represents the value of parameter x.</p>

<p>category<br />
The category to use in the script adder</p>

<p>create<br />
Blank version of the command created when the user selects this command in the adder</p>

<p>add<br />
Description of the command to display in the script adder</p>

<p>control<br />
Multiple <control> elements specify labels and input parameters.</control></p>

<p>Within a <control> XML tag, you must specify a controltype from the list below. If the control corresponds to a parameter (and it usually will, except for a label), you must also use an <attribute> tag to specify which parameter.</attribute></control></p>

<p>The following controltypes can be used:</p>

<ul>
  <li>checkbox</li>
  <li>dropdown</li>
  <li>dropdowntypes</li>
  <li>elementslist</li>
  <li>expression</li>
  <li>file</li>
  <li>filter</li>
  <li>label</li>
  <li>list</li>
  <li>multi</li>
  <li>number</li>
  <li>objects</li>
  <li>script</li>
  <li>scriptdictionary</li>
  <li>scriptexpander</li>
  <li>stringdictionary</li>
  <li>textbox</li>
</ul>

<p>The following additional controltypes are also available, but are probably not much use in extension libraries:</p>

<ul>
  <li>attributes</li>
  <li>exits</li>
  <li>richtext</li>
  <li>pattern</li>
  <li>texteditor</li>
  <li>title</li>
  <li>verbs</li>
</ul>



      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
