<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Expressions</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Expressions</h1>
      <p>Quest handles expressions throughout all script commands. You can use expressions everywhere, just as you can in ordinary programming languages.</p>

<p>Of course, many games will only ever need very simple expressions, and the visual editor will mean that many game authors may never need to write one directly. But, with Quest, the full power of expressions is available everywhere if you need it.</p>

<p>This means the “if” command gets the full power of expressions – you can use nested expressions with <code class="highlighter-rouge">and</code> and <code class="highlighter-rouge">or</code>, negate expressions with <code class="highlighter-rouge">not</code>, and compare expressions directly. <code class="highlighter-rouge">and</code> and <code class="highlighter-rouge">or</code> support short-circuit evaluation; however, all terms must be be evaluable. That means that an idiom like <code class="highlighter-rouge">if (HasAttribute(o, "att") and o.att)</code> will cause a compile error if <code class="highlighter-rouge">o.att</code> is not defined, as the expression must be <em>able</em> to be evaluated even if it is not, actually, evaluated.</p>

<p>Here are some example script commands containing expressions:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> foreach (obj, GetObjectsInScope("Visible")) {
   msg ("You can see: " + obj.name)
 }
 
 if ((a and b) or (c and d) or (somenumber * 3 &gt; somethingelse)) { .... }
 
 foreach (obj, somelist + anotherlist + SomeFunctionReturningAList(blah)) {
   ....
 }
 
 MyCustomFunction(a, b, c+d)
 
 player.parent = GetRandomRoom(GetNearbyRooms(player.parent))
 
 someobject.take =&gt; {
   msg ("Blah blah")
   someobject.counter = someobject.counter + someotherobject.someproperty
 }
</code></pre></div></div>

<p>Quest also supports local variables. This means you can reuse the same simple variable name inside different functions, if you don’t need to access that value outside the function. You don’t need to declare variables in advance – you can just use them by setting them.</p>

<p>Global variables are just properties of the <code class="highlighter-rouge">game</code> object, which means the entire state of the game is always defined entirely by object properties.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
