<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Score, Health and Money</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="functions/index.html">Functions</a></li>
            <li ><a href="attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Score, Health and Money</h1>
      <p>Quest offers an easy way to incorporate these common attributes in your game. The first step is to go to the <em>Features</em> tab of the game object, and to turn on the ones that you want in your game.</p>

<p>To change the values, use one of these script commands (they will only be present if the relevant option was selected on the <em>Features</em> tab):</p>

<p><img src="increase_decrease.png" alt="" title="increase_decrease.png" /></p>

<p>Here you can see the “Increase score” script command, set to add 5 to the player score:</p>

<p><img src="increase.png" alt="" title="increase.png" /></p>

<p>It you prefer to do this in code, you just need to add to or subtract from the attribute.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>game.score = game.score + 5
player.health = player.health - 5
player.money = player.money - 199
</code></pre></div></div>

<p>If your game is set to display the panes on the right, score, health and money will automatically be added to the status pane, if ticked on the <em>Features</em> tab.</p>

<h2 id="score">Score</h2>

<p>Score is the simplest. The score attribute belongs to the game object, so is the same even if the player can change to other characters during the game. It starts at zero.</p>

<h2 id="health">Health</h2>

<p>The health attribute belongs to the player object (or objects, if you have more than one). Health is treated as a percentage, so starts at 100, and is capped at that (if you try to set it to 120, it will become 100).</p>

<p>On the <em>Player</em> tab of the game object, you can set what happens when health goes to zero or less. Here is a simple example that gives a message and then ends the game (which is probably all you need):</p>

<p><img src="you_died.png" alt="" title="you_died.png" /></p>

<p>Here it is in code (just to show how simple it is):</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msg ("You died!")
finish
</code></pre></div></div>

<p>You can set an object to be food (or a potion, or whatever) that will heal the player. Go to the <em>Features</em> of the object and tick “Edible”, then go to the <em>Edible</em> tab, select “Can be eaten”. You can then set how much health the food will give the player.</p>

<p><em>NOTE</em> If you want a more flexible health system, for example you want to be able to set the maximum health, you are best starting from scratch with a custom attribute, not called “health”, and turning off the health feature.</p>

<h2 id="money">Money</h2>

<p>Like health, money is an attribute of the player object. By default, money starts at zero, but you can change that on the <em>Player</em> tab of the player object (and if you have several player objects, you can give each their own money).</p>

<p>By default, money is displayed in dollars, but you can change the format on the <em>Player</em> tab of the game object. The exclamation mark in the string stands for the actual value, so if the player currently has money equal to 235:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$!
-&gt; $235

! credits
-&gt; 235 credits
</code></pre></div></div>

<p>The money format string is also used by the <code class="highlighter-rouge">DisplayMoney</code> function, and has a lot of optins beyond the scope of this page, but can be seen <a href="functions/string/displaymoney.html">here</a>.</p>

<p>When “Money” is ticked, you will find there is a “Price” number box for every object on its <em>Inventory</em> tab.</p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="logo.png"/></a>
      </div>
    </div>

  </body>
</html>
