<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Objectdictionary</title>
    <link rel="stylesheet" href="../bootstrap.min.css">
    <link rel="stylesheet" href="../docs.css">
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Quest Documentation</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ><a href="../index.html">Home</a></li>
            <li ><a href="../tutorial/index.html">Tutorial</a></li>
            <li ><a href="http://docs.textadventures.co.uk/quest/scripts/">Scripts</a></li>
            <li ><a href="../functions/index.html">Functions</a></li>
            <li ><a href="../attributes.html">Attributes</a></li>
            <li><a href="http://textadventures.co.uk/forum">Forum</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Objectdictionary</h1>
      <p>An objectdictionary is a dictionary where keys are <a href="string.html">strings</a> and values are <a href="object.html">objects</a>.</p>

<p>The format is “key = value”, separated by semicolons.</p>

<p>For example, for Quest 5.3 and earlier the format looks like this:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;myattribute type="objectdictionary"&gt;first = player; second = lounge&lt;/myattribute&gt;
</code></pre></div></div>

<p>For Quest 5.4 and later the format is:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;myattribute type="objectdictionary"&gt;
   &lt;item&gt;
     &lt;key&gt;first&lt;/key&gt;
     &lt;value&gt;player&lt;/value&gt;
   &lt;/item&gt;
   &lt;item&gt;
     &lt;key&gt;second&lt;/key&gt;
     &lt;value&gt;lounge&lt;/value&gt;
   &lt;/item&gt;
 &lt;/myattribute&gt;
</code></pre></div></div>

<p>In Quest 5.4, you can still use the old semicolon-separated format by specifying “simpleobjectdictionary”:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;myattribute type="simpleobjectdictionary"&gt;first = player; second = lounge&lt;/myattribute&gt;
</code></pre></div></div>

<p>This defines:</p>

<table>
  <thead>
    <tr>
      <th>key</th>
      <th>value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>first</td>
      <td>player</td>
    </tr>
    <tr>
      <td>second</td>
      <td>lounge</td>
    </tr>
  </tbody>
</table>

<p>See <a href="../using_dictionaries.html">Using Dictionaries</a></p>


      <div class="footer">
        <hr/>
        <a href="http://textadventures.co.uk/"><img src="../logo.png"/></a>
      </div>
    </div>

  </body>
</html>
