{
  "Automap": {
    "FileName": "C:\\Users\\keega\\Documents\\www.txt",
    "SingleStep": false,
    "VerboseTranscript": true,
    "AssumeRoomsWithSameNameAreSameRoom": false,
    "GuessExits": true,
    "AddObjectCommand": "x",
    "AddRegionCommand": "tb region",
    "ContinueTranscript": false,
    "AssumeTwoWayConnections": true
  },
  "CanvasHeight": 761,
  "CanvasWidth": 1378,
  "DebugDisableElementRendering": false,
  "DebugDisableGridPolyline": false,
  "DebugDisableLineRendering": false,
  "DebugDisableTextRendering": false,
  "DebugShowFPS": false,
  "DebugShowMouseCoordinates": false,
  "DefaultFontName": "Arial",
  "DefaultImageType": 0,
  "DontCareAboutVersion": {
    "Major": 0,
    "Minor": 0,
    "Build": 0,
    "Revision": 0,
    "MajorRevision": 0,
    "MinorRevision": 0
  },
  "GenHorizontalMargin": 0,
  "GenVerticalMargin": 0,
  "HandDrawnGlobal": false,
  "InfiniteScrollBounds": false,
  "InvertMouseWheel": false,
  "LastExportAlanFileName": null,
  "LastExportHugoFileName": "",
  "LastExportImageFileName": "C:\\Users",
  "LastExportInform6FileName": "",
  "LastExportInform7FileName": "",
  "LastExportTadsFileName": "",
  "LastExportZilFileName": "",
  "LastExportQuestFileName": "",
  "LastExportQuestRoomsFileName": null,
  "LastProjectFileName": "C:\\Users\\keega\\Documents\\kv.trizbort",
  "LoadLastProjectOnStart": false,
  "MouseDragButton": 0,
  "PortAdjustDetail": 0,
  "RecentProjects": [],
  "SaveAt100": false,
  "SaveTadstoAdv3Lite": false,
  "SaveToImage": false,
  "SaveToPDF": false,
  "ShowMiniMap": false,
  "ShowToolTipsOnObjects": true,
  "SpecifyGenMargins": false,
  "ShowFullPathInTitleBar": false
}